{VERSION 2025 2 "Windows 11" "2025.2" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output12" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "" 
-1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 
2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 -1
 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "M
aple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1
 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlin
ed Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copy
right" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple \+
Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Po
pup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atom
ic Variable" -1 200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0
 0 0 1 }{CSTYLE "Code" -1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 
144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 
255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Ti
mes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small20
4" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed
" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math I
talic Small206" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Math Italic Small205" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 207 "Times" 1 1 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 208 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "
Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 209 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Tim
es" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic"
 -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Refe
rence" -1 210 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Defau
lt" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Ital
ic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Mapl
e Input Placeholder" -1 211 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2
 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Equation Label" -1 212 "Times" 1 12 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 
0 0 0 1 }{CSTYLE "Caption Text" -1 213 "Times" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart;\n" }
{MPLTEXT 1 0 13 "Digits := 36;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'Dig
itsG6\"\"#O" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "F := array(1
..2):\n" }{MPLTEXT 1 0 40 "F[1] := x -> evalf(sin(x[2]-1)+2*x[1]);\n" 
}{MPLTEXT 1 0 39 "F[2] := x -> evalf(cos(x[1])-2*x[2]+1);" }{MPLTEXT 
1 0 1 " " }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I\"FG6\"6#\"\"\"f*6#I\"xGF
%F%6$I)operatorGF%I&arrowGF%F%-I&evalfG%*protectedG6#,&-I$sinG6$F0I(_s
yslibGF%6#,&&F*6#\"\"#F'F'!\"\"F'*&F;F'&F*F&F'F'F%F%F%" }}{PARA 11 "" 
1 "" {XPPMATH 20 ">&I\"FG6\"6#\"\"#f*6#I\"xGF%F%6$I)operatorGF%I&arrow
GF%F%-I&evalfG%*protectedG6#,(-I$cosG6$F0I(_syslibGF%6#&F*6#\"\"\"F:*&
F'F:&F*F&F:!\"\"F:F:F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "FI[1] := (x) -> " }{MPLTEXT 1 0 6 "evalf(" }{MPLTEXT 1 0 20 "-(sin
(x[2]-1))/2); \n" }{MPLTEXT 1 0 16 "FI[2] := (x) -> " }{MPLTEXT 1 0 
23 "evalf((cos(x[1])+1)/2);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I#FIG6
\"6#\"\"\"f*6#I\"xGF%F%6$I)operatorGF%I&arrowGF%F%-I&evalfG%*protected
G6#,$*&#F'\"\"#F'-I$sinG6$F0I(_syslibGF%6#,&&F*6#F5F'F'!\"\"F'F>F%F%F%
" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I#FIG6\"6#\"\"#f*6#I\"xGF%F%6$I)op
eratorGF%I&arrowGF%F%-I&evalfG%*protectedG6#,&*&#\"\"\"F'F5-I$cosG6$F0
I(_syslibGF%6#&F*6#F5F5F5F4F5F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "with(plots):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "gr
1:=implicitplot(F[1](x), x[1]=-1..6, x[2]=-3..7):" }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 51 "gr2:=implicitplot(F[2](x), x[1]=-1..6, x[2]=-3..7):"
 }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "display(gr1, gr2);" }}{PARA 13 "
" 1 "" {TEXT 214 0 "" }{GLPLOT2D 498.0 608.0 608.0 {PLOTDATA 2 "6)-%'C
URVESG6$7_dm7$$\"2$HY*4\\xqR\"!#<$\"#q!\"\"7$$\"2c_Uf(=^S9!#<$\"1oH-ti
%4*p!#:7$$\"2Qg)=ib+b9!#<$\"1/o)))))=z)p!#:7$$\"1i)yvo\"[g:!#;$\"1MKu<
Czlp!#:7$$\"2ZH#=y&Hah\"!#<$\"1c;\"*o&)>ap!#:7$$\"2%)>:#*\\^/o\"!#<$\"
175'4#)=/%p!#:7$$\"2o*y!*ea\\w<!#<$\"1EY1FK%*>p!#:7$$\"2Y`^3J@/!=!#<$
\"1y*=6i>[\"p!#:7$$\"2<=^TK$Qp=!#<$\"#p!\"\"7$$\"1ry[A6R?>!#;$\"1h*y)G
B)*))o!#:7$$\"2#H([nS`#Q>!#<$\"1K\"*\\<56&)o!#:7$$\"2u?CT$4OS?!#<$\"1E
A>`)[G'o!#:7$$\"2DM&*p^%*35#!#<$\"0:oSlU&\\o!#97$$\"1W0wX2Lg@!#;$\"1)o
d(yuROo!#:7$$\"2$[rtED^kA!#<$\"2:QuG+gJ\"o!#;7$$\"2,)oRd0I!G#!#<$\"1V@
?9jh4o!#:7$$\"1'yoq*3,BB!#;$\"#o!\"\"7$$\"2n@L!p.F+C!#<$\"1eX7qmZ#y'!#
:7$$\"2Q*[t-xAHC!#<$\"1lzR;G'ex'!#:7$$\"1`&p1=S-_#!#;$\"17_KTz!\\v'!#:
7$$\"1lUw?\"3`f#!#;$\"1Q_%>kFut'!#:7$$\"1*)eI#**4-k#!#;$\"1JLN)R%)os'!
#:7$$\"1*=))HrFMv#!#;$\"#n!\"\"7$$\"2aAUR!)z,w#!#<$\"1:,^iDQ)p'!#:7$$
\"1\"\\m8m.Hw#!#;$\"1*4OwaHxp'!#:7$$\"1i&ybh\\,)G!#;$\"0i28aG$pm!#97$$
\"0zUHmSB$H!#:$\"2mgrj^'\\cm!#;7$$\"2%)*[@F%>,+$!#<$\"13/B!>]'Rm!#:7$$
\"1A\\8LE*R5$!#;$\"1b7Y8sT8m!#:7$$\"2ZB^)Q#*3?J!#<$\"1JTNVaI4m!#:7$$\"
2lgh$*=Lj:$!#<$\"#m!\"\"7$$\"1rv[]!f+C$!#;$\"1,@4%3A#yl!#:7$$\"2vT71)3
GyK!#<$\"1J6+g/9ol!#:7$$\"13R7i)G+O$!#;$\"1kbG#ypia'!#:7$$\"11N>\">bfX
$!#;$\"1J.Dx7/?l!#:7$$\"1W-wt')**zM!#;$\"1&z8FymL^'!#:7$$\"2'f>&yi,x_$
!#<$\"#l!\"\"7$$\"0e'R&[o**f$!#:$\"1&z]))*)*Rzk!#:7$$\"1/q*e0gyj$!#;$
\"2NL3cu:%ok!#;7$$\"2l\"H.(HQ*>P!#<$\"2vVE$yV;Wk!#;7$$\"1pT$4_`b#Q!#;$
\"1A#>l;l>T'!#:7$$\"2FDp'3\"3*RQ!#<$\"1,%[LV'\\2k!#:7$$\"1P*zxVAQ'Q!#;
$\"#k!\"\"7$$\"2&*e0.#z()fR!#<$\"177F<S:pj!#:7$$\"1$4GY`$R@S!#;$\"1v!*
f)3C([j!#:7$$\"1E>%>tZ)zS!#;$\"0_g*RNxGj!#97$$\"2d]>6@P8;%!#<$\"#j!\"
\"7$$\"1i#yNa<)*>%!#;$\"2v,)efi(fG'!#;7$$\"2va5X4*=IU!#<$\"1@g[0Soui!#
:7$$\"1)f9_N(y>V!#;$\"1&>mK\"\\5Si!#:7$$\"1m2gyKF<W!#;$\"#i!\"\"7$$\"2
X$4&o;d(RW!#<$\"1J%Q;,>.>'!#:7$$\"1-lJLcJkW!#;$\"1D:^h%H&zh!#:7$$\"1rs
[ypsfX!#;$\"18`49*y^8'!#:7$$\"2<mQ;Tt!HY!#<$\"#h!\"\"7$$\"2vgB,z'pzY!#
<$\"1D;\"fKvA2'!#:7$$\"1#p:LP@Yz%!#;$\"#g!\"\"7$$\"1W*f<gm'*z%!#;$\"1(
)o:#[Bk*f!#:7$$\"2Cm@J1jA\"\\!#<$\"#f!\"\"7$$\"0G'R8kj>\\!#:$\"1h9:fd#
>*e!#:7$$\"2M?zT/B3)\\!#<$\"#e!\"\"7$$\"0\"RIHH$))*\\!#:$\"1uGO'H')Rt&
!#:7$$\"1/0#yG;'**\\!#;$\"#d!\"\"7$$\"1s3\"H**zz)\\!#;$\"1&>@eoKIk&!#:
7$$\"1At;=]Xo\\!#;$\"#c!\"\"7$$\"22_o)\\Kp^\\!#<$\"2X%[ZZ#zKd&!#;7$$\"
0G'R8kj>\\!#:$\"1H&p%H1&G`&!#:7$$\"1[krF@M-\\!#;$\"2N-W7`:W^&!#;7$$\"1
&[D$)e]w)[!#;$\"#b!\"\"7$$\"20u0Y$RnW[!#<$\"1)**>:X%[ia!#:7$$\"1W*f<gm
'*z%!#;$\"2l8Mm!*\\$Ga!#;7$$\"1yV1?\"f6y%!#;$\"1HRK#yEaT&!#:7$$\"0eZ%p
.,eZ!#:$\"#a!\"\"7$$\"003EO9Kr%!#:$\"1bo:h;1s`!#:7$$\"2vgB,z'pzY!#<$\"
1j_^!z5DN&!#:7$$\"1.8h2$>=k%!#;$\"1*RZ9^s:L&!#:7$$\"1vsu$oH3e%!#;$\"#`
!\"\"7$$\"2VGm%e*)enX!#<$\"1YhS,nW$H&!#:7$$\"1rs[ypsfX!#;$\"1.e:G)*f*G
&!#:7$$\"1')ox1i-\"\\%!#;$\"2b3V#\\]Ed_!#;7$$\"2X$4&o;d(RW!#<$\"1))H;h
(eWB&!#:7$$\"2CDB=&o[7W!#<$\"1j!\\4)4tA_!#:7$$\"2/%z1i)yyN%!#<$\"#_!\"
\"7$$\"2(R[1X>AKV!#<$\"1/0LM_j*=&!#:7$$\"1)f9_N(y>V!#;$\"1Qy+mon%=&!#:
7$$\"0(\\H')f[]U!#:$\"2l=fGnlx:&!#;7$$\"1i#yNa<)*>%!#;$\"18ZT_U!)Q^!#:
7$$\"2C/X?:]u;%!#<$\"0*3`8'zp7&!#97$$\"2C0A`b&Q\"4%!#<$\"#^!\"\"7$$\"1
Yego(QK3%!#;$\"1#zK]Utr4&!#:7$$\"1E>%>tZ)zS!#;$\"1&pgW4+g4&!#:7$$\"2Y'
GKeg*z*R!#<$\"1/W$=*oAo]!#:7$$\"2&*e0.#z()fR!#<$\"1tROaHjb]!#:7$$\"2:E
&H$)[$=\"R!#<$\"1,*>&Qf/S]!#:7$$\"2FDp'3\"3*RQ!#<$\"1v(*yp)os,&!#:7$$
\"1o?3zW#[#Q!#;$\"1'zrU&Gd7]!#:7$$\"1T'RlZ7Sy$!#;$\"#]!\"\"7$$\"2$H.L#
pLqt$!#<$\"1zuW_-v&)\\!#:7$$\"2l\"H.(HQ*>P!#<$\"1([:oM>1)\\!#:7$$\"1%)
o8j(f&[O!#;$\"1PACzq\\f\\!#:7$$\"0e'R&[o**f$!#:$\"1&=g.*RQX\\!#:7$$\"2
E(p^?8XfN!#<$\"1z%z-!GxL\\!#:7$$\"1W-wt')**zM!#;$\"1@H97wR6\\!#:7$$\"2
bHfYBX(pM!#<$\"2b\\qEoY&3\\!#;7$$\"1p)>fzI)QM!#;$\"#\\!\"\"7$$\"1Q`s%y
&[zL!#;$\"1k*Gy\"=y$)[!#:7$$\"13R7i)G+O$!#;$\"1VCo)z9&y[!#:7$$\"1'e.cr
S()G$!#;$\"1QaZP<Uf[!#:7$$\"1rv[]!f+C$!#;$\"1\"**>+Kil%[!#:7$$\"2.QTt]
Ov>$!#<$\"1\"4^$pVWN[!#:7$$\"2ZB^)Q#*3?J!#<$\"1&=8HHfa\"[!#:7$$\"2&zYA
VT*e5$!#<$\"1;U)HAK=\"[!#:7$$\"1&f8ZX*GfI!#;$\"#[!\"\"7$$\"1(e!f=&QQ,$
!#;$\"2Y:Sqak&)y%!#;7$$\"2%)*[@F%>,+$!#<$\"18?xt68&y%!#:7$$\"2tS))Q.B9
#H!#<$\"1An%*HoflZ!#:7$$\"1i&ybh\\,)G!#;$\"1R%z8Xeav%!#:7$$\"1-%e7vn'G
G!#;$\"1*yY!\\B\"Hu%!#:7$$\"2aAUR!)z,w#!#<$\"1RdB(4*QEZ!#:7$$\"1='*3S
\\eNF!#;$\"2:mws(3]?Z!#;7$$\"1mCa/2=\\E!#;$\"#Z!\"\"7$$\"1*y!G:i=UE!#;
$\"1([=Jt_$)p%!#:7$$\"1*)eI#**4-k#!#;$\"1Bz)ef()yp%!#:7$$\"1#4f7-2&[D!
#;$\"1Er6s$Qkn%!#:7$$\"1`&p1=S-_#!#;$\"1x(3F2z)pY!#:7$$\"2G`0mSvXX#!#<
$\"1^Md9WtaY!#:7$$\"2n@L!p.F+C!#<$\"1O\"Gi)eIUY!#:7$$\"1(4`_])RgB!#;$
\"1jt/9\\BLY!#:7$$\"2,)oRd0I!G#!#<$\"1)4%)oM[^h%!#:7$$\"2$)*=I@J)fE#!#
<$\"1a'G!*>M>h%!#:7$$\"1iUZ;Ag7A!#;$\"#Y!\"\"7$$\"1\\DeZ%R8<#!#;$\"1PW
NtP#3f%!#:7$$\"1W0wX2Lg@!#;$\"1v5`k=Q)e%!#:7$$\"2j7'>\"3/l2#!#<$\"1#Gm
<8t)pX!#:7$$\"2u?CT$4OS?!#<$\"1QT=%zQ>c%!#:7$$\"1&R<,6)[\")>!#;$\"1N,'
>.t!\\X!#:7$$\"1ry[A6R?>!#;$\"12&z[]'zNX!#:7$$\"2w!\\^s`H')=!#<$\"0OdY
F?%GX!#97$$\"2Y`^3J@/!=!#<$\"1;&[/'\\%*4X!#:7$$\"1ym]s&H4z\"!#;$\"19iJ
s<\"z]%!#:7$$\"2#*4[%Qh\"Rv\"!#<$\"#X!\"\"7$$\"2l%G&RQ,ap\"!#<$\".:yiQ
v[%!#77$$\"2%)>:#*\\^/o\"!#<$\"1@/,1HO%[%!#:7$$\"2#*\\OQwU(*f\"!#<$\"1
(GLO?usY%!#:7$$\"1i)yvo\"[g:!#;$\"17#zm2&**eW!#:7$$\"2%=N8[)eR]\"!#<$
\"1*=9(=U6ZW!#:7$$\"2c_Uf(=^S9!#<$\"1)zvACJQV%!#:7$$\"2W,eVb^!39!#<$\"
1*=FZ2dqU%!#:7$$\"2%*=1V1U0K\"!#<$\"1b*z#fl')3W!#:7$$\"1#H3;vA?J\"!#;$
\"1G%)p8752W!#:7$$\"2n:M,^0xF\"!#<$\"#W!\"\"7$$\"2ejD;&=)e@\"!#<$\"0eO
0zQsQ%!#97$$\"1`)pEDs0?\"!#;$\"2X^@%\\S3%Q%!#;7$$\"2(p^]/yl>6!#<$\"16<
4ucWnV!#:7$$\"2m^L5W-13\"!#<$\"2c:$)[uN%fV!#;7$$\"2DdR*eRNB5!#<$\"1'Q%
3t!>xM%!#:7$$\"1-=(RHEjg*!#<$\"2NHyx`:\\L%!#;7$$\"0Z%eS6rp#*!#;$\"1(p0
9Ke!GV!#:7$$\"1Q%3w<GmS)!#<$\"1KdX^9_5V!#:7$$\"1.%=ub+^I)!#<$\"163*Rwi
%3V!#:7$$\"1>C;2ZG()y!#<$\"#V!\"\"7$$\"1_*f1\\t(Rt!#<$\"1*>m&Gp#*)G%!#
:7$$\"1v]Ch+$p?(!#<$\"2l^%[tAC'G%!#;7$$\"1%H`l-4SP'!#<$\"1sD4_vUpU!#:7
$$\"29r\")[%>B2g!#=$\"1%Hjm&H.iU!#:7$$\"2YGTceWyS&!#=$\"1rmS::'*\\U!#:
7$$\"2wM=&GQ`2[!#=$\"1wlabt)yB%!#:7$$\"1\"*4c7AGTW!#<$\"/#z!['G0B%!#87
$$\"1%)\\:7d$yg$!#<$\"1GIpp\\!Q@%!#:7$$\"1(o)eMRKuM!#<$\"2l&z7\"yG6@%!
#;7$$\"2c**y8<2(=H!#=$\"#U!\"\"7$$\"1iG\")[U+2D!#<$\"1&=s!R!f<>%!#:7$$
\"2.i\"z&fP\"3C!#=$\"1kS^L,y*=%!#:7$$\"22'33NQfR:!#=$\"0%>efoRsT!#97$$
\"2nDG%z%R%37!#=$\"1$zjVrpd;%!#:7$$\"1%fyf?H:s&!#=$\"1G0YAs.`T!#:7$$\"
1&*H*[1j8u)!#?$\"1U!RG9k<9%!#:7$$!1%3Xi#[=`R!#=$\"1FnqE,oLT!#:7$$!21Z)
H`n&4>\"!#=$\"1P[+;Mw<T!#:7$$!26\\#ei.#GO\"!#=$\"2X(*>8dDV6%!#;7$$!1HX
m@J.z?!#<$\"#T!\"\"7$$!2%G@kr.MIB!#=$\"1\\=2FD(\\4%!#:7$$!2V$=mp[l!R#!
#=$\"18`Eubw$4%!#:7$$!1P]/Vti(H$!#<$\"1KB8e+gvS!#:7$$!1)>Dg)HN!f$!#<$
\"161'GnI(pS!#:7$$!29Yi*y6ekU!#=$\"1.n\"4#)*>cS!#:7$$!2:c)Q-60!z%!#=$
\"1h^*)zEkXS!#:7$$!2O_OFW+7B&!#=$\"1VLn&prn.%!#:7$$!2a#>v=#\\(*)f!#=$
\"1v#z>C,:-%!#:7$$!1.NN(o$[(>'!#<$\"1LuyhbJ<S!#:7$$!0O$*HS+g0(!#;$\"#S
!\"\"7$$!1P))>+qUjr!#<$\"2mrDJ4Jy*R!#;7$$!1)G:^LZ%*=(!#<$\"1y$f_h0t*R!
#:7$$!1)[wK(p!)G\")!#<$\"1`/nn'*HyR!#:7$$!1_'y9XX\"*Q)!#<$\"1s]fB*>I(R
!#:7$$!0hvrXuM4*!#;$\"2i\\wJ&)3(eR!#;7$$!1;?%ycV))e*!#<$\"1Wp3v(>'[R!#
:7$$!2a#>F\"HUd+\"!#<$\"16`d/\"e!RR!#:7$$!1Q0UoT&)y5!#;$\"2lCNg`.T#R!#
;7$$!2Ot3+dk?5\"!#<$\"1C$4%ooM>R!#:7$$!2;\"*pgkYi>\"!#<$\"#R!\"\"7$$!2
>`sEf8$)>\"!#<$\"2tXa,du&**Q!#;7$$!2W(o0!)R#))>\"!#<$\"2=)**G6&p%**Q!#
;7$$!2UN=mgoWH\"!#<$\"2w>)e6RszQ!#;7$$!23@$p\"z$z=8!#<$\"1\"\\6R]$ouQ!
#:7$$!1[an1/^!R\"!#;$\"1sVP%))y(fQ!#:7$$!1Z&HLgj(Q9!#;$\"1$)o\\_Ir\\Q!
#:7$$!2w:$pitV'[\"!#<$\"2xE7(H\"Q(RQ!#;7$$!2N)e'\\TL(e:!#<$\"1#\\@r(Rb
CQ!#:7$$!2Po?]!yC#e\"!#<$\"2C5weD+'>Q!#;7$$!2Z_z2vS\\n\"!#<$\"#Q!\"\"7
$$!2(R3K!**Rzn\"!#<$\"0K>(4QO*z$!#97$$!2)>AgEKqy;!#<$\"2;lH!))=?*z$!#;
7$$!2Y6[2n!\\t<!#<$\"1\"RiJT4!zP!#:7$$!1c&Q#QIn)z\"!#;$\"2(e,:+ohtP!#;
7$$!2AF80&)y)o=!#<$\"1*e6`c>&eP!#:7$$!2D*[()\\Gk=>!#<$\"1_L;E6wZP!#:7$
$!2c$)G;C,T'>!#<$\"2$zy[D:*yt$!#;7$$!2)G7^hEhQ?!#<$\"1$*H%\\4E;s$!#:7$
$!2DR3PWa\"f?!#<$\"1xGKfC7<P!#:7$$!2(\\\"p6S**o8#!#<$\"#P!\"\"7$$!2O:i
4:MS:#!#<$\"1Dbvx(3ip$!#:7$$!2`cZJZ#ee@!#<$\"2%Q#Gq:,_p$!#;7$$!1'[,;%)
3([A!#;$\"2Wp=g?C^n$!#;7$$!2:!Ry%G_&yA!#<$\"22PT\"Q!H%oO!#;7$$!2Q=!)[S
fJM#!#<$\"1NJ[9G&Ql$!#:7$$!1Q-U'4A&)R#!#;$\"1,T%\\Ir7k$!#:7$$!2wlJaxzt
V#!#<$\"1;[SZ&*QKO!#:7$$!2Vdc!3>\\=D!#<$\"22bH')z5Ph$!#;7$$!1,;G4OOJD!
#;$\"1*=3o6H2h$!#:7$$!29K2\"fo]xD!#<$\"#O!\"\"7$$!2/*eJO!)4DE!#<$\"2BO
**[zg))e$!#;7$$!20\"Hp><YQE!#<$\"1RAAW#=de$!#:7$$!228v_5T&=F!#<$\"2Ed)
\\8'\\nc$!#;7$$!1Z#H8`J%eF!#;$\"28:K4(3@dN!#;7$$!2mmUlbx;\"G!#<$\"2Wve
I&GQWN!#;7$$!2OelHM,%yG!#<$\"2:QfaM\\\"GN!#;7$$!1tGL0l\\/H!#;$\"1WFkS9
v@N!#:7$$!1$y>0sgB*H!#;$\"#N!\"\"7$$!2/P#*fH')p*H!#<$\"2l$>wgc%))\\$!#
;7$$!0#>ga6P)*H!#:$\"2;9!)[&)*\\)\\$!#;7$$!0N(H+i5*3$!#:$\"1`$*ok:jvM!
#:7$$!1c#Qi'4M=J!#;$\"2VqrY`s\"oM!#;7$$!0dt$o%=3=$!#:$\"0`!G'ox?X$!#97
$$!2Bfuyx5$QK!#<$\"1@TJ'\\vqV$!#:7$$!21SX(eY5sK!#<$\"0/sPlo\"GM!#97$$!
1H4^*e!GeL!#;$\"2-'Qawp90M!#;7$$!1\"QMg*[%HO$!#;$\"2$[2=+z)QS$!#;7$$!1
bdv-fJxL!#;$\"#M!\"\"7$$!2WlATz'H`M!#<$\"2;l`[4+#zL!#;7$$!2aEZ6S]#yM!#
<$\"2v5p9avAP$!#;7$$!1'zfS.*4VN!#;$\"20<2e7aSN$!#;7$$!2;g$y7-A)f$!#<$
\"2N&you%)HQL!#;7$$!20zk-H>Bj$!#<$\"2(R'y#[IUGL!#;7$$!1Q*>W-!>=P!#;$\"
1cJAJ[4.L!#:7$$!2$)G#e@D#4s$!#<$\"2<MdRlxAI$!#;7$$!1,O)31E&GP!#;$\"#L!
\"\"7$$!1Ucin;%)3Q!#;$\"2acD^/ibF$!#;7$$!1ui0O)f\"QQ!#;$\"2<.QUlgkE$!#
;7$$!1HY$fP#*f*Q!#;$\"1R#y.\"f?[K!#:7$$!16EpZ'H\"eR!#;$\"2(H&=&H'>\"GK
!#;7$$!2$f;'4Z;B)R!#<$\"1*H$*yvg,A$!#:7$$!1^z4>?[US!#;$\"#K!\"\"7$$!1%
GBSKWx1%!#;$\"2<9n\"\\&o8>$!#;7$$!1Z*G$f%*4yS!#;$\"18wIa$*z(=$!#:7$$!2
;BOz#[9_T!#<$\"1'H@2+?<;$!#:7$$!2MGl4Fp!)>%!#<$\"2aLo#\\'=]9$!#;7$$!1P
LxZ=SNU!#;$\"2X(p44$=68$!#;7$$!1pVCLo/;V!#;$\"#J!\"\"7$$!2ll5bR(R<V!#<
$\"23\\*>E^Y*4$!#;7$$!2'>;g#3R!=V!#<$\"1:G_<3@*4$!#:7$$!1X7vg=%zR%!#;$
\"2&GXg.CgmI!#;7$$!1czB%*)3!QW!#;$\"2MUpuF![\\I!#;7$$!1PaI%>5oZ%!#;$\"
2$)>HJbUB.$!#;7$$!2&3%GT8([YX!#<$\"#I!\"\"7$$!2P)3Ejww`X!#<$\"2k3\"z9*
*['*H!#;7$$!2FHueqyzb%!#<$\"1T9e*)pW%*H!#:7$$!1fu8y(\\%GY!#;$\"2nVD4nS
(eH!#;7$$!1H1^<&[zn%!#;$\"11+'zGg;$H!#:7$$!1$e=)pNS+Z!#;$\"2:X$G_sr=H!
#;7$$!2C2P%Q/]JZ!#<$\"#H!\"\"7$$!1\"3W0<V!pZ!#;$\"2')fyGJJf(G!#;7$$!1l
p9H$=zz%!#;$\"1$)QgGg2cG!#:7$$!2`LbKF^M$[!#<$\"1#43yB='HG!#:7$$!1w4Ra
\"Q#p[!#;$\"#G!\"\"7$$!2'[\\QwaL#*[!#<$\"1'pcZv+(yF!#:7$$!29I$yS\"))y
\"\\!#<$\"2dGgZRxAv#!#;7$$!0dO23gM%\\!#:$\"2ZqZAJ:8s#!#;7$$!1VBE_SKe
\\!#;$\"#F!\"\"7$$!0GB&p`p#)\\!#:$\"2-$yk8'>Sl#!#;7$$!2b_2_,oy*\\!#<$
\"#E!\"\"7$$!1br#R[&)***\\!#;$\"1kQ&zmJ%oD!#:7$$!1s--L\\Z()\\!#;$\"#D!
\"\"7$$!132djp^X\\!#;$\"1'[#f7)HIU#!#:7$$!22IU*\\'[s#\\!#<$\"#C!\"\"7$
$!29I$yS\"))y\"\\!#<$\"2:d_vWB$*Q#!#;7$$!1lf3F4z<[!#;$\"#B!\"\"7$$!1lp
9H$=zz%!#;$\"2$e=`rq_&G#!#;7$$!2u0)Hy3y<Z!#<$\"2)RKg')>?LA!#;7$$!1H1^<
&[zn%!#;$\"2PwzB-?*4A!#;7$$!1Kh$)Ha>gY!#;$\"#A!\"\"7$$!2FHueqyzb%!#<$
\"2.UE13[r9#!#;7$$!2l<2.!o.cW!#<$\"#@!\"\"7$$!1czB%*)3!QW!#;$\"1v7Cjv6
#4#!#:7$$!1*oeuqZ%=W!#;$\"0^]\"4\\p$3#!#97$$!2'>;g#3R!=V!#<$\"1t@Rm$zB
/#!#:7$$!2D[RS#\\N2U!#<$\"#?!\"\"7$$!2MGl4Fp!)>%!#<$\"2U3/Akul*>!#;7$$
!22V**)3Ts!>%!#<$\"2#[TP\"\\xQ*>!#;7$$!1Z*G$f%*4yS!#;$\"1C?Lb8!Q&>!#:7
$$!2([abiO\"[)R!#<$\"2WjMXFUA#>!#;7$$!16EpZ'H\"eR!#;$\"2*zbZg'eM\">!#;
7$$!1<u8[Xj;R!#;$\"#>!\"\"7$$!1ui0O)f\"QQ!#;$\"2X&zoCg9v=!#;7$$!1iZLA!
Q2z$!#;$\"175#y(=Zg=!#:7$$!1Q*>W-!>=P!#;$\"293U4*3\\Q=!#;7$$!1:9L]qC/O
!#;$\"2u&eTGO-0=!#;7$$!2;g$y7-A)f$!#<$\"17#fe9(G.=!#:7$$!19w\\a/y'e$!#
;$\"#=!\"\"7$$!2aEZ6S]#yM!#<$\"2;/+VPJ$p<!#;7$$!1Jo9*)o>BM!#;$\"24jK*G
06a<!#;7$$!1H4^*e!GeL!#;$\"28]eDtOkt\"!#;7$$!1ex\"fz2iC$!#;$\"2_#zK/De
1<!#;7$$!2Bfuyx5$QK!#<$\"2uX$*R#*3Xq\"!#;7$$!1b%)=O%)3@K!#;$\"#<!\"\"7
$$!1c#Qi'4M=J!#;$\"2)[!)oTVVt;!#;7$$!2'*=a3GVC2$!#<$\"11(pVIU<m\"!#:7$
$!0#>ga6P)*H!#:$\"1-MAZ64V;!#:7$$!0wM&p,A,H!#:$\"2sZ#yt/->;!#;7$$!2Oel
HM,%yG!#<$\"2_80S\"*GMh\"!#;7$$!1x^(pO7K#G!#;$\"#;!\"\"7$$!1Z#H8`J%eF!
#;$\"2Y=t*)Q#R%e\"!#;7$$!2X].Upn@t#!#<$\"2@V)ohz5y:!#;7$$!20\"Hp><YQE!
#<$\"2X].i*R)eb\"!#;7$$!1Oq]**>%[c#!#;$\"2m`_bzM'Q:!#;7$$!2Vdc!3>\\=D!
#<$\"27,W$[s'y_\"!#;7$$!2-?dSIY!*R#!#<$\"2Cv?'\\pV+:!#;7$$!1Q-U'4A&)R#
!#;$\"2#pt)Qb<.]\"!#;7$$!1:5-$pFrR#!#;$\"#:!\"\"7$$!2:!Ry%G_&yA!#<$\"2
CZ!3]y<t9!#;7$$!2P#HOXb`MA!#<$\"2OMiP:5LY\"!#;7$$!2`cZJZ#ee@!#<$\"2e6D
rQ$RY9!#;7$$!1;\\S!p(4r?!#;$\"22[K$pw2F9!#;7$$!2)G7^hEhQ?!#<$\"2WR+bb]
*>9!#;7$$!2BDV:r\"4Z>!#<$\"#9!\"\"7$$!2D*[()\\Gk=>!#<$\"2lJ\"4x[$QR\"!
#;7$$!2cu+e[`'3>!#<$\"2B$oANMn\"R\"!#;7$$!1c&Q#QIn)z\"!#;$\"2l?)*=+!*z
O\"!#;7$$!1ix1)R3qu\"!#;$\"2%>tT*HNpN\"!#;7$$!2)>AgEKqy;!#<$\"2wPKWJ)Q
U8!#;7$$!2x:g\\&Q1'e\"!#<$\"2Wu&p(4\"yA8!#;7$$!2N)e'\\TL(e:!#<$\"2iMuj
2BqJ\"!#;7$$!1)p1L.,wZ\"!#;$\"#8!\"\"7$$!1Z&HLgj(Q9!#;$\"1nMiKZ)=H\"!#
:7$$!29xjSowdU\"!#<$\"2DI(*R%[<*G\"!#;7$$!23@$p\"z$z=8!#<$\"2b&)*3]J#p
E\"!#;7$$!2WM-g)>*fE\"!#<$\"2%\\p-Bu)fD\"!#;7$$!2W(o0!)R#))>\"!#<$\"2`
v(\\w.7U7!#;7$$!2(Qz<;=l16!#<$\"2D4pa`qJA\"!#;7$$!1Q0UoT&)y5!#;$\"2[Z!
y=MZ<7!#;7$$!1hIvRlYL**!#<$\"#7!\"\"7$$!1;?%ycV))e*!#<$\"2#z*Rs+xH>\"!
#;7$$!1E[s$o\\tZ*!#<$\"2#=&G]]12>\"!#;7$$!1_'y9XX\"*Q)!#<$\"1yA#G&peo6
!#:7$$!11t5&GO6*y!#<$\"2'*)R<$z)[e6!#;7$$!1)G:^LZ%*=(!#<$\"2*>'eau'GW6
!#;7$$!1.vBPrR2j!#<$\"2cOl2Kxk7\"!#;7$$!2a#>v=#\\(*)f!#=$\"23$*z%*Rv+7
\"!#;7$$!139MK3n\"*\\!#<$\"#6!\"\"7$$!2:c)Q-60!z%!#=$\"22$>[a6&f4\"!#;
7$$!/>CEM1EZ!#:$\"2)*>q=NmY4\"!#;7$$!1)>Dg)HN!f$!#<$\"2-vJ&*Gw=2\"!#;7
$$!1%>)yWZ3YJ!#<$\"2Zq<0LoH1\"!#;7$$!2V$=mp[l!R#!#=$\"2>*[eJ/$y/\"!#;7
$$!2B%3+/$**oc\"!#=$\"2k'y=HkLJ5!#;7$$!21Z)H`n&4>\"!#=$\"2FhWgZ8Q-\"!#
;7$$\"#;!#S$\"#5!\"\"7$$\"1&*H*[1j8u)!#?$\"03yT<`#)***!#:7$$\"2`i!p/\"
)y\\6!#?$\"19flBBq(***!#;7$$\"2nDG%z%R%37!#=$\"18z*QTn$e(*!#;7$$\"22@(
zwk!**e\"!#=$\"0h@T%3.#o*!#:7$$\"2.i\"z&fP\"3C!#=$\"1R?9aO>=&*!#;7$$\"
2%H#[:W.\"pJ!#=$\"1jO5DAql$*!#;7$$\"1%)\\:7d$yg$!#<$\"01B^&3tx#*!#:7$$
\"0b%Q>P4\\Z!#;$\"1P[\\XBr[!*!#;7$$\"2wM=&GQ`2[!#=$\"1n<yqz(p.*!#;7$$
\"139MK3n\"*\\!#<$\"\"*!\"\"7$$\"29r\")[%>B2g!#=$\"1X3n:Ts&z)!#;7$$\"1
bVt+)e/L'!#<$\"1kJ+3ldI()!#;7$$\"1v]Ch+$p?(!#<$\"1\\BQwxf`&)!#;7$$\"0)
)zVmLU\"z!#;$\"/6G8?V5%)!#97$$\"1Q%3w<GmS)!#<$\"1wA!4o#e5$)!#;7$$\"1P1
itM[+&*!#<$\"1(o9\\aC#)3)!#;7$$\"1-=(RHEjg*!#<$\"1E&)*)p*om1)!#;7$$\"1
hIvRlYL**!#<$\"\")!\"\"7$$\"2m^L5W-13\"!#<$\"1<#*Rd^o@y!#;7$$\"2Pqfepq
*36!#<$\"1$ys)*QQNw(!#;7$$\"1`)pEDs0?\"!#;$\"1'zRU3$>vv!#;7$$\"2/'f2Ps
Jo7!#<$\"1#o,gS;`V(!#;7$$\"2%*=1V1U0K\"!#<$\"1*zIHUUrK(!#;7$$\"2D!y$[_
3\"G9!#<$\"14)4$osQ.r!#;7$$\"2c_Uf(=^S9!#<$\"1:&o*GK]xq!#;7$$\"1)p1L.,
wZ\"!#;$\"\"(!\"\"7$$\"1i)yvo\"[g:!#;$\"1d*y&G&*3Eo!#;7$$\"2)Q9'>P/%)e
\"!#<$\"1*4Q7T_sw'!#;7$$\"2%)>:#*\\^/o\"!#<$\"17ZAgJSsl!#;7$$\"2<jn9()
e$\\<!#<$\"1Ah:.uiDk!#;7$$\"2Y`^3J@/!=!#<$\"1fYEQ8N;j!#;7$$\"2e6O_V95
\">!#<$\"1AvzA(e\"yg!#;7$$\"1ry[A6R?>!#;$\"1V*)[Lm'y0'!#;7$$\"2BDV:r\"
4Z>!#<$\"\"'!\"\"7$$\"2u?CT$4OS?!#<$\"1C#\\)\\\\m'z&!#;7$$\"1h:Lk?Zt?!
#;$\"1Q+$G[/Ss&!#;7$$\"1W0wX2Lg@!#;$\"1fz(Ry(=Kb!#;7$$\"2tw'4,]#pB#!#<
$\"1'3z^#Rbh`!#;7$$\"2,)oRd0I!G#!#<$\"1\"[/kQ#Hk_!#;7$$\"1:5-$pFrR#!#;
$\"\"&!\"\"7$$\"2n@L!p.F+C!#<$\"2&4#y:>UG*\\!#<7$$\"2ncF>3_9S#!#<$\"2E
2kX\"*\\,*\\!#<7$$\"1`&p1=S-_#!#;$\"2Ld2Q&)ysr%!#<7$$\"1F)e*=!psc#!#;$
\"1M`_(R%*zg%!#;7$$\"1*)eI#**4-k#!#;$\"1Yo_Y:/PW!#;7$$\"1\")Qfc\"=Yt#!
#;$\"2jN'=Ht18U!#<7$$\"2aAUR!)z,w#!#<$\"2&)*>yZS)=:%!#<7$$\"1x^(pO7K#G
!#;$\"\"%!\"\"7$$\"1i&ybh\\,)G!#;$\"2%)p'e]]VhQ!#<7$$\"2l4]*o()p.H!#<$
\"11i.uwq.Q!#;7$$\"2%)*[@F%>,+$!#<$\"2O-?Tv;Zc$!#<7$$\"17_<4j&\\2$!#;$
\"1G6U)Q-iP$!#;7$$\"2ZB^)Q#*3?J!#<$\"2LXs&z?=hK!#<7$$\"1b%)=O%)3@K!#;$
\"\"$!\"\"7$$\"1rv[]!f+C$!#;$\"1AG7,NK]H!#;7$$\"2NfLW^h([K!#<$\"1)>d&=
7YFH!#;7$$\"13R7i)G+O$!#;$\"2wqS)*e54j#!#<7$$\"1no9\\S!eU$!#;$\"2XzWZ^
N<X#!#<7$$\"1W-wt')**zM!#;$\"2y@qTr;=I#!#<7$$\"19w\\a/y'e$!#;$\"\"#!\"
\"7$$\"0e'R&[o**f$!#:$\"2<%*f$*o%4i>!#<7$$\"2b8yCz?pg$!#<$\"2LGr!H&\\?
%>!#<7$$\"2l\"H.(HQ*>P!#<$\"2ye>o'z&)4;!#<7$$\"1&Ro%za]$z$!#;$\"1-1G!)
ey'Q\"!#;7$$\"2FDp'3\"3*RQ!#<$\"2O%fp\\;3V7!#<7$$\"1<u8[Xj;R!#;$\"\"\"
!\"\"7$$\"2&*e0.#z()fR!#<$\"1Oy\\R.!pf)!#<7$$\"1mKb``r()R!#;$\"1D#*Gh,
jzw!#<7$$\"1E>%>tZ)zS!#;$\"2;J$GA9QfX!#=7$$\"2Mr#\\Qh%Q>%!#<$\"1=$RM2B
u(\\!#=7$$\"1i#yNa<)*>%!#;$\"2Ps)yV_y\"y#!#>7$$\"2D[RS#\\N2U!#<$\"\"!!
\"\"7$$\"1)f9_N(y>V!#;$!2Dmz9wdtI%!#=7$$\"1B>*[bR?U%!#;$!1n3w33;B&)!#<
7$$\"2X$4&o;d(RW!#<$!1-zzkUo(G*!#<7$$\"2l<2.!o.cW!#<$!\"\"!\"\"7$$\"1r
s[ypsfX!#;$!2:>_+$z**z9!#<7$$\"1Kh$)Ha>gY!#;$!\"#!\"\"7$$\"2vgB,z'pzY!
#<$!1;%))Q_7\"4@!#;7$$\"1*yPg([ACZ!#;$!2;.<avg6P#!#<7$$\"1W*f<gm'*z%!#
;$!19tQ$o=x'G!#;7$$\"1lf3F4z<[!#;$!\"$!\"\"7$$\"0G'R8kj>\\!#:$!10LPTCq
7R!#;7$$\"22IU*\\'[s#\\!#<$!\"%!\"\"7$$\"2'R?THekU\\!#<$!18z'GQ$z\">%!
#;7$$\"1s--L\\Z()\\!#;$!\"&!\"\"7$$\"2MsI%*fi***\\!#<$!1tq%HK`&pc!#;7$
$\"2b_2_,oy*\\!#<$!\"'!\"\"7$$\"2kTYG!H9$)\\!#<$!1i=#[\"RNHl!#;7$$\"1V
BE_SKe\\!#;$!\"(!\"\"7$$\"0[\")eCJT%\\!#:$!1x#y#o\\</s!#;7$$\"0G'R8kj>
\\!#:$!1@Z'fd*G.v!#;7$$\"1Ht$*GJ9$*[!#;$!1wljuq;zx!#;7$$\"1w4Ra\"Q#p[!
#;$!\")!\"\"7$$\"1#oSc%HNM[!#;$!1\"p74gD\"*G)!#;7$$\"1W*f<gm'*z%!#;$!1
#[*p$\\/$[&)!#;7$$\"2b\\odm9+x%!#<$!0TC]NQGv)!#:7$$\"2C2P%Q/]JZ!#<$!\"
*!\"\"7$$\"1bkx)QH9q%!#;$!1\\awg0:\"=*!#;7$$\"2vgB,z'pzY!#<$!1'Q%zAXo1
$*!#;7$$\"1QBd%3>&HY!#;$!1Hx,Msu\"e*!#;7$$\"1rs[ypsfX!#;$!1'*R7r1'f$**
!#;7$$\"/$oXWt[b%!#9$!1\\5V1Paf**!#;7$$\"2&3%GT8([YX!#<$!#5!\"\"7$$\"2
&>AgBg%zZ%!#<$!2MCt_0K=.\"!#;7$$\"2X$4&o;d(RW!#<$!2(p82&H?([5!#;7$$\"1
pm2@P5*R%!#;$!1(*4t.O6m5!#:7$$\"1)f9_N(y>V!#;$!2T4\"Qxt^)4\"!#;7$$\"1i
1!pA#e=V!#;$!2Zn'pta**)4\"!#;7$$\"1pVCLo/;V!#;$!#6!\"\"7$$\"28?4\\51mB
%!#<$!1u\"*y[[mI6!#:7$$\"1i#yNa<)*>%!#;$!2Ps-HNuV9\"!#;7$$\"2wG`NdmL:%
!#<$!2U0:y6\"Gh6!#;7$$\"1E>%>tZ)zS!#;$!2$4_9V\\>(=\"!#;7$$\"2vmgJ(>)*o
S!#<$!28QHD#H%4>\"!#;7$$\"1^z4>?[US!#;$!#7!\"\"7$$\"1$yf4,oN)R!#;$!1bc
))4nu>7!#:7$$\"2&*e0.#z()fR!#<$!1HSh_qaF7!#:7$$\"0iPyUcs*Q!#:$!2wl\"e
\"H-yC\"!#;7$$\"2FDp'3\"3*RQ!#<$!2t<\"Q\\Z\"fE\"!#;7$$\"2cWF7L<,\"Q!#<
$!2icz^5o^F\"!#;7$$\"1,O)31E&GP!#;$!#8!\"\"7$$\"1'Q2G&*3As$!#;$!2Cm)G*
o#*=I\"!#;7$$\"2l\"H.(HQ*>P!#<$!2-^-o2sDI\"!#;7$$\"1Bbu*)\\hLO!#;$!2<#
)*44e/G8!#;7$$\"0e'R&[o**f$!#:$!1Tx$)*e%zP8!#:7$$\"16nIlMSWN!#;$!1s6$
\\;%o`8!#:7$$\"1W-wt')**zM!#;$!2K`T+i)yr8!#;7$$\"2%[N[q%4YX$!#<$!29#
\\j1q$)y8!#;7$$\"1bdv-fJxL!#;$!#9!\"\"7$$\"1'RyOFlUO$!#;$!1mGJJ7`.9!#:
7$$\"13R7i)G+O$!#;$!2#*37,@vYS\"!#;7$$\"1')*>(*oJMF$!#;$!2ZYT2`<yU\"!#
;7$$\"1rv[]!f+C$!#;$!2A&>jWjhO9!#;7$$\"1*=q;&=:#=$!#;$!1%p$=e=t^9!#:7$
$\"2ZB^)Q#*3?J!#<$!2.Rtq.DxY\"!#;7$$\"1n1%plX/4$!#;$!2-J))*)z!Hv9!#;7$
$\"2%)*[@F%>,+$!#<$!2\\4^n;j!)\\\"!#;7$$\"11l%ocJ$)*H!#;$!2Ayb9u4&)
\\\"!#;7$$\"1$y>0sgB*H!#;$!#:!\"\"7$$\"0JnbrYe!H!#:$!21gA&Q'>9_\"!#;7$
$\"1i&ybh\\,)G!#;$!2zzGRe@x_\"!#;7$$\"2DG)GxC.8G!#<$!0O_t(\\0W:!#97$$
\"2aAUR!)z,w#!#<$!1/LVD9zc:!#:7$$\"2BlnJd+*>F!#<$!1wZ.GbUm:!#:7$$\"1*)
eI#**4-k#!#;$!2H()oyk1`e\"!#;7$$\"2c_?s*=YEE!#<$!1$=+7PS&)e\"!#:7$$\"2
9K2\"fo]xD!#<$!#;!\"\"7$$\"22xNtTJF`#!#<$!2E)zA$)>T5;!#;7$$\"1`&p1=S-_
#!#;$!2D^$z-hI8;!#;7$$\"2_e*yy5vQC!#<$!2jo5tKv?j\"!#;7$$\"2n@L!p.F+C!#
<$!2<*4v6E(3k\"!#;7$$\"2tEX*3T`WB!#<$!2KuC!H9a`;!#;7$$\"2,)oRd0I!G#!#<
$!2$o_<)3O!o;!#;7$$\"2(z%of&o3]A!#<$!2\"z$R)zb\"[n\"!#;7$$\"1W0wX2Lg@!
#;$!2&>e.4P\"[p\"!#;7$$\"2&*ph\"*Q:a:#!#<$!2bNz(QG!fp\"!#;7$$\"2(\\\"p
6S**o8#!#<$!#<!\"\"7$$\"2Ef\"Q[$Q01#!#<$!2(Hs'Hu=or\"!#;7$$\"2u?CT$4OS
?!#<$!2X3+!HJC@<!#;7$$\"1mBaPw[l>!#;$!2&R#)o&))*eP<!#;7$$\"1ry[A6R?>!#
;$!2Ox#Q)H#QZ<!#;7$$\"2X2dson-(=!#<$!2M+\\+'*>#e<!#;7$$\"2Y`^3J@/!=!#<
$!1f;Az>Ct<!#:7$$\"1'e*e**=)[x\"!#;$!2&Qh\"=!=ry<!#;7$$\"2%)>:#*\\^/o
\"!#<$!2$)pV%\\4$))z\"!#;7$$\"2QrFTcL$z;!#<$!2$HE+`\"o!*z\"!#;7$$\"2Z_
z2vS\\n\"!#<$!#=!\"\"7$$\"2#pZ$H9VOe\"!#<$!2un='pgI>=!#;7$$\"1i)yvo\"[
g:!#;$!2$zV7Gf=C=!#;7$$\"2j8f5TMy[\"!#<$!2=4!>p`WR=!#;7$$\"2c_Uf(=^S9!
#<$!27bFRyZ$\\=!#;7$$\"0^j394>R\"!#:$!2$Ru0Hv[f=!#;7$$\"2%*=1V1U0K\"!#
<$!2s,$p`4Ku=!#;7$$\"0<%e-!peH\"!#:$!2Z_M9%RVz=!#;7$$\"1`)pEDs0?\"!#;$
!2\"4:i>'4\"**=!#;7$$\"2:&z$pi:(*>\"!#<$!2i*RflfG**=!#;7$$\"2;\"*pgkYi
>\"!#<$!#>!\"\"7$$\"2$QZp'pnM5\"!#<$!2ZUGW<f!>>!#;7$$\"2m^L5W-13\"!#<$
!1,t7/auB>!#:7$$\"2(3ZS![Yr+\"!#<$!1;&*='Hr(Q>!#:7$$\"1-=(RHEjg*!#<$!2
`&3>ZLE[>!#;7$$\"1)*pXvo_2\"*!#<$!2\\ddA#HUe>!#;7$$\"1Q%3w<GmS)!#<$!2%
ymhv^ms>!#;7$$\"1:)zC#)pG9)!#<$!2rv8ig9!y>!#;7$$\"1v]Ch+$p?(!#<$!2Q-nO
__p*>!#;7$$\"1LPu&=+v<(!#<$!2`cZK*oa(*>!#;7$$\"0O$*HS+g0(!#;$!#?!\"\"7
$$\"1>CkfCc6i!#<$!1N%)eF=.<?!#:7$$\"29r\")[%>B2g!#=$!2NR$\\T!\\6-#!#;7
$$\"1L&[C7%GX_!#<$!1u\"H0P)[O?!#:7$$\"2wM=&GQ`2[!#=$!2XIt3E\"HX?!#;7$$
\"2;tL\\up'yU!#=$!2wEjI!p\"f0#!#;7$$\"1%)\\:7d$yg$!#<$!2%3S7I+Qp?!#;7$
$\"1=MEu2s6L!#<$!2$y\"=ea<`2#!#;7$$\"2.i\"z&fP\"3C!#=$!2;9#p-dT$4#!#;7
$$\"2njXskQWM#!#=$!2$R!e&=/p%4#!#;7$$\"1HXm@J.z?!#<$!#@!\"\"7$$\"2@bR+
h>pP\"!#=$!2&RV\"QaVS6#!#;7$$\"2nDG%z%R%37!#=$!1*[0()p8u6#!#:7$$\"1U&[
/'G<%4%!#=$!1A()=i!)RL@!#:7$$\"1&*H*[1j8u)!#?$!1<;'\\N999#!#:7$$!1j4*Q
hX0e&!#=$!2`d:47bF:#!#;7$$!21Z)H`n&4>\"!#=$!2Cale&)>a;#!#;7$$!1j'e-#f
\\D:!#<$!1ba*4s9@<#!#:7$$!2V$=mp[l!R#!#=$!2n>_V?I%*=#!#;7$$!1FBbyn!H
\\#!#<$!1t&HM'oZ\">#!#:7$$!2c**y8<2(=H!#=$!#A!\"\"7$$!1FqM<*H-Y$!#<$!1
k8m<j%3@#!#:7$$!1)>Dg)HN!f$!#<$!2jDn9\\aM@#!#;7$$!2Y`$y\\R>FW!#=$!2aD`
\\qX-B#!#;7$$!2:c)Q-60!z%!#=$!1%yw(ff`PA!#:7$$!19Mu1@w$R&!#<$!1x%p,4y'
\\A!#:7$$!2a#>v=#\\(*)f!#=$!2`@0hj!ohA!#;7$$!1`=?hB$*fj!#<$!2(o7FUO9pA
!#;7$$!1)G:^LZ%*=(!#<$!2F0)z?!*)eG#!#;7$$!0Fw(oEqDt!#;$!2arm;`U')G#!#;
7$$!1>C;2ZG()y!#<$!#B!\"\"7$$!1ao`Dz.\"H)!#<$!2(4%>Wox\"3B!#;7$$!1_'y9
XX\"*Q)!#<$!2(Qr!)))o;5B!#;7$$!0r()*[)fcD*!#;$!1lFd'HsxK#!#:7$$!1;?%yc
V))e*!#<$!20y\"e^\"fXL#!#;7$$!2^Fk^(*\\>-\"!#<$!1\"HCN4KuM#!#:7$$!1Q0U
oT&)y5!#;$!2d:5n]x!fB!#;7$$!2/&4mx\\D=6!#<$!1#yz,tdrO#!#:7$$!2W(o0!)R#
))>\"!#<$!2j/(4IRs$Q#!#;7$$!2B^aM>![97!#<$!28M&[s)\\pQ#!#;7$$!2n:M,^0x
F\"!#<$!#C!\"\"7$$!2(3!)psCi58!#<$!1KR(f96oS#!#:7$$!23@$p\"z$z=8!#<$!1
a:s2U]3C!#:7$$!2jimD.`mS\"!#<$!2(*[oBalnU#!#;7$$!1Z&HLgj(Q9!#;$!17*=M-
mMV#!#:7$$!2%[#\\.6iD]\"!#<$!1&z3$*>@oW#!#:7$$!2N)e'\\TL(e:!#<$!1*[h8#
pieC!#:7$$!1,/kPyM)f\"!#;$!2O?\">u'zpY#!#;7$$!2)>AgEKqy;!#<$!2WeVAu\"*
R[#!#;7$$!2o0WwH3Sp\"!#<$!1zwukDC([#!#:7$$!2#*4[%Qh\"Rv\"!#<$!#D!\"\"7
$$!2)H)oHeQ&*y\"!#<$!2V4+:'Rh2D!#;7$$!1c&Q#QIn)z\"!#;$!2j+&pP.d4D!#;7$
$!2FR0#yo!\\)=!#<$!2:1hRQ?\"GD!#;7$$!2D*[()\\Gk=>!#<$!1fek;xTND!#:7$$!
2B[cS;-,)>!#<$!2<)*)=<5x[D!#;7$$!2)G7^hEhQ?!#<$!2<Vd$)pb:c#!#;7$$!1m(3
$Q27v?!#;$!2_'z8Z*o&pD!#;7$$!2`cZJZ#ee@!#<$!2(*RH2J%*ze#!#;7$$!27c&zk(
e*p@!#<$!2B+=9P<0f#!#;7$$!1iUZ;Ag7A!#;$!#E!\"\"7$$!1\\W)G^0YE#!#;$!1FH
ZM_i6E!#:7$$!2:!Ry%G_&yA!#<$!2<$pArbv9E!#;7$$!2up1MKC!fB!#<$!2&GsH$4BH
j#!#;7$$!1Q-U'4A&)R#!#;$!2A^E<>2>k#!#;7$$!2Pc^\"[Z?`C!#<$!1BT#pl>Wl#!#
:7$$!2Vdc!3>\\=D!#<$!1([eM=u%pE!#:7$$!2l>mw)*Rra#!#<$!1C,*Hf?hn#!#:7$$
!20\"Hp><YQE!#<$!2$p5'Q@wup#!#;7$$!1wK)H\"H#3k#!#;$!2aB'zV=.)p#!#;7$$!
1mCa/2=\\E!#;$!#F!\"\"7$$!2D(o,=hAMF!#<$!1%H%\\`i<?F!#:7$$!1Z#H8`J%eF!
#;$!2Y\"=_h(pfs#!#;7$$!2uq\"3:OJFG!#<$!2/Wo$>QeUF!#;7$$!2OelHM,%yG!#<$
!1.H<$fI]v#!#:7$$!2c)e#pvt+#H!#<$!29G/*\\UElF!#;7$$!0#>ga6P)*H!#:$!22l
(Q^Up%y#!#;7$$!1:]6&G%\\7I!#;$!2<LMIwF#)y#!#;7$$!1&f8ZX*GfI!#;$!#G!\"
\"7$$!2Y!G[Mbb/J!#<$!1R3_]2\\6G!#:7$$!1c#Qi'4M=J!#;$!2C#py!*>,:G!#;7$$
!2vOak8/i>$!#<$!2jGntp(4NG!#;7$$!2Bfuyx5$QK!#<$!1v\\NNJ5YG!#:7$$!2([2[
w[T(G$!#<$!1[^)4ip!fG!#:7$$!1H4^*e!GeL!#;$!1DiBJF/yG!#:7$$!2wv0^zm\"yL
!#<$!1#*H)>*RU$)G!#:7$$!1p)>fzI)QM!#;$!#H!\"\"7$$!2&*\\;^tL%oM!#<$!2VC
BNh#=3H!#;7$$!2aEZ6S]#yM!#<$!2k#zLL4\"4\"H!#;7$$!1CREv#[\"eN!#;$!2y&z6
%o,M$H!#;7$$!2;g$y7-A)f$!#<$!2b8103!)[%H!#;7$$!1*o3Holsk$!#;$!2ivY.\\=
\"fH!#;7$$!1Q*>W-!>=P!#;$!2V?XdB'4!)H!#;7$$!2ClZ99\\dt$!#<$!2d[K/sj`)H
!#;7$$!1T'RlZ7Sy$!#;$!#I!\"\"-%&COLORG6&%$RGBG$\")C)eq%!\")$\"\"!!\"\"
$\"('>!\\&!\")-%'CURVESG6$7eil7$$!#5!\"\"$\"1*pS$H:^,x!#;7$$!1())>1$f'
4!**!#;$\"1[>?%zbIu(!#;7$$!1%oXC,/.')*!#;$\"0z(3*RK+w(!#:7$$!1c?6WNS'p
*!#;$\"1\"yoRj%)z#y!#;7$$!1QIT)[5'p&*!#;$\"1-zo/x-!)y!#;7$$!0Ay^az(*[*
!#:$\"1Y$)Go+c7z!#;7$$!#$*!\"#$\"1\"\\O9\"*p\"*)z!#;7$$!1z@L@#H5G*!#;$
\"1hb-/5x'*z!#;7$$!1avt%G/HF*!#;$\"19!)G5I-+!)!#;7$$!1W<zO^&*p!*!#;$\"
1)Rqjf$e!3)!#;7$$!1:S.*p3%p*)!#;$\"1F\"))eJ=+7)!#;7$$!1W#3Yk'Qc))!#;$
\"1KYq#foR;)!#;7$$!1$)HhTJNe')!#;$\"1R#)[@O,S#)!#;7$$!1ec(H;L-k)!#;$\"
1HhKl/\"pC)!#;7$$!#')!\"#$\"0E?3M(=i#)!#:7$$!1a*yw^=8U)!#;$\"1fB79!z$H
$)!#;7$$!101EDU*)Q$)!#;$\"1_$)3F*3+O)!#;7$$!1/_Mo&z$*>)!#;$\"1)zz58H8T
)!#;7$$!1\"o]jp3)4!)!#;$\"1k%)oKU+![)!#;7$$!1xAeCPGuz!#;$\"1GhI(3QF\\)
!#;7$$!#z!\"#$\"1\"=h#ylA>&)!#;7$$!1ME0\\M$eu(!#;$\"18De??dt&)!#;7$$!1
K)\\.#G'*pw!#;$\"1v&)GQ&****f)!#;7$$!1#\\zsY*o8v!#;$\"1Y`%=xsPl)!#;7$$
!1[%4hy\"e<t!#;$\"1)o))Q%[**>()!#;7$$!1vB!>[`wF(!#;$\"1V7f[jIL()!#;7$$
!#s!\"#$\"1vWqX'G!f()!#;7$$!1`:\\X(eu.(!#;$\"1x#yW-F@\"))!#;7$$!0v4z,)
)3&p!#:$\"/))[\\,**R))!#97$$!1Q*e4ywEz'!#;$\"1O[;\\8;!*))!#;7$$!0ueVq5
sc'!#:$\"17*)3ba)*f*)!#;7$$!1r9vz,-Vl!#;$\"1(pSX0gt'*)!#;7$$!#l!\"#$\"
1z_u#**=/)*)!#;7$$!1rUlV'z!)G'!#;$\"1nC%z(HlV!*!#;7$$!1G5<.AYjh!#;$\"1
D!*og2)*z!*!#;7$$!1_(z)f*3t-'!#;$\"1K`b'[Y*=\"*!#;7$$!#e!\"#$\"1Nfd\\K
J#=*!#;7$$!1)[n(*z!Ggd!#;$\"1\"H.pKnJ>*!#;7$$!1/)\\$o\"Q_t&!#;$\"1P\"*
Gmg(**>*!#;7$$!1miK91J'[&!#;$\"1\"\\@B:)>m#*!#;7$$!1#G?cATkF&!#;$\"0D*
)=Pr*>$*!#:7$$!1h)GUp/Z?&!#;$\"0>je/?zL*!#:7$$!#^!\"#$\"1c(G#QDsj$*!#;
7$$!1s3nY/r9\\!#;$\"1mhm'*R?3%*!#;7$$!2xE<WiR$yZ!#<$\"1i$*[xm'*R%*!#;7
$$!18Gy0TD:Y!#;$\"1WByPf'oZ*!#;7$$!#W!\"#$\"1<)*4;$eP_*!#;7$$!21b3'e)*
H0V!#<$\"1WGA3$GPa*!#;7$$!2OgXu\\PoA%!#<$\"1t%*3$)>'*f&*!#;7$$!2Ns9$>(
fL)R!#<$\"113oMg`3'*!#;7$$!#P!\"#$\"1s,.Gnjh'*!#;7$$!2n3.Aa9yk$!#<$\"1
(p!=g:,r'*!#;7$$!2Vl.GpOtf$!#<$\"1'e*o)Gd*z'*!#;7$$!1cOl['ykH$!#;$\"1x
oh6-yI(*!#;7$$!\"$!\"\"$\"0.GcW#ow(*!#:7$$!0\"Qc(*4qEH!#:$\"1k*yDa(Q(y
*!#;7$$!1P*[\\n0$QG!#;$\"1)p*G%f_**z*!#;7$$!1\\Kz\"yw[`#!#;$\"1([..h:-
%)*!#;7$$!#B!\"#$\"1uo-v>Lo)*!#;7$$!22\"Rs#Ryi6#!#<$\"0Z.$**RX)))*!#:7
$$!2F$=(e^0=z\"!#<$\"0\")*))**y%*>**!#:7$$!2%o4'GwkSm\"!#<$\"1$QH5+I4$
**!#;7$$!#;!\"#$\"1N\"yoTOh$**!#;7$$!2P/ce>)=o6!#<$\"1%zK1A@f'**!#;7$$
!\"*!\"#$\"1r*f]mj(z**!#;7$$!1#zkVFlK7'!#<$\"1:4F#oH1***!#;7$$!\"#!\"#
$\"1*)GLL++****!#;7$$\"2)3=N=wB<L!#>$\"1:Z'=Os*****!#;7$$\"\"&!\"#$\"1
J[(>I^P***!#;7$$\"1zm-]M=X$)!#<$\"0,loW*f#)**!#:7$$\"#7!\"#$\"1K$p#zJ/
k**!#;7$$\"2C&RA1h&=z\"!#<$\"0\")*))**y%*>**!#:7$$\"#>!\"#$\"1_jev6-5*
*!#;7$$\"21R#)4)\\vM?!#<$\"1(\\7(\\z%o*)*!#;7$$\"#E!\"#$\"1nDn!*)\\>$)
*!#;7$$\"1KIl4'e#QG!#;$\"1)p*G%f_**z*!#;7$$\"#L!\"#$\"1M>k<<@I(*!#;7$$
\"1@W\"4/-tf$!#;$\"1'e*o)Gd*z'*!#;7$$\"\"%!\"\"$\"1EW,q\\I0'*!#;7$$\"2
xE+\"=*)yEU!#<$\"1t%*3$)>'*f&*!#;7$$\"#Z!\"#$\"1Wm(4WTyX*!#;7$$\"1\\A$
R*4JyZ!#;$\"1i$*[xm'*R%*!#;7$$\"17^#*Q^u!*\\!#;$\"1`N\\.m7!R*!#;7$$\"1
^r;GY\\w_!#;$\"0D*)=Pr*>$*!#:7$$\"#a!\"#$\"1@\">oSV&)G*!#;7$$\"1C&3lC;
_t&!#;$\"1P\"*Gmg(**>*!#;7$$\"#h!\"#$\"1(RF#*3S#)4*!#;7$$\"1<Ho'fRM;'!
#;$\"1D!*og2)*z!*!#;7$$\"1sluCTXai!#;$\"1NfaYR]`!*!#;7$$\"0a\\EI_sc'!#
:$\"17*)3ba)*f*)!#;7$$\"#o!\"#$\"0kaPfjy)))!#:7$$\"1n8C@8%3&p!#;$\"/))
[\\,**R))!#97$$\"1iW:YF%47(!#;$\"0))Q`at\\y)!#:7$$\"1(HxM#[j<t!#;$\"1)
o))Q%[**>()!#;7$$\"#v!\"#$\"1/\"pVMW%e')!#;7$$\"1G(p6+9*pw!#;$\"1v&)GQ
&****f)!#;7$$\"1H7=>([J$y!#;$\"1AlZj0*Ga)!#;7$$\"19t!Ghg)4!)!#;$\"1k%)
oKU+![)!#;7$$\"##)!\"#$\"1n!Qk.16T)!#;7$$\"1U9]U&\\)Q$)!#;$\"1_$)3F*3+
O)!#;7$$\"1J)*)4]#Qd%)!#;$\"/NrQz)eJ)!#97$$\"1&3$\\T:Re')!#;$\"1R#)[@O
,S#)!#;7$$\"#*)!\"#$\"1%[oG8gq9)!#;7$$\"1rr#>&RQp*)!#;$\"1F\"))eJ=+7)!
#;7$$\"1V2$p&RSB!*!#;$\"0.D%zT'))4)!#:7$$\"1fb9.$**GF*!#;$\"19!)G5I-+!
)!#;7$$\"1v'R_v$oZ&*!#;$\"1'*>%H&e**))y!#;7$$\"1TF*[uO'p&*!#;$\"1-zo/x
-!)y!#;7$$\"#'*!\"#$\"1$Gi.$**fny!#;7$$\"1$Qupnf-')*!#;$\"0z(3*RK+w(!#
:7$$\"2omblNCS+\"!#;$\"1aG'f-lXo(!#;7$$\"2b;>*4la95!#;$\"1yw[$4P+k(!#;
7$$\"$.\"!\"#$\"1x(\\[A%4uv!#;7$$\"2snMq:gD/\"!#;$\"1mv)yyT+_(!#;7$$\"
18[`![&z]5!#:$\"1O$*G(y$R%[(!#;7$$\"2ZCW./K,2\"!#;$\"1`uG#[Y+S(!#;7$$
\"2AX`b!>f&4\"!#;$\"1y[S9wg(G(!#;7$$\"2YI=FG!H(4\"!#;$\"1Ttow60!G(!#;7
$$\"#6!\"\"$\"1()y721)zE(!#;7$$\"2u%)*o2F2C6!#;$\"1Hs3re0gr!#;7$$\"2dr
SZFe(Q6!#;$\"1R%HOr:O4(!#;7$$\"1aD>GK_]6!#:$\"1;r[l01Sq!#;7$$\"$<\"!\"
#$\"1^6a@%e2&p!#;7$$\"27%*Hojbm<\"!#;$\"1/q))f_1?p!#;7$$\"2Y?USe!e!=\"
!#;$\"1L)y`#y#>!p!#;7$$\"2R5W9$H^-7!#;$\"1\"*oGa*p+!o!#;7$$\"1&>)*Qg,8
A\"!#:$\"1Bj.)yF@r'!#;7$$\"2X5TKO;\"G7!#;$\"0y'o[Y2!o'!#:7$$\"$C\"!\"#
$\"1\")Q>A9)Ri'!#;7$$\"1ywq*[zMD\"!#:$\"1om3V$z+c'!#;7$$\"2k8v)Qe2h7!#
;$\"1rB*pu]R_'!#;7$$\"2OhA*==ky7!#;$\"1bl[PS3Sk!#;7$$\"1Cw\\c')3+8!#:$
\"1Z*y<%*yqL'!#;7$$\"2)o_]gGh.8!#;$\"1Vk)=t)3?j!#;7$$\"$J\"!\"#$\"1[Lm
i,D*G'!#;7$$\"1n8)Rf3%G8!#:$\"0L'GEM4+i!#:7$$\"2*H3*>pU%Q8!#;$\"1n(yJV
O8:'!#;7$$\"2wpwJ*=1`8!#;$\"1=io?\")4!3'!#;7$$\"2nke;!eFw8!#;$\"1zWM0p
[mf!#;7$$\"2/p_5gwvP\"!#;$\"11h3:G5gf!#;7$$\"$Q\"!\"#$\"1s\"*[cT?[f!#;
7$$\"2;#=*)Q<(>S\"!#;$\"1$*f[4v5Se!#;7$$\"1`CFlOn89!#:$\"1QRT%[$Q#y&!#
;7$$\"2%yQ!QMtiU\"!#;$\"1#)e)Q?7,s&!#;7$$\"$X\"!\"#$\"1Lo$o%Q^-c!#;7$$
\"2%>%o4q#[]9!#;$\"0x&G)*o6+c!#:7$$\"2U%z4urt]9!#;$\"1Axp?K&))f&!#;7$$
\"1Y^k!*=iu9!#:$\"1dco#f@,[&!#;7$$\"2m,=>H]v[\"!#;$\"1XJ\">=_dT&!#;7$$
\"2akkx,6()\\\"!#;$\"1Xb3(GE,O&!#;7$$\"$_\"!\"#$\"1'*ymCC(QD&!#;7$$\"0
r$3a1vA:!#9$\"1Ka[\")48S_!#;7$$\"0i#[+v=C:!#9$\"1`_0!p_HB&!#;7$$\"0d+4
Hlna\"!#9$\"0K&)enN,7&!#:7$$\"2OU!yqjtg:!#;$\"1V>IHYI]]!#;7$$\"2NF9&=3
xq:!#;$\"13_Gq.9+]!#;7$$\"$f\"!\"#$\"2u`\"\\Nv)R!\\!#<7$$\"2D0:V/oZf\"
!#;$\"1'4&ok]9!)[!#;7$$\"2&o&*QefD(f\"!#;$\"1'pzaw1x'[!#;7$$\"2WL&yiNy
=;!#;$\"2M)\\3f(\\,w%!#<7$$\"2(\\p;G,%Qj\"!#;$\"14,q$>)*\\o%!#;7$$\"2'
Q')32/$Gk\"!#;$\"1r[[`W:SY!#;7$$\"$m\"!\"#$\"10xJ:HdaX!#;7$$\"2EbyTQ5p
m\"!#;$\"1fZ)y9f,_%!#;7$$\"2M&)3nGT0n\"!#;$\"2'p$)fx!*3-X!#<7$$\"2mp4p
S_5p\"!#;$\"1ZYGUQ;+W!#;7$$\"2(*fz9Ijuq\"!#;$\"2N')HcO,)=V!#<7$$\"2hCX
kQn_r\"!#;$\"2V`%oO&o,G%!#<7$$\"$t\"!\"#$\"16!zn**Rt?%!#;7$$\"2:Pc4Af&
R<!#;$\"2DU%3JK<gT!#<7$$\"2d#)*R8&fYu\"!#;$\"2.b$z>O/NT!#<7$$\"2sUHC^f
Rw\"!#;$\"0J%[Dz<SS!#:7$$\"2c2]at[Ay\"!#;$\"0:i'o@h]R!#:7$$\"27OZvXx%)
y\"!#;$\"2x>%))>E=?R!#<7$$\"#=!\"\"$\"1lX`E&*)R'Q!#;7$$\"2lgXu(378=!#;
$\"2`3%G9t=+Q!#<7$$\"2%fv'3'\\H?=!#;$\"2&p[$QJ(RlP!#<7$$\"2o$\\l)4Cz$=
!#;$\"2M(Ro3?>!o$!#<7$$\"2Y\"4t$RP*e=!#;$\"2`v$3H/;zN!#<7$$\"2LU'QF]*G
'=!#;$\"1hQ3.n>gN!#;7$$\"$(=!\"#$\"2dp8]B.i_$!#<7$$\"21Dn<o[!))=!#;$\"
2'[P[(R,-W$!#<7$$\"2<\"ef4yE)*=!#;$\"28`R5>W<R$!#<7$$\"2(>,uV4U8>!#;$
\"1OO)=41-K$!#;7$$\"2ZPrg;]%Q>!#;$\"2Lf50anG?$!#<7$$\"2d2U5U>!R>!#;$\"
2W_$G'y5-?$!#<7$$\"$%>!\"#$\"2P;,$*fNc>$!#<7$$\"2XlB)4B(['>!#;$\"17Mo!
[:-3$!#;7$$\"20%QYa\"R'z>!#;$\"1vXx-`E7I!#;7$$\"2RR&)p085*>!#;$\"2'*H$
3v,AgH!#<7$$\"$,#!\"#$\"1Q#4&Rd!R(G!#;7$$\"2$eI]\\NX<?!#;$\"1(=$[p[ASG
!#;7$$\"1kv(RyJ?-#!#:$\"2(o)y4w*f>G!#<7$$\"2F!e/'4SU/#!#;$\"2a2$)QcH-s
#!#<7$$\"1hLP6u*e1#!#:$\"2Y>S(y\"4Wi#!#<7$$\"1Q7g\")**Rr?!#:$\"1jHGeUB
+E!#;7$$\"$3#!\"#$\"2N?G$)[*eiD!#<7$$\"1jKQ'>i*)4#!#:$\"21&Go_*Q-[#!#<
7$$\"2xZ]_)G_6@!#;$\"2')eR[$=?EC!#<7$$\"1K0q@\\)p7#!#:$\"2%QF3ZOCgB!#<
7$$\"$:#!\"#$\"2Xk)fs;@jA!#<7$$\"2OF-U\"f\\b@!#;$\"1EE[T$[-C#!#;7$$\"2
t'Qm!RS$f@!#;$\"1\")\\fpoBCA!#;7$$\"13\\Vo7c%=#!#:$\"19D)e.`-7#!#;7$$
\"1d^5O]#*4A!#:$\"2yU.8UGv,#!#<7$$\"2ake!Q[B9A!#;$\"2:S#GIxD+?!#<7$$\"
$A#!\"#$\"2CN5ZkQs(>!#<7$$\"2b6r'*RyXC#!#;$\"2%*G#oCCE!)=!#<7$$\"20<3B
foSE#!#;$\"2:N0=A>Z!=!#<7$$\"2Lf:@b%ovA!#;$\"1x@3>rEg<!#;7$$\"$H#!\"#$
\"2:14/5rgq\"!#<7$$\"1Hq[gki2B!#:$\"2\\1#[8=FS;!#<7$$\"2[%)RG*\\-BB!#;
$\"2[l#za(fOe\"!#<7$$\"2;TTn_L0M#!#;$\"2D&>)y]w-_\"!#<7$$\"$O#!\"#$\"1
(R*==s.^9!#;7$$\"2C(Hm-\\^uB!#;$\"2.%=G-7G+9!#<7$$\"19JfS4!*)Q#!#:$\"2
)[K(3nQ2N\"!#<7$$\"22Q*y]-v4C!#;$\"1G<o'*eG!G\"!#;7$$\"$V#!\"#$\"2=GxQ
:'Q87!#<7$$\"14apz`TYC!#:$\"2eh\"3\"f!Hg6!#<7$$\"1OX#4h:eY#!#:$\"2)4C#
G![*))4\"!#<7$$\"1F'>OO!y%[#!#:$\"2N]\"[&G&HS5!#<7$$\"#D!\"\"$\"19LlA#
>G%**!#<7$$\"2j-.*[x9DD!#;$\"18R\"))z**H?*!#<7$$\"2L]k+')4Xc#!#;$\"1#p
wbufr4)!#<7$$\"13()4U!ozc#!#:$\"0z7GuYI+)!#;7$$\"$d#!\"#$\"1C**odp(z%z
!#<7$$\"1\\D6.g$Qh#!#:$\"1o;\"oo$4.o!#<7$$\"$k#!\"#$\"21$fG![0\"fh!#=7
$$\"2<.st8NOm#!#;$\"1X0\"3jSJg&!#<7$$\"$r#!\"#$\"1\"\\J?om\\e%!#<7$$\"
0Nc;Ts(=F!#9$\"2CU4[d(=.W!#=7$$\"$y#!\"#$\"201jRpqKB$!#=7$$\"2m_$e<8q
\"y#!#;$\"/$3)=XB.K!#:7$$\"$&G!\"#$\"2X[XB7Q16#!#=7$$\"2/wp=Civ&G!#;$
\"1xr!GY\"G.?!#<7$$\"$#H!\"#$\"1me%4inDA\"!#<7$$\"1Z6bGg4iH!#:$\"1Z01o
SGL!)!#=7$$\"$*H!\"#$\"1)*>I'e*3Md!#=7$$\"2wNV5?\\E,$!#;$\"1/!47y:2:%!
#=7$$\"$1$!\"#$\"14n(>9<Mm\"!#=7$$\"2x\"*>\"H!**[5$!#;$\"2$**e8Kv3mL!#
?7$$\"$8$!\"#$\"1<jI0GqfL!#?7$$\"2VoORO9_<$!#;$\"1d$*y2Z`DG!#>7$$\"#K!
\"\"$\"1xXBE57E&)!#>7$$\"1Q0x=$HVB$!#:$\"1ocK:#)[[@!#=7$$\"$F$!\"#$\"1
EvEI3X;T!#=7$$\"1E#zZC`jG$!#:$\"1e`'oM!)*H_!#=7$$\"2(y*Go7$4@L!#;$\"1Z
01oSGL!)!#=7$$\"2mB9c2$QLL!#;$\"1b%yxepv;*!#=7$$\"$M$!\"#$\"1'f]0$p74)
*!#=7$$\"1/$Gfb_mP$!#:$\"2uJeG^w\\P\"!#=7$$\"$T$!\"#$\"2dr\")ywv-z\"!#
=7$$\"1\"zuA'o'pT$!#:$\"2FDt-@aQ)=!#=7$$\"2ZAP\"z\"=cU$!#;$\"1xr!GY\"G
.?!#<7$$\"2:;qz;')[X$!#;$\"2V^^bX(yLC!#=7$$\"$[$!\"#$\"2.@wv/qd$G!#=7$
$\"1k3W\"p23\\$!#:$\"1*)*Rj0nz,$!#<7$$\"1(QTk(4[,N!#:$\"/$3)=XB.K!#:7$
$\"1mBG[W/DN!#:$\"2;G>4CF5j$!#=7$$\"$b$!\"#$\"1/io,ZF7T!#<7$$\"1)[/dUB
yb$!#:$\"2YI-A&p2pU!#=7$$\"2x5k\"3ySkN!#;$\"2CU4[d(=.W!#=7$$\"28PgFYS$
*e$!#;$\"1<Lh!3f(G\\!#<7$$\"1s1D+$[&>O!#:$\"1X0\"3jSJg&!#<7$$\"2ZYa*Q6
u>O!#;$\"2')RM^2yvg&!#=7$$\"$i$!\"#$\"1#\\i5TPNh&!#<7$$\"2Ln!yC@:\\O!#
;$\"0<Ll_iLI'!#;7$$\"2c3\"\\/MNpO!#;$\"1o;\"oo$4.o!#<7$$\"2b!f-B4oxO!#
;$\"1Lc)>gpU,(!#<7$$\"$p$!\"#$\"1F]r\"*\\?Kt!#<7$$\"0[xI22aq$!#9$\"0:z
C#e$*Qx!#;7$$\"29r*\\!>;_r$!#;$\"0z7GuYI+)!#;7$$\"12*\\A<<Ct$!#:$\"1Rn
p?n(eZ)!#<7$$\"18k@Nk.eP!#:$\"18R\"))z**H?*!#<7$$\"1e5v(*pweP!#:$\"1My
L`h8C#*!#<7$$\"$w$!\"#$\"1\"Q/2Tf)f#*!#<7$$\"2wpsu>:Xy$!#;$\"18JIn(3F)
**!#<7$$\"1#=3:V3%)z$!#:$\"2N]\"[&G&HS5!#<7$$\"2M(e&*)[;(4Q!#;$\"2\\$)
H%ec1v5!#<7$$\"$$Q!\"#$\"27Gm<!fqQ6!#<7$$\"2W4#4CZSMQ!#;$\"2Pa))3$*RF:
\"!#<7$$\"1dpH&=ln$Q!#:$\"2eh\"3\"f!Hg6!#<7$$\"1xZM(oE'eQ!#:$\"1^mI&
\\87B\"!#;7$$\"1#osW<RM(Q!#:$\"1G<o'*eG!G\"!#;7$$\"1A*)\\ZmT#)Q!#:$\"2
uu$\\2wU58!#<7$$\"#R!\"\"$\"2#*H***y%Q.P\"!#<7$$\"1b3_?wz0R!#:$\"2n2^I
\"GM!R\"!#<7$$\"1yFH>`m3R!#:$\"2.%=G-7G+9!#<7$$\"1ssxMl!)GR!#:$\"22o$o
3e*3Z\"!#<7$$\"2O/va$elUR!#;$\"2D&>)y]w-_\"!#<7$$\"2Ov<4]n9&R!#;$\"2BN
mMEX?b\"!#<7$$\"$(R!\"#$\"21aBl8\\(>;!#<7$$\"2x^(*[8'ztR!#;$\"1&RP#3Ww
L;!#;7$$\"2MuhUTab(R!#;$\"2\\1#[8=FS;!#<7$$\"2GkZP5@e*R!#;$\"2ZXP95/gr
\"!#<7$$\"1$R'pYS]2S!#:$\"1x@3>rEg<!#;7$$\"1ho?cBc<S!#:$\"1AlcY,t)z\"!
#;7$$\"1j#Qb]0'QS!#:$\"2%*G#oCCE!)=!#<7$$\"1zu)=eI!RS!#:$\"2w!=H>U#>)=
!#<7$$\"$/%!\"#$\"2Ezk5E;d)=!#<7$$\"2l.n<VX-1%!#;$\"294TNj_b'>!#<7$$\"
11/_+6&*oS!#:$\"2:S#GIxD+?!#<7$$\"1VWS#RF73%!#:$\"2j)H(3F!e\\?!#<7$$\"
1W3[Tli)4%!#:$\"19D)e.`-7#!#;7$$\"1vFQ,S)>5%!#:$\"20+A-@%*R8#!#<7$$\"$
6%!\"#$\"2/y\"yXr$p;#!#<7$$\"17v0*3ED7%!#:$\"2Gw!*f)ex=A!#<7$$\"2X4ML)
\\oFT!#;$\"1EE[T$[-C#!#;7$$\"2N]NO:vG9%!#;$\"2e7_bW))QI#!#<7$$\"1rEc*f
/i:%!#:$\"2%QF3ZOCgB!#<7$$\"1v5&=7QI;%!#:$\"2<\"*o\\,?$*Q#!#<7$$\"$=%!
\"#$\"1:O#4PM?Y#!#;7$$\"1L)p&3--$=%!#:$\"2EB@[lh]Z#!#<7$$\"1hG&**4>U=%
!#:$\"21&Go_*Q-[#!#<7$$\"1L6K?$QG?%!#:$\"2%R6i$Q%3hD!#<7$$\"1\\4AAqy6U
!#:$\"1jHGeUB+E!#;7$$\"1NX>%[.DA%!#:$\"1Ng_)Hptk#!#;7$$\"1kM%>jZ*QU!#:
$\"2a2$)QcH-s#!#<7$$\"1zfi(=>?C%!#:$\"2m=38U5Rt#!#<7$$\"$D%!\"#$\"1O5V
]DcpF!#;7$$\"1JLvn>RhU!#:$\"2c$R)ea'p?G!#<7$$\"1,a))yoslU!#:$\"1(=$[p[
ASG!#;7$$\"1d@dZ(Q1G%!#:$\"1Z'QDm)p2H!#;7$$\"1`Lx[i<#H%!#:$\"2'*H$3v,A
gH!#<7$$\"1ZKYnNw*H%!#:$\"16i<X)4\\*H!#;7$$\"1P;IU<J=V!#:$\"17Mo![:-3$
!#;7$$\"1$\\0pro(=V!#:$\"12#H\"phK#3$!#;7$$\"$K%!\"#$\"1(fO9T:!)3$!#;7
$$\"1\"Q,f@kwL%!#:$\"1([AzXI*pJ!#;7$$\"132;nU;WV!#:$\"2W_$G'y5-?$!#<7$
$\"1W?v(4ikN%!#:$\"2C\"o%Q3-xD$!#<7$$\"1Yn(\\Xo(pV!#:$\"1OO)=41-K$!#;7
$$\"1s&f^!R;vV!#:$\"1&[tBSQcM$!#;7$$\"$R%!\"#$\"14%))><LeT$!#;7$$\"1D=
eT9x$R%!#:$\"2VS\")>KOPV$!#<7$$\"1pa()=B8&R%!#:$\"2'[P[(R,-W$!#<7$$\"1
3g]twH7W!#:$\"1ijF:O(>_$!#;7$$\"1m\"Q\\U\"H?W!#:$\"1hQ3.n>gN!#;7$$\"1^
T(eE\\2V%!#:$\"1;/4d)Q.h$!#;7$$\"1#yL,ak_W%!#:$\"2M(Ro3?>!o$!#<7$$\"1Y
)=O6F\"\\W!#:$\"1HMJ80$))p$!#;7$$\"$Y%!\"#$\"1Z8'3=59v$!#;7$$\"1,ox)[L
uY%!#:$\"1(px\"*oWuy$!#;7$$\"1B&zD?f+Z%!#:$\"2`3%G9t=+Q!#<7$$\"1aXi1>o
&[%!#:$\"2%*4Wl@eh(Q!#<7$$\"120uO/r%\\%!#:$\"2x>%))>E=?R!#<7$$\"1t\">7
'f(Q]%!#:$\"2n(HTM\\'\\'R!#<7$$\"1r6.\\\"G#>X!#:$\"0J%[Dz<SS!#:7$$\"1&
RSb8;?_%!#:$\"1b9&[,kQ0%!#;7$$\"$`%!\"#$\"2<%f.#y-J4%!#<7$$\"1mTB?b5SX
!#:$\"0h;)f,&G9%!#:7$$\"1<Ty,4iVX!#:$\"2DU%3JK<gT!#<7$$\"1b>AFr:eX!#:$
\"1m*HS1,>B%!#;7$$\"1-$[(o7#zc%!#:$\"2V`%oO&o,G%!#<7$$\"2%*)H\"*\\G<wX
!#;$\"19Tx\"[85K%!#;7$$\"1Rr04V8#f%!#:$\"1ZYGUQ;+W!#;7$$\"1'[g9!H:%f%!
#:$\"1KylZq=5W!#;7$$\"#Y!\"\"$\"2vsC`OP#RW!#<7$$\"0z$[u757Y!#9$\"1p&eu
\"\\T*\\%!#;7$$\"1T?aa,F;Y!#:$\"1fZ)y9f,_%!#;7$$\"0n7\\:I+j%!#9$\"2dBG
=?w')e%!#<7$$\"1#y!*eme.k%!#:$\"1r[[`W:SY!#;7$$\"1&eO.]Szk%!#:$\"2Y6
\\#f#pzn%!#<7$$\"04(yzASkY!#9$\"2M)\\3f(\\,w%!#<7$$\"1>=7oB$em%!#:$\"2
b&GQ\"*RHnZ!#<7$$\"$n%!\"#$\"2L49Pc=\")y%!#<7$$\"20l4xp5Po%!#;$\"1#4Z4
$>kc[!#;7$$\"1AIvqIT)o%!#:$\"1'4&ok]9!)[!#;7$$\"1w#*H8oe,Z!#:$\"1Z$)yl
O*f%\\!#;7$$\"1O\\*3]=Cr%!#:$\"13_Gq.9+]!#;7$$\"1d6dq6Y>Z!#:$\"1t1x9%[
`.&!#;7$$\"1)RMNn>kt%!#:$\"0K&)enN,7&!#:7$$\"1XS/qPLPZ!#:$\"1@[+xhqC^!
#;7$$\"$u%!\"#$\"1d5Fdv.Q^!#;7$$\"1uBXW1@bZ!#:$\"/\\16m09_!#97$$\"1$)=
d+7VgZ!#:$\"1Ka[\")48S_!#;7$$\"1k_!oC-Jx%!#:$\"1;x?)z\"Q.`!#;7$$\"1'QO
6XyWy%!#:$\"1Xb3(GE,O&!#;7$$\"1xnV)z35z%!#:$\"1#H=!f8o#R&!#;7$$\"1JTHN
?c3[!#:$\"1dco#f@,[&!#;7$$\"1M@)oLI*3[!#:$\"00`\"H_&>[&!#:7$$\"$\"[!\"
#$\"0VUHW!G([&!#:7$$\"20XM+Muo#[!#;$\"1R\"o)*e!>rb!#;7$$\"1VZD9-qK[!#:
$\"0x&G)*o6+c!#:7$$\"0/#3H-&[%[!#9$\"1Mo=\"Hr.m&!#;7$$\"2:+Up<;p&[!#;$
\"1#)e)Q?7,s&!#;7$$\"2:u3I?eG'[!#;$\"1Et+#*p\\\\d!#;7$$\"$)[!\"#$\"146
DHm8Me!#;7$$\"1'Q.wX)*3)[!#:$\"1^ZqctcQe!#;7$$\"1))\\^13@\")[!#:$\"1$*
f[4v5Se!#;7$$\"11(\\d^!)*)*[!#:$\"1&>u41mv#f!#;7$$\"2:y8Q\"yg0\\!#;$\"
11h3:G5gf!#;7$$\"1CKtXB6<\\!#:$\".KaWzk,'!#87$$\"1*4uz[F,$\\!#:$\"1=io
?\")4!3'!#;7$$\"18'H3O%HN\\!#:$\"1(HL;!oI0h!#;7$$\"$&\\!\"#$\"1bAx9s!p
<'!#;7$$\"1eO\\:t_`\\!#:$\"1CwFOo/%>'!#;7$$\"1N(*H?Dxa\\!#:$\"0L'GEM4+
i!#:7$$\"2&p_.oI#=(\\!#;$\"1a*G;AzEG'!#;7$$\"1r3D#Ht&z\\!#:$\"1Vk)=t)3
?j!#;7$$\"1*)*=7\"z=!*\\!#:$\"1WH^qJ>rj!#;7$$\"1h7z!)pa/]!#:$\"1bl[PS3
Sk!#;7$$\"1vDtLEi3]!#:$\"1Gj%4L(efk!#;7$$\"$-&!\"#$\"0i^$4L\"R^'!#:7$$
\"2Xp2YQHr-&!#;$\"1Q*=!>!eya'!#;7$$\"1o`X?1qH]!#:$\"1om3V$z+c'!#;7$$\"
1ZIk)=Ad/&!#:$\"1l#fJ>\")fj'!#;7$$\"1,jL-;2b]!#:$\"0y'o[Y2!o'!#:7$$\"1
L>A:cSk]!#:$\"1A_W?!\\Rs'!#;7$$\"12ow3Vn!3&!#:$\"1\"*oGa*p+!o!#;7$$\"1
*f0D+\"=$3&!#:$\"1\\e(p?f<\"o!#;7$$\"$4&!\"#$\"1n'3tD/N%o!#;7$$\"1p8[@
N0-^!#:$\"1E#[&))GS**o!#;7$$\"1nl$o&\\_1^!#:$\"1/q))f_1?p!#;7$$\"12[e%
>Q57&!#:$\"07BMJao)p!#:7$$\"14T20hmK^!#:$\"1;r[l01Sq!#;7$$\"1$)**oI#Q,
9&!#:$\"1^())3)z5uq!#;7$$\"1rSrJ46f^!#:$\"1Hs3re0gr!#;7$$\"1d&o(edNf^!
#:$\"1*=A9Cg6;(!#;7$$\"$;&!\"#$\"0EZBslS;(!#:7$$\"1x#R:.-(y^!#:$\"1wIS
0=*zC(!#;7$$\"1Ow;mU*e=&!#:$\"1Ttow60!G(!#;7$$\"12\"o([)*=)>&!#:$\"1nQ
BJ2eMt!#;7$$\"1`r&[,dI@&!#:$\"1`uG#[Y+S(!#;7$$\"1lVUpB#y@&!#:$\"1L/v.;
#4U(!#;7$$\"$B&!\"#$\"1BSd%fFSZ(!#;7$$\"1o$GqQ/wB&!#:$\"1V3\"e?1q](!#;
7$$\"0zk:*)>1C&!#9$\"1mv)yyT+_(!#;7$$\"0a'4DUbd_!#9$\"1$[,p7.Gf(!#;7$$
\"1LxfaAko_!#:$\"1yw[$4P+k(!#;7$$\"1)ooM,!ox_!#:$\"1C$*pI%)Hyw!#;7$$\"
11\"f*e'erH&!#:$\"0z(3*RK+w(!#:7$$\"1w=Q\"\\')zH&!#:$\"1$z:J*R[jx!#;7$
$\"#`!\"\"$\"1/e*3or=x(!#;7$$\"1%*\\#3M([=`!#:$\"1^.BgjL[y!#;7$$\"1N^[
D5AE`!#:$\"1-zo/x-!)y!#;7$$\"2&[n0@2?R`!#;$\"1DI5.W#G$z!#;7$$\"1/=0>')
*eN&!#:$\"19!)G5I-+!)!#;7$$\"1PyWnM8g`!#:$\"1vQT/k$p,)!#;7$$\"$P&!\"#$
\"1v'G69Rh0)!#;7$$\"1#z$[kfH\"Q&!#:$\"1=T)Gca15)!#;7$$\"1X`BL@C'Q&!#:$
\"1F\"))eJ=+7)!#;7$$\"1t4&[)Gr-a!#:$\"18Y8%eOR=)!#;7$$\"2DbsWO]tT&!#;$
\"1R#)[@O,S#)!#;7$$\"14dP^gRCa!#:$\"1dfD,Awm#)!#;7$$\"$W&!\"#$\"18kRLw
VD$)!#;7$$\"2v&*3MqcjW&!#;$\"12JaZ@6\\$)!#;7$$\"1'[;w>&H\\a!#:$\"1_$)3
F*3+O)!#;7$$\"1#oM%zGioa!#:$\"1%*Q!*e$Q4V)!#;7$$\"20<)49K?#[&!#;$\"1k%
)oKU+![)!#;7$$\"1KwQpP@\"\\&!#:$\"1`UfRz?7&)!#;7$$\"$^&!\"#$\"11.#Q8[%
y&)!#;7$$\"1lb@tW99b!#:$\"1,@+0]*Gf)!#;7$$\"1[J\"HJ*=;b!#:$\"1v&)GQ&**
**f)!#;7$$\"1B=OyxWPb!#:$\"1H0G]L%Hn)!#;7$$\"1R2N*pD9b&!#:$\"1)o))Q%[*
*>()!#;7$$\"1s#RZ=^6c&!#:$\"1\"*fcMeI_()!#;7$$\"$e&!\"#$\"1Uu4(RJR\"))
!#;7$$\"0J]Mww_e&!#9$\"1$4jJiW4$))!#;7$$\"1WmU%='4)e&!#:$\"/))[\\,**R)
)!#97$$\"1\"p.$4q')4c!#:$\"1)3y1(oy3*)!#;7$$\"1<WG!Hkki&!#:$\"17*)3ba)
*f*)!#;7$$\"03C'4&e\\j&!#9$\"1AmVe)pd)*)!#;7$$\"$l&!\"#$\"1xNKEStI!*!#
;7$$\"19H7Hfegc!#:$\"12QajT$=1*!#;7$$\"13`y.n$om&!#:$\"1D!*og2)*z!*!#;
7$$\"1Xp0S$3oo&!#:$\"1Q`BB&yo8*!#;7$$\"21M#\\()fm4d!#;$\"1P\"*Gmg(**>*
!#;7$$\"2:m!f'fuOr&!#;$\"1X7z!>>3@*!#;7$$\"$s&!\"#$\"1&eIB7%zF#*!#;7$$
\"1.6b[[CTd!#:$\"1RhDcIb$G*!#;7$$\"1vz>j&Qbv&!#:$\"0D*)=Pr*>$*!#:7$$\"
2:^Z$e5gpd!#;$\"1\"QR\"='R\\N*!#;7$$\"$z&!\"#$\"1W!o[[YTS*!#;7$$\"1#>K
3><))z&!#:$\"1*f6X3_[U*!#;7$$\"0\"fZ[#\\`!e!#9$\"1i$*[xm'*R%*!#;7$$\"1
vl4aR+He!#:$\"1*f(\\x15$\\*!#;7$$\"$'e!\"#$\"1#e`,MF*e&*!#;7$$\"1;&Q\"
3YFge!#:$\"1&f'pW7\\f&*!#;7$$\"1$G>o(R]ge!#:$\"1t%*3$)>'*f&*!#;7$$\"1_
V60sx#*e!#:$\"173M#**pPi*!#;7$$\"2b!)=67cM#f!#;$\"1'e*o)Gd*z'*!#;7$$\"
1D%*[p9pEf!#:$\"0k*RL)Gco*!#:7$$\"$$f!\"#$\"18kjr&y8p*!#;7$$\"1JRDL\"R
A'f!#:$\"1n)f2n(oW(*!#;7$$\"1M6F;wN**f!#:$\"1)p*G%f_**z*!#;7$$\"1.a*fA
6(**f!#:$\"1FW2;wW+)*!#;7$$\"#g!\"\"$\"0$=DL9&3!)*!#:-%&COLORG6&%$RGBG
$\")C)eq%!\")$\"\"!!\"\"$\"('>!\\&!\")-&%&_AXISG6#\"\"\"6&-%&COLORG6&%
$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESS
G6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$R
GBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6
#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-%)_VISIBLEG6#\"\"!-%%ROOTG6'-%)BOU
NDS_XG6#$\"$q\"!\"\"-%)BOUNDS_YG6#$\"#!)!\"\"-%-BOUNDS_WIDTHG6#$\"%SZ!
\"\"-%.BOUNDS_HEIGHTG6#$\"%S[!\"\"-%)CHILDRENG6\"-%+ANNOTATIONG6'-%)BO
UNDS_XG6#$\"#5!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"%!)
\\!\"\"-%.BOUNDS_HEIGHTG6#$\"%!3'!\"\"-%)CHILDRENG6\"" 1 2 2 1 10 0 2 
0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" "Curve 1" }}{TEXT 214 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "# C\315\313\323 \350\354\345
\345\362 1 \360\345\370\345\355\350\345:\n" }{MPLTEXT 1 0 32 "# -1/2<=
x[1]<=1/2, 1/2<=x[2]<3/2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 
"x0:=array(1..2,[-1/2, 1/2]); eps:=0.001; " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6%-I
#miGF$6%Q#x0F'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6.Q+~
&Assign;~F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF
=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceG
Q&0.0emF'/%'rspaceGFL/%)equalityGF=-I(mfencedGF$6&-F#6#-I'mtableGF$66-
I$mtrGF$6'-I$mtdGF$6(-F#6$-F66.Q*&uminus0;F'F9F;F>F@FBFDFFFH/FKQ,0.222
2222emF'/FNF_oFO-I&mfracGF$6(-I#mnGF$6$Q\"1F'F9-Feo6$Q\"2F'F9/%.lineth
icknessGFgo/%+denomalignGQ'centerF'/%)numalignGF_p/%)bevelledGF=/%)row
alignGQ!F'/%,columnalignGFfp/%+groupalignGFfp/%(rowspanGFgo/%+columnsp
anGFgo-Fgn6(FaoFdpFgpFipF[qF]qFdpFgpFip/%+foregroundGQ([0,0,0]F'/%&ali
gnGQ%axisF'/FepQ)baselineF'/FhpF_p/FjpQ'|frleft|hrF'/%/alignmentscopeG
F1/%,columnwidthGQ%autoF'/%&widthGF`r/%+rowspacingGQ&1.0exF'/%.columns
pacingGQ&0.8emF'/%)rowlinesGQ%noneF'/%,columnlinesGF[s/%&frameGF[s/%-f
ramespacingGQ,0.4em~0.5exF'/%*equalrowsGF=/%-equalcolumnsGF=/%-display
styleGF=/%%sideGQ&rightF'/%0minlabelspacingGFhrF9/%%openGQ\"[F'/%&clos
eGQ\"]F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$epsG6\"$\"\"\"!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "Iter := proc(x0, eps, maxit,
 FI)\n" }{MPLTEXT 1 0 30 "local i, xnew, err, norma, j;\n" }{MPLTEXT 
1 0 21 "xnew := array(1..2);\n" }{MPLTEXT 1 0 17 "norma := eps + 1;" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 43 "for i from \+
1 to maxit while norma > eps do\n" }{MPLTEXT 1 0 25 "    for j from 1 \+
to 2 do\n" }{MPLTEXT 1 0 8 "        " }{MPLTEXT 1 0 21 "xnew[j] := FI[
j](x0);" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 8 "    od;\n" }{MPLTEXT 1 
0 58 "    norma := max(abs(xnew[1]-x0[1]), abs(xnew[2]-x0[2]));\n" }
{MPLTEXT 1 0 4 "    " }{MPLTEXT 1 0 41 "for j from 1 to 2 do x0[j]:=xn
ew[j]; od;\n" }{MPLTEXT 1 0 4 "od;\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 
1 0 28 "if i > maxit then err := 1;\n" }{MPLTEXT 1 0 37 "elif norma <=
 eps then err := 0; fi;\n" }{MPLTEXT 1 0 21 "return xnew, i, err;\n" }
{MPLTEXT 1 0 4 "end;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I%IterG6\"f*6&I#x0GF$I$epsGF$I&maxitGF$
I#FIGF$6'I\"iGF$I%xnewGF$I$errGF$I&normaGF$I\"jGF$F$F$C'>F--I&arrayG%*
protectedG6#;\"\"\"\"\"#>F/,&F(F8F8F8?(F,F8F8F)2F(F/C%?(F0F8F8F9I%true
GF5>&F-6#F0-&F*FC6#F'>F/-I$maxGF56$-I$absGF56#,&&F-6#F8F8&F'FP!\"\"-FL
6#,&&F-6#F9F8&F'FWFR?(F0F8F8F9F@>&F'FCFB@&2F)F,>F.F81F/F(>F.\"\"!O6%F-
F,F.F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "# \322\345\361
\362 1\n" }{MPLTEXT 1 0 12 "xsol, i, err" }{MPLTEXT 1 0 26 " := Iter(x
0, eps, 20, FI);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "if (err = 1) th
en \n" }{MPLTEXT 1 0 48 "    print(\"Error! \317\360\345\342\373\370\3
45\355\356 \352\356\353-\342\356 \350\362\345\360\340\366\350\351\"); \+
\n" }{MPLTEXT 1 0 21 "elif (err = 0) then \n" }{MPLTEXT 1 0 4 "    " }
{MPLTEXT 1 0 43 "print(\"\315\340\351\344\345\355\356 \360\345\370\345
\355\350\345 x: \", evalm(xsol));\n" }{MPLTEXT 1 0 44 "    print(\"\30
7\355\340\367\345\355\350\345 F = \", evalm(F(xsol)));\n" }{MPLTEXT 1 
0 31 "    print(\"\310\362\345\360\340\366\350\350 i = \", i);\n" }
{MPLTEXT 1 0 3 "fi;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">6%I%xsolG6\"I\"i
GF%I$errGF%6%I%xnewG6#/I'_localG%*protectedGI0_n2079119370240GF%\"\"'
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I%mrowG6#/I+modulenameG6\"I,Ty
pesettingGI(_syslibGF'6%-I#msGF$6#QB|[x|ht|[x|[v|[x|dv|[x|_v|[x|`v|[x|
hv|[x|iv~|\\x|[s|[x|`v|\\x|cs|[x|`v|[x|hv|[x|cv|[x|`v~x:~F'-I#moGF$6.Q
\",F'/%,mathvariantGQ'normalF'/%&fenceGQ&falseF'/%*separatorGQ%trueF'/
%)stretchyGF8/%*symmetricGF8/%(largeopGF8/%.movablelimitsGF8/%'accentG
F8/%'lspaceGQ&0.0emF'/%'rspaceGQ,0.3333333emF'/%)equalityGF8-I(mfenced
GF$6&-F#6#-I'mtableGF$66-I$mtrGF$6'-I$mtdGF$6(-I#mnGF$6$QL0.0000063870
7519335769976617604480999229130F'F3/%)rowalignGQ!F'/%,columnalignGF\\o
/%+groupalignGF\\o/%(rowspanGQ\"1F'/%+columnspanGFco-FZ6(-Fgn6$QG0.999
999996582247296232883501443076135F'F3FjnF]oF_oFaoFdoFjnF]oF_o/%+foregr
oundGQ([0,0,0]F'/%&alignGQ%axisF'/F[oQ)baselineF'/F^oQ'centerF'/F`oQ'|
frleft|hrF'/%/alignmentscopeGF;/%,columnwidthGQ%autoF'/%&widthGF[q/%+r
owspacingGQ&1.0exF'/%.columnspacingGQ&0.8emF'/%)rowlinesGQ%noneF'/%,co
lumnlinesGFfq/%&frameGFfq/%-framespacingGQ,0.4em~0.5exF'/%*equalrowsGF
8/%-equalcolumnsGF8/%-displaystyleGF8/%%sideGQ&rightF'/%0minlabelspaci
ngGFcqF3/%%openGQ\"[F'/%&closeGQ\"]F'" }}{PARA 11 "" 1 "" {XPPMATH 20 
"-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6%-I#msGF$6#Q6|[
x|bt|[x|hv|[x|[v|\\x|bs|[x|`v|[x|hv|[x|cv|[x|`v~F~=~F'-I#moGF$6.Q\",F'
/%,mathvariantGQ'normalF'/%&fenceGQ&falseF'/%*separatorGQ%trueF'/%)str
etchyGF8/%*symmetricGF8/%(largeopGF8/%.movablelimitsGF8/%'accentGF8/%'
lspaceGQ&0.0emF'/%'rspaceGQ,0.3333333emF'/%)equalityGF8-I(mfencedGF$6&
-F#6#-I'mtableGF$66-I$mtrGF$6'-I$mtdGF$6(-I#mnGF$6$QK0.000012770732634
0116324158601865101159439F'F3/%)rowalignGQ!F'/%,columnalignGF\\o/%+gro
upalignGF\\o/%(rowspanGQ\"1F'/%+columnspanGFco-FZ6(-F#6%-Fgn6$Q>6.8151
08042771499690267743215F'F3-F06.Q1&InvisibleTimes;F'F3F6/F:F8F<F>F@FBF
DFF/FJFHFL-I%msupGF$6%-Fgn6$Q#10F'F3-Fgn6$Q#-9F'F3/%1superscriptshiftG
Q\"0F'FjnF]oF_oFaoFdoFjnF]oF_o/%+foregroundGQ([0,0,0]F'/%&alignGQ%axis
F'/F[oQ)baselineF'/F^oQ'centerF'/F`oQ'|frleft|hrF'/%/alignmentscopeGF;
/%,columnwidthGQ%autoF'/%&widthGF^r/%+rowspacingGQ&1.0exF'/%.columnspa
cingGQ&0.8emF'/%)rowlinesGQ%noneF'/%,columnlinesGFir/%&frameGFir/%-fra
mespacingGQ,0.4em~0.5exF'/%*equalrowsGF8/%-equalcolumnsGF8/%-displayst
yleGF8/%%sideGQ&rightF'/%0minlabelspacingGFfrF3/%%openGQ\"[F'/%&closeG
Q\"]F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q6|[x|ct|\\x|]s|[x|`v|\\x|[s
|[x|[v|\\x|as|[x|cv|[x|cv~i~=~6\"\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "# \322
\345\361\362 2\n" }{MPLTEXT 1 0 56 "x0:=array(1..2,[10000, -20000]); e
ps:=0.00000000000001; " }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 38 "xsol, i
, err := Iter(x0, eps, 10, FI);" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I%mr
owG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6%-I#miGF$6%Q#x0F'/%'i
talicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6.Q+~&Assign;~F'/F3Q'no
rmalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%
(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ&0.0emF'/%'rspace
GFL/%)equalityGF=-I(mfencedGF$6&-F#6#-I'mtableGF$66-I$mtrGF$6'-I$mtdGF
$6(-I#mnGF$6$Q&10000F'F9/%)rowalignGQ!F'/%,columnalignGF_o/%+groupalig
nGF_o/%(rowspanGQ\"1F'/%+columnspanGFfo-Fgn6(-F#6$-F66.Q*&uminus0;F'F9
F;F>F@FBFDFFFH/FKQ,0.2222222emF'/FNFapFO-Fjn6$Q&20000F'F9F]oF`oFboFdoF
goF]oF`oFbo/%+foregroundGQ([0,0,0]F'/%&alignGQ%axisF'/F^oQ)baselineF'/
FaoQ'centerF'/FcoQ'|frleft|hrF'/%/alignmentscopeGF1/%,columnwidthGQ%au
toF'/%&widthGFfq/%+rowspacingGQ&1.0exF'/%.columnspacingGQ&0.8emF'/%)ro
wlinesGQ%noneF'/%,columnlinesGFar/%&frameGFar/%-framespacingGQ,0.4em~0
.5exF'/%*equalrowsGF=/%-equalcolumnsGF=/%-displaystyleGF=/%%sideGQ&rig
htF'/%0minlabelspacingGF^rF9/%%openGQ\"[F'/%&closeGQ\"]F'" }}{PARA 11 
"" 1 "" {XPPMATH 20 ">I$epsG6\"$\"\"\"!#9" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">6%I%xsolG6\"I\"iGF%I$errGF%6%I%xnewG6#/I'_localG%*protec
tedGI0_n2079117796800GF%\"#6\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "if (err = 1) then \n" }{MPLTEXT 1 0 48 "    print(\"E
rror! \317\360\345\342\373\370\345\355\356 \352\356\353-\342\356 \350
\362\345\360\340\366\350\351\"); \n" }{MPLTEXT 1 0 21 "elif (err = 0) \+
then \n" }{MPLTEXT 1 0 4 "    " }{MPLTEXT 1 0 43 "print(\"\315\340\351
\344\345\355\356 \360\345\370\345\355\350\345 x: \", evalm(xsol));\n" 
}{MPLTEXT 1 0 44 "    print(\"\307\355\340\367\345\355\350\345 F = \",
 evalm(F(xsol)));\n" }{MPLTEXT 1 0 30 "    print(\"\310\362\345\360\34
0\366\350\350 i = \", i);" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 3 "fi;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "QWError!~|[x|jt|\\x|[s|[x|`v|[x|]v|\\x
|fs|\\x|cs|[x|`v|[x|hv|[x|iv~|[x|ev|[x|iv|[x|fv-|[x|]v|[x|iv~|[x|cv|
\\x|]s|[x|`v|\\x|[s|[x|[v|\\x|as|[x|cv|[x|dv6\"" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 13 10 1803 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }