{VERSION 2025 2 "Windows 11" "2025.2" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output12" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "" 
-1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 
2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 -1
 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "M
aple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1
 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlin
ed Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copy
right" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple \+
Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Po
pup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atom
ic Variable" -1 200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0
 0 0 1 }{CSTYLE "Code" -1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 
144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 
255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Ti
mes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small20
4" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed
" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output La
bels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Not
es" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Unde
rlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic Small" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Annotation Text" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 207 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0
 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 208 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 
209 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX
" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphas
ized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equatio
n Label" -1 210 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help
 Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prom
pt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlin
k" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Captio
n Text" -1 211 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1
 212 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart;\n" }
{MPLTEXT 1 0 13 "Digits := 36;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'Dig
itsG6\"\"#O" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "F := array(1
..2):\n" }{MPLTEXT 1 0 42 "F[1] := x -> evalf(sin(x[2]-3)+2*x[1]-4);\n
" }{MPLTEXT 1 0 41 "F[2] := x -> evalf(cos(x[1]-2)+5-2*x[2]);" }
{MPLTEXT 1 0 1 " " }}{PARA 208 "" 1 "" {TEXT 213 0 "" }{HYPERLNK 213 "
Warning, not a built-in function (`copy`)" 4 "http://www.maplesoft.com
/support/help/errors/view.aspx?path=Warning,%20not%20a%20built-in%20fu
nction%20(%60copy%60)" "" }{TEXT 213 0 "" }}{PARA 207 "" 1 "" {TEXT 
214 0 "" }{HYPERLNK 214 "Error, (in Physics:-GetSetupINFO) invalid sub
script selector" 4 "http://www.maplesoft.com/support/help/errors/view.
aspx?path=Error,%20(in%20Physics%3A-GetSetupINFO)%20invalid%20subscrip
t%20selector" "" }{TEXT 214 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "-_I,T
ypesettingG6$%*protectedGI(_syslibG6\"I#miGF(6#Q$`~`F(" }}{PARA 207 ""
 1 "" {TEXT 214 0 "" }{HYPERLNK 214 "Error, unexpected result from Typ
esetting" 4 "http://www.maplesoft.com/support/help/errors/view.aspx?pa
th=Error,%20unexpected%20result%20from%20Typesetting" "" }{TEXT 214 0 
"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I\"FG6\"6#\"\"#f*6#I\"xGF%F%6$I)o
peratorGF%I&arrowGF%F%-I&evalfG%*protectedG6#,(-I$cosG6$F0I(_syslibGF%
6#,&&9$6#\"\"\"F<!\"#F<F<\"\"&F<&F:F&F=F%F%F%" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 16 "FI[1] := (x) -> " }{MPLTEXT 1 0 6 "evalf(" }
{MPLTEXT 1 0 19 "2-sin(x[2]-3)/2); \n" }{MPLTEXT 1 0 16 "FI[2] := (x) \+
-> " }{MPLTEXT 1 0 6 "evalf(" }{MPLTEXT 1 0 19 "5/2+cos(x[1]-2)/2);" }
}{PARA 11 "" 1 "" {XPPMATH 20 ">&I#FIG6\"6#\"\"\"f*6#I\"xGF%F%6$I)oper
atorGF%I&arrowGF%F%-I&evalfG%*protectedG6#,&\"\"#F'-I$sinG6$F0I(_sysli
bGF%6#,&&9$6#F3F'!\"$F'#!\"\"F3F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 
">&I#FIG6\"6#\"\"#f*6#I\"xGF%F%6$I)operatorGF%I&arrowGF%F%-I&evalfG%*p
rotectedG6#,&#\"\"&F'\"\"\"-I$cosG6$F0I(_syslibGF%6#,&&9$6#F5F5!\"#F5#
F5F'F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):"
 }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "gr1:=implicitplot(F[1](x), x[1]=
-1..6, x[2]=-3..7):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "gr2:=implici
tplot(F[2](x), x[1]=-1..6, x[2]=-3..7):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "display(gr1, gr2);" }}{PARA 13 "" 1 "" {TEXT 215 0 "" }
{GLPLOT2D 498.0 608.0 608.0 {PLOTDATA 2 "6*-%'CURVESG6$7_dm7$$\"1kRlZ7
SyB!#:$\"#q!\"\"7$$\"2`wWT\"\\dtB!#;$\"1'[K/sj`)p!#:7$$\"2O*>W-!>=P#!#
;$\"1/_uNi4!)p!#:7$$\"2(o3HolskB!#;$\"1cnM!\\=\"fp!#:7$$\"2.Oy7-A)fB!#
;$\"2b8103!)[%p!#;7$$\"2CREv#[\"eN#!#;$\"1ez6%o,M$p!#:7$$\"2ls9,/DyM#!
#;$\"1EzLL4\"4\"p!#:7$$\"0l6NPVoM#!#9$\"1XK_8E=3p!#:7$$\"2n)>fzI)QM#!#
;$\"#p!\"\"7$$\"1w0^zm\"yL#!#:$\"1\"*H)>*RU$)o!#:7$$\"2F4^*e!GeL#!#;$
\"1DiBJF/yo!#:7$$\"2[2[w[T(GB!#;$\"2&[^)4ip!fo!#;7$$\"2$fuyx5$QK#!#;$
\"2b(\\NNJ5Yo!#;7$$\"2mVXOT?'>B!#;$\"1'Gntp(4No!#:7$$\"2c#Qi'4M=J#!#;$
\"1Bpy!*>,:o!#:7$$\"2-G[Mbb/J#!#;$\"1Q3_]2\\6o!#:7$$\"2'f8ZX*GfI#!#;$
\"#o!\"\"7$$\"28]6&G%\\7I#!#;$\"1KV.jxA)y'!#:7$$\"2=>ga6P)*H#!#;$\"0l(
Q^Up%y'!#97$$\"2&)e#pvt+#H#!#;$\"1\"G/*\\UEln!#:7$$\"2%elHM,%yG#!#;$\"
1-H<$fI]v'!#:7$$\"21<3:OJFG#!#;$\"0Wo$>QeUn!#97$$\"2Y#H8`J%eF#!#;$\"1:
=_h(pfs'!#:7$$\"1(o,=hAMF#!#:$\"1%H%\\`i<?n!#:7$$\"2mCa/2=\\E#!#;$\"#n
!\"\"7$$\"2uK)H\"H#3kA!#;$\"1NizV=.)p'!#:7$$\"28Hp><YQE#!#;$\"1p5'Q@wu
p'!#:7$$\"0im()*RraA!#9$\"1D,*Hf?hn'!#:7$$\"2vl03>\\=D#!#;$\"1)[eM=u%p
m!#:7$$\"2l::[Z?`C#!#;$\"1BT#pl>Wl'!#:7$$\"2P-U'4A&)RA!#;$\"18ls\">2>k
'!#:7$$\"2)p1MKC!fB#!#;$\"2&GsH$4BHj'!#;7$$\"2.Ry%G_&yA#!#;$\"1KpArbv9
m!#:7$$\"1X%)G^0YEA!#:$\"2l#HZM_i6m!#;7$$\"1Euk@-E@A!#:$\"#m!\"\"7$$\"
2jbzk(e*p@#!#;$\"1-!=9P<0f'!#:7$$\"2mv9tCee@#!#;$\"/%H2J%*ze'!#87$$\"2
k(3$Q27v?#!#;$\"1lz8Z*o&pl!#:7$$\"2G7^hEhQ?#!#;$\"1KuN)pb:c'!#:7$$\"1[
cS;-,)>#!#:$\"1\")*)=<5x[l!#:7$$\"2%*[()\\Gk=>#!#;$\"1fek;xTNl!#:7$$\"
2&R0#yo!\\)=#!#;$\"2:1hRQ?\"Gl!#;7$$\"2c&Q#QIn)z@!#;$\"11]pP.d4l!#:7$$
\"1$)oHeQ&*y@!#:$\"1%4+:'Rh2l!#:7$$\"0\"[%Qh\"Rv@!#9$\"#l!\"\"7$$\"2cS
k(H3Sp@!#;$\"1zwukDC(['!#:7$$\"1A-mA.(y;#!#:$\"1%eVAu\"*R['!#:7$$\"0/k
PyM)f@!#9$\"1/7>u'zpY'!#:7$$\"2&)e'\\TL(e:#!#;$\"1*[h8#piek!#:7$$\"1D
\\.6iD]@!#:$\"1&z3$*>@oW'!#:7$$\"2Z&HLgj(Q9#!#;$\"16*=M-mMV'!#:7$$\"2F
mcKIl19#!#;$\"1*[oBalnU'!#:7$$\"1@$p\"z$z=8#!#:$\"2Nb@x?/&3k!#;7$$\"21
!)psCi58#!#;$\"1KR(f96oS'!#:7$$\"2dT85bqx7#!#;$\"#k!\"\"7$$\"1^aM>![97
#!#:$\"1T`[s)\\pQ'!#:7$$\"2wo0!)R#))>@!#;$\"1Yq4IRs$Q'!#:7$$\"1&4mx\\D
=6#!#:$\"1#yz,tdrO'!#:7$$\"2Q0UoT&)y5#!#;$\"1c,r1v2fj!#:7$$\"2wU;v*\\>
-@!#;$\"1\"HCN4KuM'!#:7$$\"0UycV))e4#!#9$\"20y\"e^\"fXL'!#;7$$\"2t()*[
)fcD4#!#;$\"1lFd'HsxK'!#:7$$\"2my9XX\"*Q3#!#;$\"1Rr!)))o;5j!#:7$$\"2&o
`Dz.\"H3#!#;$\"0T>Wox\"3j!#97$$\"1C;2ZG()y?!#:$\"#j!\"\"7$$\"2Ew(oEqDt
?!#;$\"1:nmJDk)G'!#:7$$\"1`6NtW*=2#!#:$\"1`!)z?!*)eG'!#:7$$\"2&=?hB$*f
j?!#;$\"1p7FUO9pi!#:7$$\"1>v=#\\(*)f?!#:$\"1:_5O1ohi!#:7$$\"2VVn5iPR0#
!#;$\"2vZp,4y'\\i!#;7$$\"2d)Q-60!z/#!#;$\"1%yw(ff`Pi!#:7$$\"2`$y\\R>FW
?!#;$\"1cK&\\qX-B'!#:7$$\"1_-')HN!f.#!#:$\"1csY\"\\aM@'!#:7$$\"20Zt\"*
H-Y.#!#;$\"1k8m<j%3@'!#:7$$\"0z8<2(=H?!#9$\"#i!\"\"7$$\"1Bbyn!H\\-#!#:
$\"1t&HM'oZ\">'!#:7$$\"1=mp[l!R-#!#:$\"1(>_V?I%*='!#:7$$\"1(e-#f\\D:?!
#:$\"1ba*4s9@<'!#:7$$\"2[)H`n&4>,#!#;$\"1Vb'e&)>a;'!#:7$$\"1\"*QhX0e0?
!#:$\"1vb\"47bF:'!#:7$$\"1^$pje7***>!#:$\"1<;'\\N999'!#:7$$\"2;bRr#e!f
*>!#;$\"1A()=i!)RLh!#:7$$\"2ur0_g:z)>!#;$\"1*[0()p8u6'!#:7$$\"2Wg**Q!3
B')>!#;$\"0M9QaVS6'!#97$$\"2ZN$yo'4#z>!#;$\"#h!\"\"7$$\"2PaFNhbl(>!#;$
\"1R!e&=/p%4'!#:7$$\"2Q3USi=f(>!#;$\"1T@p-dT$4'!#:7$$\"2dOdAz#)o'>!#;$
\"1y\"=ea<`2'!#:7$$\"0XyGk@R'>!#9$\"13S7I+Qpg!#:7$$\"2Em]DI8s&>!#;$\"1
oK1.p\"f0'!#:7$$\"2l\"[rhY#>&>!#;$\"1/L(3E\"HXg!#:7$$\"2Z^v(eraZ>!#;$
\"1u\"H0P)[Og!#:7$$\"1$=^0oF*R>!#:$\"1%R$\\T!\\6-'!#:7$$\"2dd.aP%)y$>!
#;$\"2XV)eF=.<g!#;7$$\"2j1qf**R%H>!#;$\"#g!\"\"7$$\"2GcU\")*\\AG>!#;$
\"2bcZK*oa(*f!#;7$$\"2%\\vQ*pIz#>!#;$\"1CqmBD&p*f!#:7$$\"1-_x,8d=>!#:$
\"1dP@1Y,yf!#:7$$\"2c\"RA=P$f\">!#;$\"1zmhv^msf!#:7$$\"0VX7tC*3>!#9$\"
1vvDAHUef!#:7$$\"1#GgqtOR!>!#:$\"2b&3>ZLE[f!#;7$$\"2#H&f>N&G**=!#;$\"2
l^*='Hr(Qf!#;7$$\"2%[m*evR>*=!#;$\"1,t7/auBf!#:7$$\"2i_I.B`'*)=!#;$\"1
C%GW<f!>f!#:7$$\"2)3IRN`P!)=!#;$\"#f!\"\"7$$\"2[?1tVG+)=!#;$\"1'*RflfG
**e!#:7$$\"2Y,LZxU*z=!#;$\"14:i>'4\"**e!#:7$$\"1$eT(*48/(=!#:$\"1DXVTR
Vze!#:7$$\"1\"QpNzXz'=!#:$\"1<Ip`4Kue!#:7$$\"1\\O\"f343'=!#:$\"1Ru0Hv[
fe!#:7$$\"2vu0C\")[f&=!#;$\"1^v#RyZ$\\e!#:7$$\"2j3%*)el@^=!#;$\"1#4!>p
`WRe!#:7$$\"2P6U7$=&R%=!#;$\"1zV7Gf=Ce!#:7$$\"1Blq&oN;%=!#:$\"1x'='pgI
>e!#:7$$\"2u/A\\#f]K=!#;$\"#e!\"\"7$$\"2'GseVm1K=!#;$\"1HE+`\"o!*z&!#:
7$$\"2,[y+&[&>$=!#;$\"2&)pV%\\4$))z&!#;7$$\"28/T+\"=^A=!#;$\"1Qh\"=!=r
yd!#:7$$\"2m%[\"*oy&*>=!#;$\"1f;Az>Ctd!#:7$$\"2EHu7BtH\"=!#;$\"1.!\\+'
*>#ed!#:7$$\"187v()3'z!=!#:$\"1uFQ)H#QZd!#:7$$\"2LwXiB^M!=!#;$\"1R#)o&
))*ePd!#:7$$\"2#zve1R'fz\"!#;$\"1&3+!HJC@d!#:7$$\"22%=;lh%Rz\"!#;$\"0B
nHu=or&!#97$$\"1&3$))f+J'y\"!#:$\"#d!\"\"7$$\"0$Q3h%eWy\"!#9$\"2bNz(QG
!fp&!#;7$$\"2c%RUDp'Ry\"!#;$\"1>e.4P\"[p&!#:7$$\"1_JS98*\\x\"!#:$\"1z$
R)zb\"[n&!#:7$$\"17.EW*p>x\"!#:$\"1p_<)3O!oc!#:7$$\"2MZ0\"*eYbw\"!#;$
\"1VZ-H9a`c!#:7$$\"2$ym4jH(*f<!#;$\"1#*4v6E(3k&!#:7$$\"2:/@@*[7c<!#;$
\"2lo5tKv?j&!#;7$$\"2Z/L>)f(zu\"!#;$\"17Nz-hI8c!#:7$$\"1BkEeosY<!#:$\"
1$)zA$)>T5c!#:7$$\"2zE*39$\\Au\"!#;$\"#c!\"\"7$$\"2w%zF5QNP<!#;$\"1$=+
7PS&)e&!#:7$$\"26Tp2+zft\"!#;$\"1s)oyk1`e&!#:7$$\"2ZB$oU*4!G<!#;$\"2lx
M!GbUmb!#;7$$\"2tx0'>?)Rs\"!#;$\"1/LVD9zcb!#:7$$\"2=<rAv'p=<!#;$\"0O_t
(\\0Wb!#97$$\"2Q9U%Q])>r\"!#;$\"1(zGRe@x_&!#:7$$\"1pKWG`T4<!#:$\"1,E_Q
'>9_&!#:7$$\"2=-[z#Rw+<!#;$\"#b!\"\"7$$\"2%\\`JVo;+<!#;$\"1#yb9u4&)\\&
!#:7$$\"2-^ys0))**p\"!#;$\"1&4^n;j!)\\&!#:7$$\"2M$fIMa&4p\"!#;$\"0J))*
)z!Hva!#97$$\"2k([6w5*zo\"!#;$\"0Rtq.DxY&!#97$$\"1\")H$[\"[y\"o\"!#:$
\"1%p$=e=t^a!#:7$$\"2HC^\\4%*fn\"!#;$\"1_>jWjhOa!#:7$$\"29+G5$ols;!#;$
\"1l9uIv\"yU&!#:7$$\"2$4wy8r*Rm\"!#;$\"1*37,@vYS&!#:7$$\"2.;KEZtNm\"!#
;$\"1mGJJ7`.a!#:7$$\"2XUC(4%oAm\"!#;$\"#a!\"\"7$$\"1X;&H0RXl\"!#:$\"1A
\\j1q$)y`!#:7$$\"2d(RiK,+_;!#;$\"1L:/?')yr`!#:7$$\"2*G$pMlfbk\"!#;$\"1
s6$\\;%o``!#:7$$\"1U.Y^J+S;!#:$\"1Tx$)*e%zP`!#:7$$\"2yWD5]Qmj\"!#;$\"1
@)*44e/G`!#:7$$\"2%3nHqh+G;!#;$\"0^-o2sDI&!#97$$\"28E>Z5zxi\"!#;$\"1i'
)G*o#*=I&!#:7$$\"2*R;\"RRZri\"!#;$\"#`!\"\"7$$\"2bDxoE))*=;!#;$\"1m&z^
5o^F&!#:7$$\"2[2L\"*=4gh\"!#;$\"1x6Q\\Z\"fE&!#:7$$\"1Qi@dVF5;!#:$\"1e;
e\"H-yC&!#:7$$\"1T%pz?7Sg\"!#:$\"1HSh_qaF_!#:7$$\"2;-/*)>V;g\"!#;$\"1b
c))4nu>_!#:7$$\"10-4)z^df\"!#:$\"#_!\"\"7$$\"2K$Ro-=5$f\"!#;$\"2:QHD#H
%4>&!#;7$$\"2u!e!oA:?f\"!#;$\"0@XJ%\\>(=&!#97$$\"27nWEMjYe\"!#;$\"1a]
\"y6\"Gh^!#:7$$\"2R<UcC=+e\"!#;$\"1CF!HNuV9&!#:7$$\"2)z!4&*QRjd\"!#;$
\"1u\"*y[[mI^!#:7$$\"1jbn;`Ro:!#:$\"#^!\"\"7$$\"2Q$*4txT\"o:!#;$\"1vmp
ta**)4&!#:7$$\"0ayWE@!o:!#9$\"1&4\"Qxt^)4&!#:7$$\"1LB*yi*3g:!#:$\"1(*4
t.O6m]!#:7$$\"2l!\\J$GCgb\"!#;$\"1p82&H?([]!#:7$$\"1y(RwR0Ab\"!#:$\"1V
KFb?$=.&!#:7$$\"2$fre'G^`a\"!#;$\"#]!\"\"7$$\"0<Vbl7Xa\"!#9$\"10JkqV&f
*\\!#:7$$\"1t7:-t-W:!#:$\"1*R7r1'f$*\\!#:7$$\"2iwU:4[q`\"!#;$\"1t<SBZ<
e\\!#:7$$\"2%Rw)4KI?`\"!#;$\"1R%zAXo1$\\!#:7$$\"2XNA61d)H:!#;$\"2Xawg0
:\"=\\!#;7$$\"2FHch&*\\o_\"!#;$\"#\\!\"\"7$$\"2/:BM`)*H_\"!#;$\"1TC]NQ
Gv[!#:7$$\"2c+C)RL.?:!#;$\"1[*p$\\/$[&[!#:7$$\"2<$fV0Zc;:!#;$\"1p74gD
\"*G[!#:7$$\"2C!4c%=wI^\"!#;$\"#[!\"\"7$$\"1ni5(o&o5:!#:$\"1eOY2n\"zx%
!#:7$$\"1s.mej.3:!#:$\"1skfd*G.v%!#:7$$\"1_=Tvoe0:!#:$\"1Gy#o\\</s%!#:
7$$\"2cwtZfnT]\"!#;$\"#Z!\"\"7$$\"2%e`r4do,:!#;$\"2l=#[\"RNHl%!#;7$$\"
2vCz%)>8-]\"!#;$\"#Y!\"\"7$$\"2x#p0SP++:!#;$\"12ZHK`&pc%!#:7$$\"2F(zp1
DD,:!#;$\"#X!\"\"7$$\"1'zeqTNd]\"!#:$\"1\"z'GQ$z\">W!#:7$$\"2)pd+N^F2:
!#;$\"#W!\"\"7$$\"1s.mej.3:!#:$\"0LPTCq7R%!#97$$\"2NS\"H24A=:!#;$\"#V!
\"\"7$$\"2c+C)RL.?:!#;$\"2:tQ$o=x'G%!#;7$$\"27A'R7vdF:!#;$\"1.<avg6PU!
#:7$$\"2%Rw)4KI?`\"!#;$\"1U))Q_7\"4@%!#:7$$\"2pQ;qX!)R`\"!#;$\"#U!\"\"
7$$\"1t7:-t-W:!#:$\"1>_+$z**z9%!#:7$$\"2BGp*>jRa:!#;$\"#T!\"\"7$$\"2l!
\\J$GCgb\"!#;$\"1zzkUo(G4%!#:7$$\"2x!3^Wgzd:!#;$\"14w33;B&3%!#:7$$\"0a
yWE@!o:!#9$\"1(z9wdtI/%!#:7$$\"2;0'f2XEz:!#;$\"#S!\"\"7$$\"2R<UcC=+e\"
!#;$\"16iv9#=s*R!#:7$$\"2'G2:'Q:1e\"!#;$\"1hl#pdA]*R!#:7$$\"2u!e!oA:?f
\"!#;$\"1nrx&=1W&R!#:7$$\"2NnWYYG7g\"!#;$\"2x5(Q)p.K#R!#;7$$\"1T%pz?7S
g\"!#:$\"2:-0m*4.9R!#;7$$\"2$ei=XlL3;!#;$\"#R!\"\"7$$\"2[2L\"*=4gh\"!#
;$\"2bSI]$=pvQ!#;7$$\"20;`?X\\1i\"!#;$\"0%>(>T@8'Q!#97$$\"2%3nHqh+G;!#
;$\"1T!=L?9!RQ!#:7$$\"2m=_2#zIR;!#;$\"2;(G4Z]z0Q!#;7$$\"1U.Y^J+S;!#:$
\"11S1J0z.Q!#:7$$\"2(Q-ba>KT;!#;$\"#Q!\"\"7$$\"2d(RiK,+_;!#;$\"1yHeG$=
)pP!#:7$$\"2KJ&3&f>ul\"!#;$\"22_D&[k#[v$!#;7$$\"2$4wy8r*Rm\"!#;$\"2$Hf
,T*3pt$!#;7$$\"21kc&[Q7v;!#;$\"0GW\"yQD2P!#97$$\"2HC^\\4%*fn\"!#;$\"2y
r())\\w'\\q$!#;7$$\"2X:\"Qc6*yn\"!#;$\"#P!\"\"7$$\"2k([6w5*zo\"!#;$\"2
ZvU?z\")Qn$!#;7$$\"2)yC3pV]#p\"!#;$\"1()y:h(zBm$!#:7$$\"2-^ys0))**p\"!
#;$\"2x*zeC$GNk$!#;7$$\"2/*\\5B,j4<!#;$\"2$zjfK#H'>O!#;7$$\"2Q9U%Q])>r
\"!#;$\"2.LT\\\\cQh$!#;7$$\"2C[-Lwywr\"!#;$\"#O!\"\"7$$\"2tx0'>?)Rs\"!
#;$\"/=A&f6[e$!#87$$\"2=hSV=Qls\"!#;$\"2XO\"3nKpyN!#;7$$\"26Tp2+zft\"!
#;$\"2_JZ`%eHcN!#;7$$\"2t6/\")4tKu\"!#;$\"2oYZ-c+#RN!#;7$$\"2Z/L>)f(zu
\"!#;$\"1V#>Y6s#GN!#:7$$\"2MC2=za)f<!#;$\"1$fV&3])4]$!#:7$$\"2$ym4jH(*
f<!#;$\"1z@%3y:2]$!#:7$$\"2&)*ypIsGg<!#;$\"#N!\"\"7$$\"17.EW*p>x\"!#:$
\"1_&f8wqNZ$!#:7$$\"2KK!*)*\\2jx\"!#;$\"1\"4#[2Y%QY$!#:7$$\"2c%RUDp'Ry
\"!#;$\"2U?-;A\"yYM!#;7$$\"1Woc$z_Ez\"!#:$\"1'*pr^&*fFM!#:7$$\"2#zve1R
'fz\"!#;$\"2w2:]]L.U$!#;7$$\"2[nX)G3H0=!#;$\"#M!\"\"7$$\"187v()3'z!=!#
:$\"116lOL@%R$!#:7$$\"2%)Qwkb)*)3=!#;$\"2wC?x7%=#R$!#;7$$\"2m%[\"*oy&*
>=!#;$\"2W`th'[OoL!#;7$$\"2oB`G6k]#=!#;$\"2yQ%ofsVdL!#;7$$\"2,[y+&[&>$
=!#;$\"1Hv(RofFM$!#:7$$\"2i&Q!Gcf6%=!#;$\"0>w)eZFBL!#97$$\"2P6U7$=&R%=
!#;$\"1/@9Z5R<L!#:7$$\"2.Lpm*)RA&=!#;$\"#L!\"\"7$$\"2vu0C\")[f&=!#;$\"
2'[J5x'\\AH$!#;7$$\"2(>i^Z\"*=d=!#;$\"1>!pJFh'*G$!#:7$$\"1\"QpNzXz'=!#
:$\"0#pqddGnK!#97$$\"1/CHw#oJ(=!#:$\"2;$)*Rf$okD$!#;7$$\"2Y,LZxU*z=!#;
$\"20-w:p![UK!#;7$$\"2(HSTIH5*)=!#;$\"1AF,hhkBK!#:7$$\"2%[m*evR>*=!#;$
\"1y+E%[Jy@$!#:7$$\"2$pCgM`m+>!#;$\"#K!\"\"7$$\"1#GgqtOR!>!#:$\"2v95I5
LL>$!#;7$$\"2Nzj_;&*\\!>!#;$\"29`3bax6>$!#;7$$\"2c\"RA=P$f\">!#;$\"1s(
4>tT*oJ!#:7$$\"26?cLmd3#>!#;$\"2.*=n)zc*eJ!#;7$$\"2%\\vQ*pIz#>!#;$\"2`
whBASY9$!#;7$$\"2ll#*>T&pO>!#;$\"2No*>\\B%p7$!#;7$$\"1$=^0oF*R>!#:$\"2
c\"HV)eF/7$!#;7$$\"1'ew;H$3]>!#:$\"#J!\"\"7$$\"2l\"[rhY#>&>!#;$\"2N#=#
H?-j4$!#;7$$\"2X:1G14D&>!#;$\"1;0Xl(G^4$!#:7$$\"0XyGk@R'>!#9$\"1%p([9p
AsI!#:7$$\"2w^%el*3$o>!#;$\"2Pj*[x(HM1$!#;7$$\"2Q3USi=f(>!#;$\"2iz&eM1
=[I!#;7$$\"2y-K_$45%)>!#;$\"2$Rye:pzJI!#;7$$\"2ur0_g:z)>!#;$\"14-heK;C
I!#:7$$\"1J&*=@]))**>!#:$\"2&3Wjn(H-+$!#;7$$\"1^$pje7***>!#:$\"1#>#e#o
u,+$!#:7$$\"#?!\"\"$\"#I!\"\"7$$\"2[)H`n&4>,#!#;$\"2tQbR_'=wH!#;7$$\"2
#3+/$**oc,#!#;$\"1M@\"3dj'oH!#:7$$\"1=mp[l!R-#!#:$\"13^To&p@&H!#:7$$\"
1#)yWZ3YJ?!#:$\"1&H#[p;.PH!#:7$$\"1_-')HN!f.#!#:$\"0Do/rB\"GH!#97$$\"1
>CEM1EZ?!#:$\"/)H\"[OL0H!#87$$\"2d)Q-60!z/#!#;$\"2$p!=b%)[S!H!#;7$$\"1
9MK3n\"*\\?!#:$\"#H!\"\"7$$\"1>v=#\\(*)f?!#:$\"1p+_+Y#*zG!#:7$$\"1vBPr
R2j?!#:$\"2UjM#zE_tG!#;7$$\"1`6NtW*=2#!#:$\"0QTXD8d&G!#97$$\"1t5&GO6*y
?!#:$\"0,Eo?6:%G!#97$$\"2my9XX\"*Q3#!#;$\"1Ax<ZITJG!#:7$$\"2#[s$o\\tZ4
#!#;$\"1#[r\\\\$H4G!#:7$$\"0UycV))e4#!#9$\"23-gF*H-2G!#;7$$\"22`(RlYL*
4#!#;$\"#G!\"\"7$$\"2Q0UoT&)y5#!#;$\"2__>7eEDy#!#;7$$\"2Pz<;=l16#!#;$
\"2t!4`k%Hox#!#;7$$\"2wo0!)R#))>@!#;$\"1XA]B'zyv#!#:7$$\"2YB+')>*fE@!#
;$\"1^I(pd7Su#!#:7$$\"1@$p\"z$z=8#!#:$\"2X95*\\o2LF!#;7$$\"1xjSowdU@!#
:$\"2xp-g:D3r#!#;7$$\"2Z&HLgj(Q9#!#;$\"1LlPn_63F!#:7$$\"2(p1L.,wZ@!#;$
\"#F!\"\"7$$\"2&)e'\\TL(e:#!#;$\"2QlDO#p(Ho#!#;7$$\"1;g\\&Q1'e@!#:$\"2
cD/B!*=sn#!#;7$$\"1A-mA.(y;#!#:$\"2Cinbo6wl#!#;7$$\"1wn!)R3qu@!#:$\"21
o#e+Z1VE!#;7$$\"2c&Q#QIn)z@!#;$\"2Pz,\")**4?j#!#;7$$\"2Y2!e[`'3>#!#;$
\"2x;tZcE$3E!#;7$$\"2%*[()\\Gk=>#!#;$\"2No3H7lhg#!#;7$$\"2aKa6<4Z>#!#;
$\"#E!\"\"7$$\"2G7^hEhQ?#!#;$\"2ag*\\W%\\+e#!#;7$$\"2<\\S!p(4r?#!#;$\"
2$>vmIB#Hd#!#;7$$\"2mv9tCee@#!#;$\"1%)[(Gh1Ob#!#:7$$\"2EHOXb`MA#!#;$\"
2klPi%)*oOD!#;7$$\"2.Ry%G_&yA#!#;$\"2w_>*\\@#o_#!#;7$$\"2:5-$pFrRA!#;$
\"#D!\"\"7$$\"2P-U'4A&)RA!#;$\"1JE6YCo*\\#!#:7$$\"0s0/j/*RA!#9$\"2wCz.
0j&*\\#!#;7$$\"2vl03>\\=D#!#;$\"1*)fl^F8sC!#:7$$\"2Nq]**>%[cA!#;$\"1ju
W/_OhC!#:7$$\"28Hp><YQE#!#;$\"2d\\'z.g6WC!#;7$$\"22N?%pn@tA!#;$\"1o:JQ
?*=U#!#:7$$\"2Y#H8`J%eF#!#;$\"2a\"o-6wg:C!#;7$$\"2w^(pO7K#G#!#;$\"#C!
\"\"7$$\"2%elHM,%yG#!#;$\"1l[*f3rlQ#!#:7$$\"1wM&p,A,H#!#:$\"1Bv@E&z4Q#
!#:7$$\"2=>ga6P)*H#!#;$\"1)fwF&)3pN#!#:7$$\"1>a3GVC2B!#:$\"2VHIcpd#QB!
#;7$$\"2c#Qi'4M=J#!#;$\"1^>JeccEB!#:7$$\"2b%)=O%)3@K#!#;$\"#B!\"\"7$$
\"2$fuyx5$QK#!#;$\"2Ea1g2\"\\&H#!#;7$$\"1w<fz2iCB!#:$\"2[2sc\\<MH#!#;7
$$\"2F4^*e!GeL#!#;$\"2()\\TuEjNE#!#;7$$\"2Lo9*)o>BM#!#;$\"1pt1r%*)eC#!
#:7$$\"2ls9,/DyM#!#;$\"1e**pD'o1B#!#:7$$\"2;w\\a/y'eB!#;$\"#A!\"\"7$$
\"2.Oy7-A)fB!#;$\"1)yST&Gr'>#!#:7$$\"2<9L]qC/O#!#;$\"2E9%erj(\\>#!#;7$
$\"2O*>W-!>=P#!#;$\"1>z04\"4:;#!#:7$$\"1wMB-Q2zB!#:$\"2x)*y@7G&R@!#;7$
$\"2ui0O)f\"QQ#!#;$\"2_/7`(R&[7#!#;7$$\"2<u8[Xj;R#!#;$\"#@!\"\"7$$\"1h
#pZ'H\"eR#!#:$\"0UC&R8a'3#!#97$$\"1XbDm8[)R#!#:$\"2cOlasdx2#!#;7$$\"2X
*G$f%*4yS#!#;$\"1wzmW')>Y?!#:7$$\"1V**)3Ts!>C!#:$\"2;&ei3D71?!#;7$$\"2
$Gl4Fp!)>C!#;$\"2c\"fzd`U.?!#;7$$\"2%[RS#\\N2U#!#;$\"#?!\"\"7$$\"1i,E3
R!=V#!#:$\"1FygL1id>!#:7$$\"1peuqZ%=W#!#:$\"0\\\\340j\">!#97$$\"2bzB%*
)3!QW#!#;$\"2[senV#)y!>!#;7$$\"2xrI+o.cW#!#;$\"#>!\"\"7$$\"2$HueqyzbC!
#;$\"2&zNP>>&G&=!#;7$$\"2Mh$)Ha>gY#!#;$\"#=!\"\"7$$\"1j5v^[znC!#:$\"1O
-ix*z+z\"!#:7$$\"2d!)Hy3y<Z#!#;$\"2-w'R8!)zm<!#;7$$\"2kp9H$=zzC!#;$\"2
<9o%GHZ9<!#;7$$\"2jf3F4z<[#!#;$\"#<!\"\"7$$\"0LyS\"))y\"\\#!#9$\"2&GuW
_ln5;!#;7$$\"0B%*\\'[s#\\#!#9$\"#;!\"\"7$$\"212djp^X\\#!#;$\"2U^2u=qpd
\"!#;7$$\"1F?I$\\Z()\\#!#:$\"#:!\"\"7$$\"2ar#R[&)***\\#!#;$\"1Oh/K$o:V
\"!#:7$$\"2Fv?:!oy*\\#!#;$\"#9!\"\"7$$\"1GB&p`p#)\\#!#:$\"2)p@N'Q!)fM
\"!#;7$$\"2WBE_SKe\\#!#;$\"#8!\"\"7$$\"1dO23gM%\\#!#:$\"2bH_xo%oy7!#;7
$$\"0LyS\"))y\"\\#!#9$\"2TrR_gAxC\"!#;7$$\"1&\\QwaL#*[#!#:$\"1/LCX#*H@
7!#:7$$\"2w4Ra\"Q#p[#!#;$\"#7!\"\"7$$\"2O`Dt7XL[#!#;$\"2%3>>i<Qq6!#;7$
$\"2kp9H$=zzC!#;$\"2n6'RrR#R9\"!#;7$$\"2$3W0<V!pZ#!#;$\"29S@rooS7\"!#;
7$$\"2tqVQ/]JZ#!#;$\"#6!\"\"7$$\"2$e=)pNS+Z#!#;$\"2)[lrZFG\"3\"!#;7$$
\"1j5v^[znC!#:$\"2U**R?rR$o5!#;7$$\"1YP\"y(\\%GY#!#:$\"2Lcu!H$f7/\"!#;
7$$\"2$HueqyzbC!#;$\"1f&=/,`b+\"!#:7$$\"2')3Ejww`X#!#;$\"2O\"*3_35N+\"
!#;7$$\"1TGT8([YX#!#:$\"#5!\"\"7$$\"2OaI%>5oZC!#;$\"1<!3(oWdw'*!#;7$$
\"2bzB%*)3!QW#!#;$\"1ndIDs>0&*!#;7$$\"2Z7vg=%zRC!#;$\"1<Z&R'f(RL*!#;7$
$\"1i,E3R!=V#!#:$\"1[=xC=*y+*!#;7$$\"2c1^&R(R<V#!#;$\"1$40!Q([`+*!#;7$
$\"2nVCLo/;V#!#;$\"\"*!\"\"7$$\"1Mtx%=SNU#!#:$\"1_-.4p\"))o)!#;7$$\"2$
Gl4Fp!)>C!#;$\"1YmJ2N\")\\&)!#;7$$\"1BOz#[9_T#!#:$\"1Pqy#***z#Q)!#;7$$
\"2X*G$f%*4yS#!#;$\"0(Q#pX1?7)!#:7$$\"2'GBSKWx1C!#;$\"0eG$3XJ'3)!#:7$$
\"1&z4>?[US#!#:$\"\")!\"\"7$$\"1mh4Z;B)R#!#:$\"0,n5U#R)z(!#:7$$\"1h#pZ
'H\"eR#!#:$\"1.Z\"[q.)=x!#;7$$\"2FY$fP#*f*Q#!#;$\"16w@'*3%z^(!#;7$$\"2
ui0O)f\"QQ#!#;$\"1#o>wX$RNt!#;7$$\"1kDwmT)3Q#!#:$\"1YVu[&zVC(!#;7$$\"0
O)31E&GP#!#9$\"\"(!\"\"7$$\"1H#e@D#4sB!#:$\"1%eE/YBs(p!#;7$$\"2O*>W-!>
=P#!#;$\"1U%oxo^!pp!#;7$$\"1zk-H>BjB!#:$\"11O@<&pdr'!#;7$$\"2.Oy7-A)fB
!#;$\"1k97`_,<m!#;7$$\"2'zfS.*4VN#!#;$\"1&HG>ue%fk!#;7$$\"2ls9,/DyM#!#
;$\"1D*3`eWsF'!#;7$$\"2cE7%z'H`M#!#;$\"1#[j90**z?'!#;7$$\"2`dv-fJxL#!#
;$\"\"'!\"\"7$$\"2$QMg*[%HOB!#;$\"0_#>)*47hf!#:7$$\"2F4^*e!GeL#!#;$\"1
)RhXBI&[f!#;7$$\"2.aueY5sK#!#;$\"/'zAY8$=d!#97$$\"2$fuyx5$QK#!#;$\"1#z
eo.X#Hc!#;7$$\"1dt$o%=3=B!#:$\"/Z>PJAza!#97$$\"2c#Qi'4M=J#!#;$\"1cHG`Y
F=`!#;7$$\"1N(H+i5*3B!#:$\"0Z1JN%oV_!#:7$$\"2=>ga6P)*H#!#;$\"1#e)>^9+:
]!#;7$$\"1P#*fH')p*H#!#:$\"1O1Q#RV:,&!#;7$$\"1y>0sgB*H#!#:$\"\"&!\"\"7
$$\"2uGL0l\\/H#!#;$\"1fDd$f&[#y%!#;7$$\"2%elHM,%yG#!#;$\"1&=1aa1&=Z!#;
7$$\"2nEacvn6G#!#;$\"2WX7%p9<cX!#<7$$\"2Y#H8`J%eF#!#;$\"2t[y1H\"*yU%!#
<7$$\"18v_5T&=F#!#:$\"1tU,lQ]KV!#;7$$\"28Hp><YQE#!#;$\"2Lhxxb<G9%!#<7$
$\"1*eJO!)4DE#!#:$\"1wj+^?R6T!#;7$$\"1K2\"fo]xD#!#:$\"\"%!\"\"7$$\"2.;
G4OOJD#!#;$\"286=>$)3F*Q!#<7$$\"2vl03>\\=D#!#;$\"1%\\/P,#*G'Q!#;7$$\"1
mJaxztVA!#:$\"1T=&f_/hn$!#;7$$\"2P-U'4A&)RA!#;$\"20**e0&pG(e$!#<7$$\"1
=!)[SfJMA!#:$\"2Nlo^&=ZhM!#<7$$\"2.Ry%G_&yA#!#;$\"2bH'e='4dJ$!#<7$$\"2
)[,;%)3([A#!#;$\"1cI\")Rzv[K!#;7$$\"2mv9tCee@#!#;$\"2Yh<(H%))z/$!#<7$$
\"2a@'4:MS:A!#;$\"0vWCA7z.$!#:7$$\"1:p6S**o8A!#:$\"\"$!\"\"7$$\"2$R3PW
a\"f?#!#;$\"2BBrnSv(GG!#<7$$\"2G7^hEhQ?#!#;$\"1p+d]!RPy#!#;7$$\"2P)G;C
,T'>#!#;$\"1277XZ3@E!#;7$$\"2%*[()\\Gk=>#!#;$\"2&zkOQ()QAD!#<7$$\"2uK^
])y)o=#!#;$\"06%)oM/[T#!#:7$$\"2c&Q#QIn)z@!#;$\"18%)\\)*>$QE#!#;7$$\"2
:\"[2n!\\t<#!#;$\"2O4w$oe!*4A!#<7$$\"1A-mA.(y;#!#:$\"2e[.(>6)z+#!#<7$$
\"1%3K!**Rzn@!#:$\"2sz1G!>O1?!#<7$$\"2B&z2vS\\n@!#;$\"\"#!\"\"7$$\"2&o
?]!yC#e@!#;$\"1u*Q7W(*R!=!#;7$$\"2&)e'\\TL(e:#!#;$\"203&yG-Ya<!#<7$$\"
2cJpitV'[@!#;$\"1Bt(Gq=Eg\"!#;7$$\"2Z&HLgj(Q9#!#;$\"2A<J]ZpG]\"!#<7$$
\"2Zan1/^!R@!#;$\"2#ziDc6@-9!#<7$$\"1@$p\"z$z=8#!#:$\"1$4&)3'\\;`7!#;7
$$\"2`$=mgoWH@!#;$\"2a-=T)3w-7!#<7$$\"2wo0!)R#))>@!#;$\"2R=+r)[I05!#<7
$$\"2LDn#f8$)>@!#;$\"2wUb%)HaU+\"!#<7$$\"1\"*pgkYi>@!#:$\"\"\"!\"\"7$$
\"2M(3+dk?5@!#;$\"1Aw1fJJl!)!#<7$$\"2Q0UoT&)y5#!#;$\"1b`Z'RY'*e(!#<7$$
\"2F>F\"HUd+@!#;$\"18*oCa*=%4'!#<7$$\"0UycV))e4#!#9$\"1.cI\"\\A!Q^!#<7
$$\"1c<dWZ$44#!#:$\"2:Q]Bo9\"HT!#=7$$\"2my9XX\"*Q3#!#;$\"2t\"G\\Sw+)p#
!#=7$$\"2ZwK(p!)G\"3#!#;$\"2loaHBL+<#!#=7$$\"1`6NtW*=2#!#:$\"2(Q?iSZQ%
p#!#>7$$\"2$))>+qUjr?!#;$\"2yC$Guo!*o@!#>7$$\"2P$*HS+g02#!#;$\"\"!!\"
\"7$$\"1NN(o$[(>1#!#:$!2oPV(yhbJ<!#=7$$\"1>v=#\\(*)f?!#:$!1Ou#z>C,:#!#
<7$$\"2`OFW+7B0#!#;$!1\"GMtcprn$!#<7$$\"2d)Q-60!z/#!#;$!1pg^*)zEkX!#<7
$$\"2Zi*y6ekU?!#;$!1_-n\"4#)*>c!#<7$$\"1_-')HN!f.#!#:$!1'4hgGnI(p!#<7$
$\"2/XIMFwH.#!#;$!1kKB8e+gv!#<7$$\"1=mp[l!R-#!#:$!1$HJlUdlP*!#<7$$\"2:
U;PS.L-#!#;$!1**[=2FD(\\*!#<7$$\"1Xm@J.z??!#:$!\"\"!\"\"7$$\"1Dei.#GO,
#!#:$!2<u*>8dDV6!#<7$$\"2[)H`n&4>,#!#;$!2uO[+;Mw<\"!#<7$$\"1Xi#[=`R+#!
#:$!2FFnqE,oL\"!#<7$$\"1^$pje7***>!#:$!2#=/RG9k<9!#<7$$\"28-%zq%yU*>!#
;$!2nF0YAs.`\"!#<7$$\"2ur0_g:z)>!#;$!2w#zjVrpd;!#<7$$\"28>\\;1/Y)>!#;$
!2oR>efoRs\"!#<7$$\"2Q3USi=f(>!#;$!2)R19N8!y*=!#<7$$\"28(=^d*H\\(>!#;$
!1Y=s!R!f<>!#;7$$\"2,@'GGH\"3(>!#;$!\"#!\"\"7$$\"2J6a1wc_'>!#;$!1m&z7
\"yG6@!#;7$$\"0XyGk@R'>!#9$!2(y-$pp\\!Q@!#<7$$\"0Ruy<(eb>!#9$!1&*>z!['
G0B!#;7$$\"2l\"[rhY#>&>!#;$!2kvlabt)yB!#<7$$\"2teVTb@f%>!#;$!2ArmS::'*
\\#!#<7$$\"1$=^0oF*R>!#:$!1QHjm&H.i#!#;7$$\"1nWt4*fi$>!#:$!28sD4_vUp#!
#<7$$\"2%\\vQ*pIz#>!#;$!2.;X[tAC'G!#<7$$\"20S$4lAgE>!#;$!1$*>m&Gp#*)G!
#;7$$\"2ePGH:F6#>!#;$!\"$!\"\"7$$\"1;eU%**[p\">!#:$!2'4\"3*Rwi%3$!#<7$
$\"2c\"RA=P$f\">!#;$!1>tb9X@0J!#;7$$\"2_:%f))GI2>!#;$!2Y(p09Ke!G$!#<7$
$\"1#GgqtOR!>!#:$!1RHyx`:\\L!#;7$$\"2G/1Tgkw*=!#;$!1kQ%3t!>xM!#;7$$\"2
%[m*evR>*=!#;$!1`:$)[uN%f$!#;7$$\"1$[\\&>U.))=!#:$!296<4ucWn$!#<7$$\"2
Y,LZxU*z=!#;$!299:U\\S3%Q!#<7$$\"2lVP[\"=Ty=!#;$!1/eO0zQsQ!#;7$$\"2Ve'
)*[%HA(=!#;$!\"%!\"\"7$$\"22<R[s(zo=!#;$!1wU)p8752%!#;7$$\"1\"QpNzXz'=
!#:$!2Nb*z#fl')3%!#<7$$\"2')>kX%[>f=!#;$!2'*)=FZ2dqU!#<7$$\"2vu0C\")[f
&=!#;$!1$)zvACJQV!#;7$$\"2#[m=:Tg\\=!#;$!1')=9(=U6Z%!#;7$$\"2P6U7$=&R%
=!#;$!2C7#zm2&**e%!#<7$$\"0N;OsD+%=!#9$!1lGLO?usY!#;7$$\"2,[y+&[&>$=!#
;$!2E@/,1HO%[!#<7$$\"2ar/;')f/$=!#;$!2N**\\\"yiQv[!#<7$$\"0>bhQ3Y#=!#9
$!\"&!\"\"7$$\"2@L\\F/24#=!#;$!1K@;Bx6z]!#;7$$\"2m%[\"*oy&*>=!#;$!1f^[
/'\\%*4&!#;7$$\"2#4&[FYq8\"=!#;$!1%ftlu-UG&!#;7$$\"187v()3'z!=!#:$!1j]
z[]'zN&!#;7$$\"20E))*)=^=!=!#;$!1X8g>.t!\\&!#;7$$\"2#zve1R'fz\"!#;$!1t
8%=%zQ>c!#;7$$\"2tQ!)=f\\Bz\"!#;$!0#Gm<8t)p&!#:7$$\"2c%RUDp'Ry\"!#;$!1
a2JX'=Q)e!#;7$$\"1X<Cbg'Gy\"!#:$!1rVaLxB3f!#;7$$\"2Qd_$y(R(y<!#;$!\"'!
\"\"7$$\"2-\")pyo,Mx\"!#;$!1UlG!*>M>h!#;7$$\"17.EW*p>x\"!#:$!1x4%)oM[^
h!#;7$$\"2/pu%\\,'Rw\"!#;$!1GOZS\"\\BL'!#;7$$\"2$ym4jH(*f<!#;$!1e8Gi)e
IU'!#;7$$\"2nWR$fCaa<!#;$!10XtXTMZl!#;7$$\"2Z/L>)f(zu\"!#;$!1px3F2z)p'
!#;7$$\"234uyH\\^u\"!#;$!1a7<@PQkn!#;7$$\"26Tp2+zft\"!#;$!1C#z)ef()yp!
#;7$$\"27#>Zy8yN<!#;$!1i[=Jt_$)p!#;7$$\"2MvX&H>3N<!#;$!\"(!\"\"7$$\"2$
Q5*f]Tks\"!#;$!1=mws(3]?(!#;7$$\"2tx0'>?)Rs\"!#;$!1'QdB(4*QE(!#;7$$\"2
)fT([ALrr\"!#;$!0*yY!\\B\"Hu!#:7$$\"2Q9U%Q])>r\"!#;$!1#Q%z8Xeav!#;7$$
\"2%f6h'pdyq\"!#;$!1FsY*Hofl(!#;7$$\"2-^ys0))**p\"!#;$!1G,sP<J^y!#;7$$
\"29%49[hh)p\"!#;$!1Y:Sqak&)y!#;7$$\"2/kGX0rSp\"!#;$!\")!\"\"7$$\"1Kvn
&e5%*o\"!#:$!1e@%)HAK=\")!#;7$$\"2k([6w5*zo\"!#;$!0&=8HHfa\")!#:7$$\"1
ieE\\jC!o\"!#:$!134^$pVWN)!#;7$$\"2HC^\\4%*fn\"!#;$!1:**>+Kil%)!#;7$$
\"29kR%Gf7r;!#;$!1$QaZP<Uf)!#;7$$\"2$4wy8r*Rm\"!#;$!1HW#o)z9&y)!#;7$$
\"2iYF:U^?m\"!#;$!1N'*Gy\"=y$))!#;7$$\"18!3/#p6c;!#:$!\"*!\"\"7$$\"2/2
MlZDIl\"!#;$!1_\\qEoY&3*!#;7$$\"2d(RiK,+_;!#;$!19#H97wR6*!#;7$$\"2FI[z
'[0W;!#;$!1%z%z-!GxL*!#;7$$\"1U.Y^J+S;!#:$!1U=g.*RQX*!#;7$$\"2:J'oBS9N
;!#;$!1kBU#zq\\f*!#;7$$\"2%3nHqh+G;!#;$!1t[:oM>1)*!#;7$$\"1npwImHE;!#:
$!1#zuW_-v&)*!#;7$$\"2e.YBv)f@;!#;$!#5!\"\"7$$\"2Lz\"4_v^<;!#;$!2izrU&
Gd75!#;7$$\"2[2L\"*=4gh\"!#;$!2_x*yp)os,\"!#;7$$\"2QZq;^;)3;!#;$!21!*>
&Qf/S5!#;7$$\"1T%pz?7Sg\"!#:$!2E(ROaHjb5!#;7$$\"2MrnTR+-g\"!#;$!2OSM=*
oAo5!#;7$$\"2u!e!oA:?f\"!#;$!2^pgW4+g4\"!#;7$$\"2aTRJ7w;f\"!#;$!29zK]U
tr4\"!#;7$$\"2YznWWh3f\"!#;$!#6!\"\"7$$\"2e\\&z%)\\D$e\"!#;$!2'*)3`8'z
p7\"!#;7$$\"2R<UcC=+e\"!#;$!2Cr9CD/)Q6!#;7$$\"1.0P,9&\\d\"!#:$!2l=fGnl
x:\"!#;7$$\"0ayWE@!o:!#9$!2'Qy+mon%=\"!#;7$$\"1;N\\0yxm:!#:$!2V]IVBN'*
=\"!#;7$$\"11Kz8@@k:!#:$!#7!\"\"7$$\"2[n<[J^(e:!#;$!1j!\\4)4tA7!#:7$$
\"2l!\\J$GCgb\"!#;$!2y)H;h(eWB\"!#;7$$\"28JA$zt*3b\"!#;$!2d3V#\\]Ed7!#
;7$$\"1t7:-t-W:!#:$!2P!e:G)*f*G\"!#;7$$\"2;P`T5TKa\"!#;$!1YhS,nW$H\"!#
:7$$\"2EFD;.<>a\"!#;$!#8!\"\"7$$\"2(p)Q#p!=e`\"!#;$!2#)RZ9^s:L\"!#;7$$
\"2%Rw)4KI?`\"!#;$!2DE:0z5DN\"!#;7$$\"1&>RPcy'G:!#:$!2[&o:h;1s8!#;7$$
\"1U_0j*)>C:!#:$!#9!\"\"7$$\"2Ac$*z3%)=_\"!#;$!2$HRK#yEaT\"!#;7$$\"2c+
C)RL.?:!#;$!2j8Mm!*\\$G9!#;7$$\"1E%RlgKb^\"!#:$!2#)**>:X%[i9!#;7$$\"2:
Xn6%\\B6:!#;$!#:!\"\"7$$\"2_NGsyl(4:!#;$!2L-W7`:W^\"!#;7$$\"1s.mej.3:!
#:$!2$G&p%H1&G`\"!#;7$$\"1[J,v1$[]\"!#:$!2Z%[ZZ#zKd\"!#;7$$\"2zE$=)\\a
J]\"!#;$!#;!\"\"7$$\"2H\"*32+-7]\"!#;$!2a>@eoKIk\"!#;7$$\"2&\\z@r$Q+]
\"!#;$!#<!\"\"7$$\"2*3'pqq;,]\"!#;$!2M(GO'H')Rt\"!#;7$$\"2(z?e&p<>]\"!
#;$!#=!\"\"7$$\"1s.mej.3:!#:$!2;Y^\"fd#>*=!#;7$$\"2Q$yo$pt(3:!#;$!#>!
\"\"7$$\"2c+C)RL.?:!#;$!2u)o:#[Bk*>!#;7$$\"22VoE'y`?:!#;$!#?!\"\"7$$\"
2%Rw)4KI?`\"!#;$!2ci6fKvA2#!#;7$$\"2Q8O)eE4P:!#;$!#@!\"\"7$$\"1t7:-t-W
:!#:$!18`49*y^8#!#:7$$\"2)\\$omVoNb\"!#;$!1D:^h%H&z@!#:7$$\"2l!\\J$GCg
b\"!#;$!27VQ;,>.>#!#;7$$\"2M#*R@ns#e:!#;$!#A!\"\"7$$\"0ayWE@!o:!#9$!2V
>mK\"\\5SA!#;7$$\"2_%*[04\")pd\"!#;$!2;-'[0SouA!#;7$$\"2R<UcC=+e\"!#;$
!1<!)efi(fG#!#:7$$\"2$\\!)))yi'Qe\"!#;$!#B!\"\"7$$\"2u!e!oA:?f\"!#;$!2
._g*RNxGB!#;7$$\"22>Plkgyf\"!#;$!2a2*f)3C([B!#;7$$\"1T%pz?7Sg\"!#:$!2;
@rs,a\"pB!#;7$$\"2k+Aiv<Oh\"!#;$!#C!\"\"7$$\"2[2L\"*=4gh\"!#;$!27S[LV'
\\2C!#;7$$\"2Ke1zkWuh\"!#;$!29A>l;l>T#!#;7$$\"2%3nHqh+G;!#;$!2vVE$yV;W
C!#;7$$\"2'*H5W*R@O;!#;$!2NL3cu:%oC!#;7$$\"1U.Y^J+S;!#:$!2Yz]))*)*RzC!
#;7$$\"1/[@P)Hsk\"!#:$!#D!\"\"7$$\"2d(RiK,+_;!#;$!2Zz8FymL^#!#;7$$\"2&
\\1)3[/Wl\"!#;$!22L]sFT+_#!#;7$$\"2$4wy8r*Rm\"!#;$!1kbG#ypia#!#:7$$\"2
\"e(Q>\"><s;!#;$!1J6+g/9oD!#:7$$\"2HC^\\4%*fn\"!#;$!215#4%3A#yD!#;7$$
\"2%RQ1\"omVo\"!#;$!#E!\"\"7$$\"2k([6w5*zo\"!#;$!228aLW0$4E!#;7$$\"2y]
'oO2g*o\"!#;$!2YDhM@<Mh#!#;7$$\"2-^ys0))**p\"!#;$!2%3/B!>]'RE!#;7$$\"1
@dqLfw1<!#:$!2mgrj^'\\cE!#;7$$\"2Q9U%Q])>r\"!#;$!2)>wIT&G$pE!#;7$$\"24
NjQj4Ps\"!#;$!2&)4OwaHxp#!#;7$$\"2tx0'>?)Rs\"!#;$!1:,^iDQ)p#!#:7$$\"27
=,(GslC<!#;$!#F!\"\"7$$\"26Tp2+zft\"!#;$!1JLN)R%)os#!#:7$$\"2MdBz=p/u
\"!#;$!1Q_%>kFut#!#:7$$\"2Z/L>)f(zu\"!#;$!28@D8%z!\\v#!#;7$$\"22^E(Hs2
d<!#;$!2d'zR;G'ex#!#;7$$\"2$ym4jH(*f<!#;$!1eX7qmZ#y#!#:7$$\"287$H5*)pn
<!#;$!#G!\"\"7$$\"17.EW*p>x\"!#:$!2E9-UJ;'4G!#;7$$\"2_GEtu[Nx\"!#;$!2:
QuG+gJ\"G!#;7$$\"2c%RUDp'Ry\"!#;$!2%)od(yuROG!#;7$$\"2eY+$[0\"**y\"!#;
$!0:oSlU&\\G!#97$$\"2#zve1R'fz\"!#;$!1EA>`)[G'G!#:7$$\"1F^KfY<1=!#:$!1
K\"*\\<56&)G!#:7$$\"187v()3'z!=!#:$!1h*y)GB)*))G!#:7$$\"2>)[en;18=!#;$
!#H!\"\"7$$\"2m%[\"*oy&*>=!#;$!2w(*=6i>[\"H!#;7$$\"2/@4TX]B#=!#;$!2`ik
qAV*>H!#;7$$\"2,[y+&[&>$=!#;$!2B,h4#)=/%H!#;7$$\"20x\"=UqXQ=!#;$!1c;\"
*o&)>aH!#:7$$\"2P6U7$=&R%=!#;$!2QBVxT#zlH!#;7$$\"2(R6yV%*\\a=!#;$!1/o)
))))=z)H!#:7$$\"2vu0C\")[f&=!#;$!1oH-ti%4*H!#:7$$\"1P0!4D#Hg=!#:$!#I!
\"\"-%&COLORG6&%$RGBG$\")C)eq%!\")$\"\"!!\"\"$\"('>!\\&!\")-%'CURVESG6
$7]il7$$!#5!\"\"$\"2ux*p^P+0?!#;7$$!1<0d!yyu()*!#;$\"2;,I0i0f+#!#;7$$!
1Dr?*z3Si*!#;$\"1#oa&>f+3?!#:7$$!1-U!pcS\\T*!#;$\"1z9aoi(*4?!#:7$$!#$*
!\"#$\"2L\\w\\;^6,#!#;7$$!0Kw_Mm#))*)!#:$\"2mW&*)3<m9?!#;7$$!#')!\"#$
\"1C&*ffHp>?!#:7$$!1-c7-\"Q**e)!#;$\"1c<LlI$)>?!#:7$$!1ui\"o/)fx&)!#;$
\"2:;$p\\b+??!#;7$$!1m#)yPvt9#)!#;$\"1a>/%)3SD?!#:7$$!#z!\"#$\"1KJ'yH(
eI?!#:7$$!1'4Mu(*f)ey!#;$\"2;CRS%**HJ?!#;7$$!1Ba\"z)fe=y!#;$\"1T;$)z^+
K?!#:7$$!1;9c2*p$>v!#;$\"1mgyB*zu.#!#:7$$!#s!\"#$\"1@SI>3yV?!#:7$$!1^F
z'zYS>(!#;$\"2;^.#eF!R/#!#;7$$!1sc%\\Yq!*=(!#;$\"207q*4[+W?!#;7$$!1nz3
DR2\")o!#;$\"2&p$zWIP00#!#;7$$!1f9E3z^Pm!#;$\"/'3,W/g0#!#87$$!1sX@iY(*
yl!#;$\"1BFt\\#et0#!#:7$$!#l!\"#$\"1d31-*3#f?!#:7$$!1#=6VT.mG'!#;$\"1l
p\"e&fMk?!#:7$$!1(zDs(ySRh!#;$\"2%zqCqS+o?!#;7$$!1M_[RQ&G+'!#;$\"28kbu
X\"[r?!#;7$$!#e!\"#$\"17@Rzfzw?!#:7$$!1&o#e\"R$)ps&!#;$\"2LXyc-_(y?!#;
7$$!1z=eSko!o&!#;$\"1fbQ+P+!3#!#:7$$!1xRd8T;ea!#;$\"2PzttYVh3#!#;7$$!1
-L^-:R__!#;$\"2%QS_IL+#4#!#;7$$!1Xuz!*4!e>&!#;$\"14Zg#eXO4#!#:7$$!#^!
\"#$\"1F>!)4fX'4#!#:7$$!2B?#48nRR\\!#<$\"2;#pJY)\\75#!#;7$$!2c***\\?Ym
[[!#<$\"2%=DmgH+/@!#;7$$!2uk+=eh$)o%!#<$\"2v;-(\\h%*3@!#;7$$!21F%[#*z)
\\Y%!#<$\"1)*4!3f-g6#!#:7$$!22)[JK@NUW!#<$\"2$=s(\\gGn6#!#;7$$!#W!\"#$
\"186'*)R#4=@!#:7$$!1s/9oA*4?%!#;$\"1<B(\\w!fC@!#:7$$!2m3EqPw#)4%!#<$
\"2tZR4A-!G@!#;7$$!0zV93jQ'R!#:$\"2clJ'[a_K@!#;7$$!1N%=SD=fu$!#;$\"1dz
2^=+S@!#:7$$!2')><kEX2t$!#<$\"2(yHa'*)G09#!#;7$$!#P!\"#$\"2'GnNr%*fT@!
#;7$$!1u`PLNN,N!#;$\"2bqw\"=if[@!#;7$$!1Nw$of\\gS$!#;$\"2jV;7[,?:#!#;7
$$!2'HsWhsOvK!#<$\"2VXWt\">sc@!#;7$$!2Y(ym]O(p2$!#<$\"1;\\N66+k@!#:7$$
!1['z0pOE0$!#;$\"2x:5oU.\\;#!#;7$$!\"$!\"\"$\"1)3g$*)>'o;#!#:7$$!2l[Wj
/hH$G!#<$\"2(fD$[IPJ<#!#;7$$!2/6hlj>vv#!#<$\"2`R$\\T2+w@!#;7$$!2PLC`$
\\1;E!#<$\"2&er_I)=9=#!#;7$$!2u/W2BQkW#!#<$\"2[(=jr.+)=#!#;7$$!1\\i*yi
Q=S#!#;$\"1#osG7Y(*=#!#:7$$!#B!\"#$\"2w!3<<iv$>#!#;7$$!1&QFe!z:!>#!#;$
\"2MMzC0<\")>#!#;7$$!27*)op--I9#!#<$\"2VNq<+++?#!#;7$$!2(Q&>icv2)>!#<$
\"2%*y8<QFl?#!#;7$$!2OJ%ySCAY=!#<$\"2Q$)3>j**>@#!#;7$$!0oU'pLft<!#:$\"
2;TBlUv\\@#!#;7$$!#;!\"#$\"1%puoU]@A#!#:7$$!2;[WbDT&o:!#<$\"2%)=2f)*fM
A#!#;7$$!2wg14q/cb\"!#<$\"2KJZ?E**RA#!#;7$$!1#\\.MvGaO\"!#;$\"1@ov%zx>
B#!#:7$$!2P#Q*f`J/F\"!#<$\"2Fz&=#*))*fB#!#;7$$!2;x&*****GT;\"!#<$\"1:7
Mym_SA!#:7$$!1Myyaj6-**!#<$\"1sUKA&)*zC#!#:7$$!1yQ0\"4Vfk*!#<$\"2(zv?>
e5\\A!#;7$$!\"*!\"#$\"21+ZOa0>D#!#;7$$!0zl>Mftm(!#;$\"2<iLgp8xD#!#;7$$
!1LD&3d)yXr!#<$\"2<viC:)**fA!#;7$$!1;'3D_PPq&!#<$\"1R84@sMmA!#:7$$!0%)
*[:\\[HW!#;$\"1J7g#y(*>F#!#:7$$!1A-k^vjaP!#<$\"27Mz*Rc+vA!#;7$$!\"#!\"
#$\"0&3%p#e(GG#!#97$$!2Wne20N(>=!#=$\"2P;PmR)o$G#!#;7$$!2(>]8b#>7v\"!#
=$\"22rRFT(*RG#!#;7$$\"2`\")fm94N-\"!#>$\"1N9#Q7$R#H#!#:7$$\".k5JGO$*)
!#:$\"0>yG/(*fH#!#97$$\"2(GDPU$RE,#!#=$\"1HFtu!=6I#!#:7$$\"1tgkr`Y2N!#
<$\"2(pm,tm*zI#!#;7$$\"2'R+hP[M6R!#=$\"2Mn([\")G')4B!#;7$$\"\"&!\"#$\"
2mNCVe4\\J#!#;7$$\"1X&zqBL))z&!#<$\"2k'p&p\"pi=B!#;7$$\"1(4Q8wCD4'!#<$
\"1\\^:.j**>B!#:7$$\"1ABU>@jww!#<$\"03:Dc2uK#!#97$$\"1w?\")3$fGl)!#<$
\"2'GOHLf*>L#!#;7$$\"1<\"))pV!>X&*!#<$\"2_8`&[S?OB!#;7$$\"2t![a#y\"**=
6!#<$\"13@Vjb*RM#!#:7$$\"2`W3zKk/9\"!#<$\"/m\\Vh,XB!#87$$\"#7!\"#$\"2L
3qW\"*\\yM#!#;7$$\"2%QR%4._bK\"!#<$\"2))\\y$RH%QN#!#;7$$\"2ecKDKK0P\"!
#<$\"2weqN>&*fN#!#;7$$\"0[H&*>>*4:!#:$\"1G))*o3#oiB!#:7$$\"2m3O!>KF?;!
#<$\"1n!4P#[*zO#!#:7$$\"2G%>5'R$e$p\"!#<$\"1@l*\\GL:P#!#:7$$\"2.vRY8v#
o=!#<$\"2maZQX%**zB!#;7$$\"1m6$4g_l(=!#;$\"2'o6(oR'R!Q#!#;7$$\"#>!\"#$
\"2DmdcZN:Q#!#;7$$\"2.(*y.5**)e?!#<$\"20>mL=q#*Q#!#;7$$\"2X@()[4LZ6#!#
<$\"1Eg)R3%*>R#!#:7$$\"2aGem)RtSA!#<$\"2(\\B5SF:)R#!#;7$$\"1p'[DDK*fB!
#;$\"2c]CTr$*RS#!#;7$$\"2)=oXHI1AC!#<$\"2Bwt\"oR/2C!#;7$$\"#E!\"#$\"2<
YDgF,eT#!#;7$$\"1Vr&3W!*Gg#!#;$\"2O_v`zVfT#!#;7$$\"1\\\"\\tJ&*Qg#!#;$
\"1&)HEWL*fT#!#:7$$\"20q\\Ky1Ly#!#<$\"2NOd#p1&[U#!#;7$$\"1F\\WI=&o%G!#
;$\"2YY,W(H*zU#!#;7$$\"1)eK)QmRjH!#;$\"1LM))RJwLC!#:7$$\"1/'>Pz7!*3$!#
;$\"1W*RXg#**RC!#:7$$\"1.xnt<;VJ!#;$\"1[\"zp<\"oUC!#:7$$\"#L!\"#$\"1O1
q\"[z/X#!#:7$$\"1,/AJ_gAL!#;$\"2&QHPGZg^C!#;7$$\"1s5>N\"*QIL!#;$\"2NUy
YB#*>X#!#;7$$\"2%H+E3.$=]$!#<$\"2$4rJB?`gC!#;7$$\"1@D9(zM7d$!#;$\"1.p
\"['=*RY#!#:7$$\"1vNN\"p,4o$!#;$\"1MM$H&>YpC!#:7$$\"2'*z0C(yq6Q!#<$\"2
DQb\\\\\"*fZ#!#;7$$\"2NfB_x>)fQ!#<$\"1[aX5XRyC!#:7$$\"\"%!\"\"$\"2dN
\\)Q-S&[#!#;7$$\"1rrg7))eQS!#;$\"1N8)HiHt[#!#:7$$\"2w<e4W>=0%!#<$\"1iQ
4D6*z[#!#:7$$\"22`8UR?t@%!#<$\"1pkex`E'\\#!#:7$$\"/x7\"HS=H%!#9$\"2:MK
_v!***\\#!#;7$$\"120wld1'R%!#;$\"12**z&*3?0D!#:7$$\"1&eX7a%*=`%!#;$\"1
@3P&Q!*>^#!#:7$$\"2.YS/$\\#[d%!#<$\"2`#pcxh89D!#;7$$\"#Z!\"#$\"2cz?c]#
R?D!#;7$$\"1;0(*4ag`Z!#;$\"1vx%R4rI_#!#:7$$\"2Eo@-S+?x%!#<$\"20I4b,!*R
_#!#;7$$\"1G01Dc_K\\!#;$\"2drN\\h.?`#!#;7$$\"0nE[1XC,&!#:$\"0yZck*)f`#
!#97$$\"0&=j=oi6^!#:$\"2%H5`LI$4a#!#;7$$\"1p/*)*\\HLD&!#;$\"2%fiyv#*)z
a#!#;7$$\"1\"Hz4a44H&!#;$\"2<Q+.Mf)\\D!#;7$$\"#a!\"#$\"1N+\"**)[GbD!#:
7$$\"0Pn+O(Qqa!#:$\"1ksl-ByeD!#:7$$\"1XY\\Lxo%\\&!#;$\"1RZ#f!*))*fD!#:
7$$\"1lF#yC&=]c!#;$\"2F#=Hy(*pnD!#;7$$\"19E,8g#ot&!#;$\"2%=K1O&))>d#!#
;7$$\"19#[-*fLIe!#;$\"0iv^?6md#!#97$$\"1z!>s@G)zf!#;$\"1)p,i;))Re#!#:7
$$\"1\"\\tHnT3,'!#;$\"2L5cva;be#!#;7$$\"#h!\"#$\"2)*\\O))[1**e#!#;7$$
\"14%)z9ls\">'!#;$\"1XmE!R:Wf#!#:7$$\"1lZ)4\"yvBi!#;$\"2u<Sjz()ff#!#;7
$$\"1<G!*o67tj!#;$\"28[2O\\0Lg#!#;7$$\"0Y\"[`>%*ok!#:$\"1d'ykU()zg#!#:
7$$\"14QWb10bl!#;$\"2L&[nGk=7E!#;7$$\"1#*=R5<X:n!#;$\"2k8<m0()*>E!#;7$
$\"1y\"zKt>vt'!#;$\"2b&3*Q6e5i#!#;7$$\"#o!\"#$\"2l=Ees(3CE!#;7$$\"1U0z
`8d?p!#;$\"2WyoH\")>*HE!#;7$$\"1Hq3UMSjp!#;$\"1;cv'o')>j#!#:7$$\"1\"pn
uxPV5(!#;$\"2$Rele#p(QE!#;7$$\"1$[mpOSJ@(!#;$\"2a4%*oJ')Rk#!#;7$$\"10a
$z\\P))G(!#;$\"2bAGR81wk#!#;7$$\"1y'R!yrsku!#;$\"1vD.Zf)fl#!#:7$$\"1)p
sUOzSZ(!#;$\"217#4(GIkl#!#;7$$\"#v!\"#$\"2Vj(>\"=hwl#!#;7$$\"1Ux`r$R,m
(!#;$\"2BD:aTS_m#!#;7$$\"1a@nU]P=x!#;$\"2V0rrd&)zm#!#;7$$\"1l0Gq'Rr%y!
#;$\"2Kt_\\UMSn#!#;7$$\"1ASeA3Uuz!#;$\"1M&4t?&)*zE!#:7$$\"1=q(4I'4N!)!
#;$\"2CXL2/7Go#!#;7$$\"##)!\"#$\"1TM=7CY!p#!#:7$$\"1pFS;d-C#)!#;$\"20_
=2)Hd\"p#!#;7$$\"1/03mA%HB)!#;$\"2L,[u$[)>p#!#;7$$\"0()p&Rs09%)!#:$\"2
nM5!G]J+F!#;7$$\"1p&G%\\!4V\\)!#;$\"1$\\'enW)Rq#!#:7$$\"1\"\\/L&3G0')!
#;$\"2Au$4Sm.4F!#;7$$\"1NDFAQ!)e()!#;$\"2B(\\s(4%)fr#!#;7$$\"1n.\\x#>x
z)!#;$\"0*p\\Fut<F!#97$$\"#*)!\"#$\"2O&3Pe2LAF!#;7$$\"1K+ityT\"**)!#;$
\"1r%=Eh;ks#!#:7$$\"1wqy\"R*fE!*!#;$\"1_M'ys$)zs#!#:7$$\"1DO<eqa'=*!#;
$\"1cG7u72NF!#:7$$\"1=$*\\IT@)H*!#;$\"28$>+eL)*RF!#;7$$\"1B.0bd;$Q*!#;
$\"2CH<>S+Pu#!#;7$$\"1k'e\"H,*Qd*!#;$\"23TS\"))H)>v#!#;7$$\"1#*)eXg38e
*!#;$\"2&=i=-MI_F!#;7$$\"#'*!\"#$\"1*Q;'G,6`F!#:7$$\"1&\\'oEf4\"y*!#;$
\"1d[O7#y3w#!#:7$$\"1x*ySPZS&)*!#;$\"22*)y#=E)Rw#!#;7$$\"0/;$yyo#)**!#
:$\"1n7*p3A%pF!#:7$$\"2'oPKCZ#R,\"!#;$\"0P<%[A)fx#!#97$$\"2X\")p3]8'=5
!#;$\"1vN`fT$zx#!#:7$$\"$.\"!\"#$\"1x,el(\\Ey#!#:7$$\"26n!3B6:R5!#;$\"
29G^H;8ky#!#;7$$\"2aLy:f$)H/\"!#;$\"2(\\eby=)zy#!#;7$$\"2`SG*=L!*f5!#;
$\"2Cq]MQb[z#!#;7$$\"2mF[)\\+ms5!#;$\"1HVp3:)**z#!#:7$$\"2)\\CnE-)33\"
!#;$\"2W2)4$3fK!G!#;7$$\"#6!\"\"$\"2CLNT)\\!3\"G!#;7$$\"2vw1#R%*3-6!#;
$\"1^XHgHi6G!#:7$$\"2v<27^0I5\"!#;$\"2'3G$)Q6)>\"G!#;7$$\"2D!z[&R_N7\"
!#;$\"1;P!*RL%*>G!#:7$$\"2o(o-w&3T8\"!#;$\"1)Gr*o2)R#G!#:7$$\"22xjVl(G
X6!#;$\"2a%o]Sq@GG!#;7$$\"2)o#R^Heg;\"!#;$\"2ww4\"*R!)f$G!#;7$$\"2Q#Gv
]eIn6!#;$\"1`7.RAWOG!#:7$$\"$<\"!\"#$\"2PjN+)yVPG!#;7$$\"2#Gu#o!zi*=\"
!#;$\"1m$H*[`hWG!#:7$$\"1x`&o\\e*)>\"!#:$\"1Z#[#H+)z%G!#:7$$\"2ci(*eg
\"G77!#;$\"2V$[\\2;t_G!#;7$$\"2LWQ][\\HB\"!#;$\"2ms'Qf'z*fG!#;7$$\"1u%
RUL#GN7!#:$\"2.jhrP)ygG!#;7$$\"$C\"!\"#$\"2CXq`+=C'G!#;7$$\"2t#e0j]le7
!#;$\"1kSGx8yoG!#:7$$\"06,-Mx\"o7!#9$\"11__*Gz>(G!#:7$$\"1R@K.gV#G\"!#
:$\"2;nd/S/n(G!#;7$$\"2.DsN-_[I\"!#;$\"2coj'>*yR)G!#;7$$\"2nqN'=yk18!#
;$\"2V49;c`X)G!#;7$$\"$J\"!\"#$\"1`&)\\2Ii&)G!#:7$$\"2XFm1pD8L\"!#;$\"
2u$ezHGK#*G!#;7$$\"2)H0K15@V8!#;$\"1l@!)\\&yf*G!#:7$$\"2:;Jj[:lN\"!#;$
\"1Q^MUV++H!#:7$$\"$Q\"!\"#$\"1n7LG#Rp!H!#:7$$\"2eY/+$3D#Q\"!#;$\"1U7E
NBf2H!#:7$$\"13%*o9Se$Q\"!#:$\"2YkS*z\"yz!H!#;7$$\"218J5G(e39!#;$\"2kd
yVGx]\"H!#;7$$\"18Eb;sSE9!#:$\"1C\"z+\"y(*>H!#:7$$\"2D$)f#\\AeN9!#;$\"
2a87$[$\\C#H!#;7$$\"$X\"!\"#$\"1`(H5Eii#H!#:7$$\"2-uEV\"=Hj9!#;$\"2VJ1
P\"*)pHH!#;7$$\"2nz*f$psAZ\"!#;$\"2Ng<-Wx>$H!#;7$$\"2$zJV3C!=\\\"!#;$
\".pS;6o$H!#77$$\"$_\"!\"#$\"2Bk*Qhu\\VH!#;7$$\"2%z\\whE>@:!#;$\"1D_N?
ExVH!#:7$$\"2-4:ik!3A:!#;$\"1$3c.2xR%H!#:7$$\"2K#)Q]qq:b\"!#;$\"2`.Uku
k0&H!#;7$$\"2$G&>PhEsd\"!#;$\"2Dc%\\+n(f&H!#;7$$\"11%pGihIe\"!#:$\"2'R
N\"**4mr&H!#;7$$\"$f\"!\"#$\"2CI39Tg&eH!#;7$$\"17(ys86eh\"!#:$\"1T;i+<
bjH!#:7$$\"2b*[kH6;S;!#;$\"1UIjIj(z'H!#:7$$\"1ocX$e8+l\"!#:$\"2)Q$*)
\\B)opH!#;7$$\"$m\"!\"#$\"1tTwKtPrH!#:7$$\"1(e0d:&*eo\"!#:$\"1f^/Gp`vH
!#:7$$\"2'ellBr.;<!#;$\"2:_r2'f(*zH!#;7$$\"2N&>PmmwB<!#;$\"1E`J*\\W5)H
!#:7$$\"$t\"!\"#$\"1XH=[a)=)H!#:7$$\"1BV.LJ-k<!#:$\"2dl(eLK9')H!#;7$$
\"#=!\"\"$\"22i?*)GL+*H!#;7$$\"2s>:o5?s!=!#;$\"1[AY'*yt!*H!#:7$$\"2#)G
3`4*f?=!#;$\"1,+\"4fv>*H!#:7$$\"2%*)o)*fh:a=!#;$\"1BZ0%f\"p%*H!#:7$$\"
$(=!\"#$\"1%Rdo%4y&*H!#:7$$\"1iAjf?01>!#:$\"0Be%e]z(*H!#97$$\"$%>!\"#$
\"1-w'*p-5**H!#:7$$\"1&zBr$z(\\'>!#:$\"2:%p%4U$p**H!#;7$$\"$,#!\"#$\"2
DL3-+v***H!#;7$$\"2d89*[L(\\.#!#;$\"1EHZ2Up**H!#:7$$\"$3#!\"#$\"2)48:`
3S)*H!#;7$$\"1Q)**R6#\\E@!#:$\"1^[,!R0g*H!#:7$$\"$:#!\"#$\"1@!o*QbQ%*H
!#:7$$\"1<.snuRz@!#:$\"1,+\"4fv>*H!#:7$$\"$A#!\"#$\"2FIlYs[z)H!#;7$$\"
1t!\\7\\nRG#!#:$\"2:_r2'f(*zH!#;7$$\"$H#!\"#$\"2([jvP>7zH!#;7$$\"1=+P?
:%)fB!#:$\"1UIjIj(z'H!#:7$$\"$O#!\"#$\"2w'*Q=T[z'H!#;7$$\"2X()o]>yFU#!
#;$\"2Dc%\\+n(f&H!#;7$$\"$V#!\"#$\"2DWP[(G[aH!#;7$$\"1#y48&3#zZ#!#:$\"
1$3c.2xR%H!#:7$$\"#D!\"\"$\"2k=X4G\"zQH!#;7$$\"2lP0TlBx_#!#;$\"2Ng<-Wx
>$H!#;7$$\"$d#!\"#$\"2X8\"e([]4#H!#;7$$\"1<];)f$ftD!#:$\"1C\"z+\"y(*>H
!#:7$$\"1Q%f&Q'y'zD!#:$\"1xo.m'=$=H!#:7$$\"2:\">QQoT;E!#;$\"2YkS*z\"yz
!H!#;7$$\"$k#!\"#$\"2j9U*yy/,H!#;7$$\"2O-A3(eycE!#;$\"1l@!)\\&yf*G!#:7
$$\"27w%\\Z([wn#!#;$\"11\"HxnC&*)G!#:7$$\"1i&y:Q_^p#!#:$\"2coj'>*yR)G!
#;7$$\"$r#!\"#$\"1a_*z$4=zG!#:7$$\"1(o0H**==t#!#:$\"11__*Gz>(G!#:7$$\"
2M%\\wCnCaF!#;$\"27P'\\qVRkG!#;7$$\"2.8([%Hbqw#!#;$\"2ms'Qf'z*fG!#;7$$
\"$y#!\"#$\"2&Qh+pnXbG!#;7$$\"2Z!>w!*y.,G!#;$\"1Z#[#H+)z%G!#:7$$\"23'f
M(\\P*>G!#;$\"2$*)4:7Q8TG!#;7$$\"2Cd%ozd%R$G!#;$\"2ww4\"*R!)f$G!#;7$$
\"$&G!\"#$\"1\"\\UHd\"**HG!#:7$$\"2.Cn2Z))e'G!#;$\"1)Gr*o2)R#G!#:7$$\"
1uGs6(p(yG!#:$\"2cy,/(*[!>G!#;7$$\"1%pE<e&*p*G!#:$\"2'3G$)Q6)>\"G!#;7$
$\"$#H!\"#$\"2;t@$y+\"H!G!#;7$$\"2O)z(HHRt#H!#;$\"1HVp3:)**z#!#:7$$\"2
-i$y:C#G$H!#;$\"2'RX-[My(z#!#;7$$\"1fyfLT,dH!#:$\"2(\\eby=)zy#!#;7$$\"
1[!y&*pQL)H!#:$\"2(3gV]T7xF!#;7$$\"2`ojeNzg)H!#;$\"0P<%[A)fx#!#97$$\"$
*H!\"#$\"1%z!HI\\MuF!#:7$$\"20F:F^\"f9I!#;$\"22*)y#=E)Rw#!#;7$$\"1:lae
W5JI!#:$\"2V-coNOpv#!#;7$$\"2Fw;Vh9E/$!#;$\"23TS\"))H)>v#!#;7$$\"$1$!
\"#$\"1k-$4/OWu#!#:7$$\"29iq1,x,2$!#;$\"28$>+eL)*RF!#;7$$\"2<%y$)ejowI
!#;$\"21L5v#H7PF!#;7$$\"2.Mek&yL(4$!#;$\"1_M'ys$)zs#!#:7$$\"2=5]ok;07$
!#;$\"2yF+`w4wr#!#;7$$\"1r?%G>CT7$!#:$\"2B(\\s(4%)fr#!#;7$$\"$8$!\"#$
\"2(y]'R!*HLr#!#;7$$\"21i\\;`l0:$!#;$\"1$\\'enW)Rq#!#:7$$\"2%y92\\;)G;
$!#;$\"12z>(yZ$)p#!#:7$$\"2w@k)QnqwJ!#;$\"2L,[u$[)>p#!#;7$$\"#K!\"\"$
\"2nLQs()y6o#!#;7$$\"1>59.#fD?$!#:$\"1M&4t?&)*zE!#:7$$\"1#)H(=nWS?$!#:
$\"2(H%fj&=HzE!#;7$$\"2$H\\6^)e\"GK!#;$\"2V0rrd&)zm#!#;7$$\"1<APH!4UC$
!#:$\"1s.,?rSgE!#:7$$\"2elT6BJND$!#;$\"1vD.Zf)fl#!#:7$$\"$F$!\"#$\"2&f
EYO/9[E!#;7$$\"2Cc\"Rj[oyK!#;$\"2a4%*oJ')Rk#!#;7$$\"2MZWo,ANG$!#;$\"2<
Q5$G$o;k#!#;7$$\"2L/:fmcOI$!#;$\"1;cv'o')>j#!#:7$$\"1s\"QwD^@K$!#:$\"2
'yRrYn/BE!#;7$$\"13Tbn(f%GL!#:$\"2k8<m0()*>E!#;7$$\"$M$!\"#$\"2(HU!RSw
Vh#!#;7$$\"0^F-Y.JN$!#9$\"1d'ykU()zg#!#:7$$\"2YV7eI'=gL!#;$\"1A*pN-FXg
#!#:7$$\"2UCU92AwP$!#;$\"2u<Sjz()ff#!#;7$$\"2;a!3)>mxR$!#;$\"16xuC`3'e
#!#:7$$\"1l\")pu?--M!#:$\"1)p,i;))Re#!#:7$$\"$T$!\"#$\"2cTxd:_+e#!#;7$
$\"1CHV(R9jU$!#:$\"2%=K1O&))>d#!#;7$$\"1(GZ98c\\V$!#:$\"1PC'RZ5xc#!#:7
$$\"2ZdGU*)H0X$!#;$\"1RZ#f!*))*fD!#:7$$\"1v)**R8s=Z$!#:$\"2a#zH\"e#Q
\\D!#;7$$\"2Xm\\P]rYZ$!#;$\"2%fiyv#*)za#!#;7$$\"$[$!\"#$\"1b@B7eLXD!#:
7$$\"1eT\\J@v)\\$!#:$\"0yZck*)f`#!#97$$\"229-%Q6d3N!#;$\"2cwpr)=4JD!#;
7$$\"2d<H/Q*zAN!#;$\"20I4b,!*R_#!#;7$$\"2;yt.K_^a$!#;$\"2w-]0R@G^#!#;7
$$\"13F_%Q9oa$!#:$\"1@3P&Q!*>^#!#:7$$\"$b$!\"#$\"1Y:!RT(R5D!#:7$$\"2ZA
bfR73d$!#;$\"2:MK_v!***\\#!#;7$$\"2&\\;a8Nn\"e$!#;$\"1d#3u<hX\\#!#:7$$
\"2B6'HL#=[f$!#;$\"1iQ4D6*z[#!#:7$$\"2.z\"z4BA=O!#;$\"1t`XKiHwC!#:7$$
\"29Pb7EK)=O!#;$\"2DQb\\\\\"*fZ#!#;7$$\"$i$!\"#$\"2Y\"H/*33aZ#!#;7$$\"
1:V-;G(Gk$!#:$\"1.p\"['=*RY#!#:7$$\"2dUIx&['[l$!#;$\"0#)zi@:!eC!#97$$
\"2'>10f@'pm$!#;$\"2NUyYB#*>X#!#;7$$\"$p$!\"#$\"1%p^`@R0W#!#:7$$\"29$o
!3o+6p$!#;$\"1W*RXg#**RC!#:7$$\"1)*)f3-\"o\"p$!#:$\"2/Y<%QWqRC!#;7$$\"
2B3mu16`r$!#;$\"2YY,W(H*zU#!#;7$$\"2xdbIv`(GP!#;$\"1_Aky'\\8U#!#:7$$\"
1Mu!*yFhRP!#:$\"1&)HEWL*fT#!#:7$$\"$w$!\"#$\"0c`0ehfS#!#97$$\"2'zk%\\V
2Sw$!#;$\"2c]CTr$*RS#!#;7$$\"2v!zC%**ehw$!#;$\"2'\\;3>z$HS#!#;7$$\"0X*
ogI_)y$!#9$\"1Eg)R3%*>R#!#:7$$\"2Xx8_\"\\+/Q!#;$\"2#[au;1X%Q#!#;7$$\"1
PP'HKwJ\"Q!#:$\"2maZQX%**zB!#;7$$\"$$Q!\"#$\"2(Qi)eaW=P#!#;7$$\"2uC>%Q
=(z$Q!#;$\"1n!4P#[*zO#!#:7$$\"1%\\IakrB%Q!#:$\"2`?vb.ueO#!#;7$$\"1$GT$
QO%H'Q!#:$\"2weqN>&*fN#!#;7$$\"1&=0<b,9)Q!#:$\"2cy%eqP=ZB!#;7$$\"1pOII
d5))Q!#:$\"13@Vjb*RM#!#:7$$\"#R!\"\"$\"1[#ol@b$QB!#:7$$\"2M&3?-!pM\"R!
#;$\"2'GOHLf*>L#!#;7$$\"1z(Q4V&>@R!#:$\"2B/QGai$GB!#;7$$\"1EZ]mH2RR!#:
$\"1\\^:.j**>B!#:7$$\"2<p(oO!R>'R!#;$\"2Zj\\)4&y$4B!#;7$$\"1(p0etH\\'R
!#:$\"2(pm,tm*zI#!#;7$$\"$(R!\"#$\"1CwJBwl0B!#:7$$\"2aR_^yi5*R!#;$\"0>
yG/(*fH#!#97$$\"1UlH22z.S!#:$\"2&f*R(GX?!H#!#;7$$\"1zc>5N^<S!#:$\"22rR
FT(*RG#!#;7$$\"$/%!\"#$\"1W&H*=>\"RF#!#:7$$\"1*eQ_R&HWS!#:$\"1J7g#y(*>
F#!#:7$$\"16^]Y!*)p/%!#:$\"1*[rsp*zqA!#:7$$\"1*zxe`a92%!#:$\"2<viC:)**
fA!#;7$$\"1Ygrix#=4%!#:$\"1<U)pm86D#!#:7$$\"1@D8Qh-*4%!#:$\"1sUKA&)*zC
#!#:7$$\"$6%!\"#$\"2/-[QftKC#!#;7$$\"2DKb#f+/FT!#;$\"2Fz&=#*))*fB#!#;7
$$\"2Y9Nv!)\\'QT!#;$\"1fj)zk(3JA!#:7$$\"1pYfN4cbT!#:$\"2KJZ?E**RA#!#;7
$$\"$=%!\"#$\"2:ytXr#*Q@#!#;7$$\"1(3*zgEi%=%!#:$\"2Q$)3>j**>@#!#;7$$\"
2leEainz=%!#;$\"2_5j`zL1@#!#;7$$\"11_\"yG(H9U!#:$\"2VNq<+++?#!#;7$$\"1
M>`#Ry/C%!#:$\"2(o\"))ofK'*=#!#;7$$\"11<my#[YC%!#:$\"2[(=jr.+)=#!#;7$$
\"$D%!\"#$\"2.jQ')=8f=#!#;7$$\"1$Q#y:#[dF%!#:$\"2`R$\\T2+w@!#;7$$\"1A3
.+G>(H%!#:$\"1%pclz5z;#!#:7$$\"18q)>B-xI%!#:$\"1;\\N66+k@!#:7$$\"$K%!
\"#$\"1Ckuf?Zf@!#:7$$\"01))QU,1M%!#9$\"2jV;7[,?:#!#;7$$\"1&*)p-3w(fV!#
:$\"2t/lZ$H=X@!#;7$$\"1K-6*4'fuV!#:$\"1dz2^=+S@!#:7$$\"$R%!\"#$\"273Ll
$))pM@!#;7$$\"2Xw-L=C)4W!#;$\"2tZR4A-!G@!#;7$$\"0aGf+^7V%!#9$\"2:e#)y$
3$47#!#;7$$\"1rZ7%\\.lW%!#:$\"1)*4!3f-g6#!#:7$$\"$Y%!\"#$\"2MNL#e[r6@!
#;7$$\"0%y*Gri[[%!#9$\"2%=DmgH+/@!#;7$$\"1ZMa6VR=X!#:$\"1(>&z:G*R4#!#:
7$$\"203<XXV__%!#;$\"2%QS_IL+#4#!#;7$$\"$`%!\"#$\"148O+Fj!4#!#:7$$\"1v
!eH`m!oX!#:$\"1fbQ+P+!3#!#:7$$\"#Y!\"\"$\"2j_:Lib:2#!#;7$$\"1`oQN$QRh%
!#:$\"2%zqCqS+o?!#;7$$\"1<nxu(zlk%!#:$\"2b([67#>+1#!#;7$$\"2l/))>VcPm%
!#;$\"/'3,W/g0#!#87$$\"$n%!\"#$\"2;r4m1xX0#!#;7$$\"1EeXV!4*=Z!#:$\"207
q*4[+W?!#;7$$\"$u%!\"#$\"2'4g?\">!yR?!#;7$$\"2;xV*)ed=y%!#;$\"1T;$)z^+
K?!#:7$$\"$\"[!\"#$\"1_E>suBF?!#:7$$\"1V\\KR7wd[!#:$\"2:;$p\\b+??!#;7$
$\"$)[!\"#$\"2D,,QM5q,#!#;7$$\"1MCQ+^>M\\!#:$\"2kx3uC:2,#!#;7$$\"$&\\!
\"#$\"1t2])*)[\"4?!#:7$$\"1U&oR'*)Ri\\!#:$\"1#oa&>f+3?!#:7$$\"$-&!\"#$
\"29.Z;k\"p.?!#;7$$\"1*>hx8Lg0&!#:$\"1yPh+!H=+#!#:7$$\"$4&!\"#$\"2K4\"
)GIl1+#!#;7$$\"1K@orrmO^!#:$\"2yhd&zg++?!#;7$$\"$;&!\"#$\"1,(3_q%3+?!#
:7$$\"1ZI6S[Z,_!#:$\"0)f5mh*3+#!#97$$\"$B&!\"#$\"2&fpR#p_>+#!#;7$$\"1K
s-6VAd_!#:$\"1HKlQ!RL+#!#:7$$\"#`!\"\"$\"2ucX]6gi+#!#;7$$\"02t=*o#pI&!
#9$\"2(4j(*)[=o+#!#;7$$\"1kt)*Q8y?`!#:$\"1#oa&>f+3?!#:7$$\"1zp&HrMAN&!
#:$\"1*RmMI^5,#!#:7$$\"$P&!\"#$\"1u0Sve)H,#!#:7$$\"2l+tnZiTR&!#;$\"2w$
f[QN'e,#!#;7$$\"1BMy0!HaU&!#:$\"2:;$p\\b+??!#;7$$\"12rZg)*RLa!#:$\"2dS
4t'p8@?!#;7$$\"$W&!\"#$\"1n6pIq4A?!#:7$$\"1NWVINUqa!#:$\"2cN@#y)*yE?!#
;7$$\"1lp*HHJ8]&!#:$\"1T;$)z^+K?!#:7$$\"2mvnZr&f0b!#;$\"1)3')o<gF.#!#:
7$$\"$^&!\"#$\"1[L[a*[N.#!#:7$$\"1>AplP=Rb!#:$\"16z!H.-!R?!#:7$$\"1LsY
j8Gkb!#:$\"207q*4[+W?!#;7$$\"1&*[)en19d&!#:$\"2&R@%e!zZX?!#;7$$\"$e&!
\"#$\"1&=g_b&GZ?!#:7$$\"16MD&zFCg&!#:$\"2Xc5Pzf@0#!#;7$$\"19#4kuJ%>c!#
:$\"/'3,W/g0#!#87$$\"1hMC(4'RKc!#:$\"2kM&**e@-f?!#;7$$\"$l&!\"#$\"1J!e
6bRK1#!#:7$$\"1-TrhdThc!#:$\"2N`UG9Zg1#!#;7$$\"1.u\"poT#pc!#:$\"2%zqCq
S+o?!#;7$$\"1jPv5[f*o&!#:$\"1%e]xA;K2#!#:7$$\"1YyTO47:d!#:$\"1fbQ+P+!3
#!#:7$$\"2&=*p>73qr&!#;$\"1^Q&zd;03#!#:7$$\"$s&!\"#$\"018&*zK83#!#97$$
\"1^)*='GEPu&!#:$\"2'R1a#4Oz3#!#;7$$\"1.2ShS%zv&!#:$\"2%QS_IL+#4#!#;7$
$\"2l.A-8<)pd!#;$\"1[kTWJY&4#!#:7$$\"$z&!\"#$\"2V*RgzmZ,@!#;7$$\"1.\"o
SiB`z&!#:$\"2XKAvO!4.@!#;7$$\"1ax!oP=$)z&!#:$\"2%=DmgH+/@!#;7$$\"1P&zO
D,.#e!#:$\"1XSF]#336#!#:7$$\"1)=gfp'oOe!#:$\"1)*4!3f-g6#!#:7$$\"1,o[>,
zWe!#:$\"2:)R_=*4'=@!#;7$$\"$'e!\"#$\"2DN;n_sN7#!#;7$$\"1V$RRZ>)oe!#:$
\"1w5sd.\\E@!#:7$$\"1>ONieNte!#:$\"2tZR4A-!G@!#;7$$\"1)4]/hKC*e!#:$\"2
&[hOY@WM@!#;7$$\"1d^uFVf3f!#:$\"1dz2^=+S@!#:7$$\"1duG;bl:f!#:$\"2L@O'H
3YU@!#;7$$\"$$f!\"#$\"27<-a67v9#!#;7$$\"20Jwt\\3&Qf!#;$\"2`'GiEHa]@!#;
7$$\"1VzWC(yD%f!#:$\"2jV;7[,?:#!#;7$$\"1Bu@!*e-hf!#:$\"2jD]7b#oe@!#;7$
$\"0QIft([vf!#9$\"1;\\N66+k@!#:7$$\"/f0RnA$)f!#8$\"2(y7*)Qk(o;#!#;7$$
\"#g!\"\"$\"1%>o&*=yJ<#!#:-%&COLORG6&%$RGBG$\")C)eq%!\")$\"\"!!\"\"$\"
('>!\\&!\")-%%VIEWG6$;$!#5!\"\"$\"#g!\"\";$!#I!\"\"$\"#q!\"\"-&%&_AXIS
G6#\"\"\"6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINEST
YLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG
6#\"\"#6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYL
EG6#\"\"!-%*THICKNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-%)_VISIBLEG
6#\"\"\"-%%ROOTG6'-%)BOUNDS_XG6#$\"$q\"!\"\"-%)BOUNDS_YG6#$\"#!)!\"\"-
%-BOUNDS_WIDTHG6#$\"%SZ!\"\"-%.BOUNDS_HEIGHTG6#$\"%S[!\"\"-%)CHILDRENG
6\"-%+ANNOTATIONG6'-%)BOUNDS_XG6#$\"#5!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%
-BOUNDS_WIDTHG6#$\"%!)\\!\"\"-%.BOUNDS_HEIGHTG6#$\"%!3'!\"\"-%)CHILDRE
NG6\"" 1 2 2 1 10 0 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" "Curve 1" }}
{TEXT 215 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "# C\315\31
3\323 \350\354\345\345\362 1 \360\345\370\345\355\350\345:\n" }
{MPLTEXT 1 0 31 "# 3/2<=x[1]<=5/2, 5/2<=x[2]<7/2" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 40 "x0:=array(1..2,[3/2, 5/2]); eps:=0.001; " }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I#x0G6\"KI'vectorG6$%*protectedGI(_sysl
ibGF$6#7$#\"\"$\"\"##\"\"&F.Q(pprint0F$" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I$epsG6\"$\"\"\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
33 "Iter := proc(x0, eps, maxit, FI)\n" }{MPLTEXT 1 0 30 "local i, xne
w, err, norma, j;\n" }{MPLTEXT 1 0 21 "xnew := array(1..2);\n" }
{MPLTEXT 1 0 17 "norma := eps + 1;" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 
0 1 "\n" }{MPLTEXT 1 0 43 "for i from 1 to maxit while norma > eps do
\n" }{MPLTEXT 1 0 25 "    for j from 1 to 2 do\n" }{MPLTEXT 1 0 8 "   \+
     " }{MPLTEXT 1 0 21 "xnew[j] := FI[j](x0);" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 8 "    od;\n" }{MPLTEXT 1 0 58 "    norma := max(abs(xnew
[1]-x0[1]), abs(xnew[2]-x0[2]));\n" }{MPLTEXT 1 0 4 "    " }{MPLTEXT 
1 0 41 "for j from 1 to 2 do x0[j]:=xnew[j]; od;\n" }{MPLTEXT 1 0 4 "o
d;\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 28 "if i > maxit then err := \+
1;\n" }{MPLTEXT 1 0 37 "elif norma <= eps then err := 0; fi;\n" }
{MPLTEXT 1 0 21 "return xnew, i, err;\n" }{MPLTEXT 1 0 4 "end;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I%IterG6\"f*6&I#x0GF$I$epsGF$I&maxitGF$I#FIGF$6'I\"iGF$I
%xnewGF$I$errGF$I&normaGF$I\"jGF$F$F$C'>8%-I&arrayG%*protectedG6#;\"\"
\"\"\"#>8',&9%F9F9F9?(8$F9F99&2F>F<C%?(8(F9F9F:I%trueGF6>&F36#FE-&9'FI
6#9$>F<-I$maxGF66$-I$absGF66#,&&F36#F9F9&FNFX!\"\"-FT6#,&&F36#F:F9&FNF
inFZ?(FEF9F9F:FF>&FNFIFH@&2FAF@>8&F91F<F>>Fao\"\"!O6%F3F@FaoF$F$F$" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "# \322\345\361\362 1\n" }
{MPLTEXT 1 0 12 "xsol, i, err" }{MPLTEXT 1 0 26 " := Iter(x0, eps, 20,
 FI);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "if (err = 1) then \n" }
{MPLTEXT 1 0 48 "    print(\"Error! \317\360\345\342\373\370\345\355\3
56 \352\356\353-\342\356 \350\362\345\360\340\366\350\351\"); \n" }
{MPLTEXT 1 0 21 "elif (err = 0) then \n" }{MPLTEXT 1 0 4 "    " }
{MPLTEXT 1 0 43 "print(\"\315\340\351\344\345\355\356 \360\345\370\345
\355\350\345 x: \", evalm(xsol));\n" }{MPLTEXT 1 0 44 "    print(\"\30
7\355\340\367\345\355\350\345 F = \", evalm(F(xsol)));\n" }{MPLTEXT 1 
0 31 "    print(\"\310\362\345\360\340\366\350\350 i = \", i);\n" }
{MPLTEXT 1 0 3 "fi;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">6%I%xsolG6\"I\"i
GF%I$errGF%6%I%xnewG6#/I'_localG%*protectedGI0_n2970035612352GF%\"\"'
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$QB|[x|ht|[x|[v|[x|dv|[x|_v|[x
|`v|[x|hv|[x|iv~|\\x|[s|[x|`v|\\x|cs|[x|`v|[x|hv|[x|cv|[x|`v~x:~6\"KI'
vectorG6$%*protectedGI(_syslibGF$6#7$$\"E**4[/whw*pdL>vqQ1++#!#N$\"E9w
IW,N)GB'HZAe'*******HF.Q(pprint0F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
Q6|[x|bt|[x|hv|[x|[v|\\x|bs|[x|`v|[x|hv|[x|cv|[x|`v~F~=~6\"KI'vectorG6
$%*protectedGI(_syslibGF$6#7$$\"@75l=geTK;,MEtqF\"!#N$\"<?VxE!p*\\rF/3
^\"oF.Q(pprint0F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q6|[x|ct|\\x|]s|[
x|`v|\\x|[s|[x|[v|\\x|as|[x|cv|[x|cv~i~=~6\"\"\"'" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "# \322\345\361\362 2\n" }{MPLTEXT 1 0 54 "x0:=array(1..2,[1000, -20
00]); eps:=0.00000000000001; " }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 38 "
xsol, i, err := Iter(x0, eps, 10, FI);" }}{PARA 11 "" 1 "" {XPPMATH 20
 ">I#x0G6\"KI'vectorG6$%*protectedGI(_syslibGF$6#7$\"%+5!%+?Q(pprint0F
$" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$epsG6\"$\"\"\"!#9" }}{PARA 11 ""
 1 "" {XPPMATH 20 ">6%I%xsolG6\"I\"iGF%I$errGF%6%I%xnewG6#/I'_localG%*
protectedGI0_n2970052007840GF%\"#6\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "if (err = 1) then \n" }{MPLTEXT 1 0 48 "    print(\"E
rror! \317\360\345\342\373\370\345\355\356 \352\356\353-\342\356 \350
\362\345\360\340\366\350\351\"); \n" }{MPLTEXT 1 0 21 "elif (err = 0) \+
then \n" }{MPLTEXT 1 0 4 "    " }{MPLTEXT 1 0 43 "print(\"\315\340\351
\344\345\355\356 \360\345\370\345\355\350\345 x: \", evalm(xsol));\n" 
}{MPLTEXT 1 0 44 "    print(\"\307\355\340\367\345\355\350\345 F = \",
 evalm(F(xsol)));\n" }{MPLTEXT 1 0 30 "    print(\"\310\362\345\360\34
0\366\350\350 i = \", i);" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 3 "fi;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "QWError!~|[x|jt|\\x|[s|[x|`v|[x|]v|\\x
|fs|\\x|cs|[x|`v|[x|hv|[x|iv~|[x|ev|[x|iv|[x|fv-|[x|]v|[x|iv~|[x|cv|
\\x|]s|[x|`v|\\x|[s|[x|[v|\\x|as|[x|cv|[x|dv6\"" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 ""
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 13 10 1803 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }