{VERSION 2025 2 "Windows 11" "2025.2" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output12" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "" 
-1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 
2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 -1
 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "M
aple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1
 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlin
ed Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copy
right" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple \+
Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Po
pup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atom
ic Variable" -1 200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0
 0 0 1 }{CSTYLE "Code" -1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 
144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 
255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Ti
mes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Cou
rier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 
"Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "T
imes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 
44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
nterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "
Annotation Text" -1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "Text" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier \+
New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "
Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 
209 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 
18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 
42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Co
urier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "
Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Ti
mes" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 
210 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 211 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 209 1 {CSTYLE "" -1 
-1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "" -1 210 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1
 2 1 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 211 
1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart;\n" }
{MPLTEXT 1 0 13 "Digits := 36;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'Dig
itsG6\"\"#O" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "F := array(1
..2):\nF[1] := x -> (cos(x[1]+1/2) + 3*x[2] - 1);\n" }{MPLTEXT 1 0 43 
"F[2] := x -> evalf(2*x[1] - sin(x[2]) + 2);" }{MPLTEXT 1 0 1 " " }}
{PARA 208 "" 1 "" {TEXT 212 0 "" }{HYPERLNK 212 "Warning, not a built-
in function (`copy`)" 4 "http://www.maplesoft.com/support/help/errors/
view.aspx?path=Warning,%20not%20a%20built-in%20function%20(%60copy%60)
" "" }{TEXT 212 0 "" }}{PARA 207 "" 1 "" {TEXT 213 0 "" }{HYPERLNK 
213 "Error, (in Physics:-GetSetupINFO) invalid subscript selector" 4 "
http://www.maplesoft.com/support/help/errors/view.aspx?path=Error,%20(
in%20Physics%3A-GetSetupINFO)%20invalid%20subscript%20selector" "" }
{TEXT 213 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "-_I,TypesettingG6$%*pro
tectedGI(_syslibG6\"I#miGF(6#Q$`~`F(" }}{PARA 207 "" 1 "" {TEXT 213 0 
"" }{HYPERLNK 213 "Error, unexpected result from Typesetting" 4 "http:
//www.maplesoft.com/support/help/errors/view.aspx?path=Error,%20unexpe
cted%20result%20from%20Typesetting" "" }{TEXT 213 0 "" }}{PARA 11 "" 1
 "" {XPPMATH 20 ">&I\"FG6\"6#\"\"#f*6#I\"xGF%F%6$I)operatorGF%I&arrowG
F%F%-I&evalfG%*protectedG6#,(&9$6#\"\"\"F'-I$sinG6$F0I(_syslibGF%6#&F4
F&!\"\"F'F6F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "FI[1] \+
:= (x) -> " }{MPLTEXT 1 0 21 "evalf(sin(x[2])/2 - 1" }{MPLTEXT 1 0 20 
"); \nFI[2] := (x) -> " }{MPLTEXT 1 0 6 "evalf(" }{MPLTEXT 1 0 21 "1/3
 - cos(x[1]+1/2)/3" }{MPLTEXT 1 0 2 ");" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">&I#FIG6\"6#\"\"\"f*6#I\"xGF%F%6$I)operatorGF%I&arrowGF%F%-I&evalf
G%*protectedG6#,&-I$sinG6$F0I(_syslibGF%6#&9$6#\"\"##F'F;!\"\"F'F%F%F%
" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I#FIG6\"6#\"\"#f*6#I\"xGF%F%6$I)op
eratorGF%I&arrowGF%F%-I&evalfG%*protectedG6#,&#\"\"\"\"\"$F4-I$cosG6$F
0I(_syslibGF%6#,&&9$6#F4F4#F4F'F4#!\"\"F5F%F%F%" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 12 "with(plots):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 51 "gr1:=implicitplot(F[1](x), x[1]=-4..4, x[2]=-3..3):" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 51 "gr2:=implicitplot(F[2](x), x[1]=-4..4, x[2]=
-4..3):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "display(gr1, gr2);" }}
{PARA 13 "" 1 "" {TEXT 214 0 "" }{GLPLOT2D 500.0 500.0 500.0 
{PLOTDATA 2 "6*-%'CURVESG6$7cjl7$$!#S!\"\"$\"1aEICc&[X'!#;7$$!2:'=JP$=
G'R!#;$\"0HJ@gkh\\'!#:7$$!0m(z'Ru`#R!#9$\"1d))>BDMLl!#;7$$!2B\"*H:v)eA
R!#;$\"1D1A95$f`'!#;7$$!$#R!\"#$\"1iw'o_9$Ql!#;7$$!2ow\"e%zl%zQ!#;$\"1
FgIYV!Gd'!#;7$$!$%Q!\"#$\"1i'Hr[s7g'!#;7$$!2bt$z'>oE$Q!#;$\"1-OL2M+1m!
#;7$$!1)eR\\C>2#Q!#:$\"1AYtsWL8m!#;7$$!1'HAD$f*4y$!#:$\"0P>CHGVj'!#:7$
$!$w$!\"#$\"1UO**)yELk'!#;7$$!2<eF8*oWAP!#;$\"1Zuf#4xdl'!#;7$$!$o$!\"#
$\"1.CWG%3Um'!#;7$$!1(Q<uB;Jl$!#:$\"1*QA]OXkm'!#;7$$!#O!\"\"$\"1lUCMQy
jm!#;7$$!2L5#QeN1jN!#;$\"1oif(p$Rcm!#;7$$!$_$!\"#$\"1CJNAd0Um!#;7$$!1[
$)*[DmCY$!#:$\"1AYtsWL8m!#;7$$!$W$!\"#$\"1:c`yI;*f'!#;7$$!1kdRT\"o%zL!
#:$\"1@**\\0(3Gb'!#;7$$!$O$!\"#$\"13lLp-QNl!#;7$$!1[\\qo&4yN$!#:$\"1d)
)>BDMLl!#;7$$!21K,.'p>%H$!#;$\"1**GJ0hank!#;7$$!1<zwx%**=G$!#:$\"1$4jO
d]LX'!#;7$$!$G$!\"#$\"1H\"pqG:6X'!#;7$$!1.nOIY%*=K!#:$\"1Gt7C'eLP'!#;7
$$!#K!\"\"$\"0(o0Sr!pM'!#:7$$!2)>6@<lzjJ!#;$\"1j:fumO$H'!#;7$$!$7$!\"#
$\"1T$>[SAMA'!#;7$$!22\"ojkW)R6$!#;$\"1)zb]suL@'!#;7$$!2$)z<+n\"G0J!#;
$\"0'4>wyl)>'!#:7$$!2t*oHNS5oI!#;$\"1M+_vFQLh!#;7$$!$/$!\"#$\"13uDi4X
\"3'!#;7$$!2$\\F'yN(GDI!#;$\"0F%)f#3R`g!#:7$$!2:4tn,k(4I!#;$\"0jGa)y:B
g!#:7$$!2E4j^4.\\)H!#;$\"10&[k())Rtf!#;7$$!$'H!\"#$\"1x46X4!>#f!#;7$$!
2c')orKZl%H!#;$\"0u7p#pS$*e!#:7$$!2u0<d4Z[$H!#;$\"1^ny`lDoe!#;7$$!2lK6
^Yn)4H!#;$\"1vpPx\\T8e!#;7$$!$)G!\"#$\"1i&3!HHzXd!#;7$$!2:TR=zRY(G!#;$
\"0@Ty-BMt&!#:7$$!1-yQ&fv0(G!#:$\"1:Whr&**Rs&!#;7$$!14n&z(*[1%G!#:$\"1
XaIy5V`c!#;7$$!1A2o!3MI\"G!#:$\"1*R?y*=Z'e&!#;7$$!2%eC(fUUx!G!#;$\"0op
(G\"RMd&!#:7$$!#G!\"\"$\"1\"3mUS`Ub&!#;7$$!2uf3QM+ex#!#;$\"1<RBzrW$\\&
!#;7$$!2k$\\^%pQ-w#!#;$\"0&4'\\()*o`a!#:7$$!2Cmvq$3pWF!#;$\"1_\")pH_X8
a!#;7$$!$s#!\"#$\"1)4$>qv][`!#;7$$!1mQN<'[Vr#!#:$\"1(Qi,GjML&!#;7$$!2<
-YZXm4r#!#;$\"1@8'RkIWK&!#;7$$!1Fc1V^n%o#!#:$\"1AmiI8Z`_!#;7$$!1V%o2w:
Wm#!#:$\"0p\")[o#*y>&!#:7$$!1-*[jq0cl#!#:$\"1d34\"QzM<&!#;7$$!$k#!\"#$
\"1s$)*z\\r)H^!#;7$$!2/\\PM_)4FE!#;$\"1$4b:V([$4&!#;7$$!1ESgXh2?E!#:$
\"1&e7@elN2&!#;7$$!20Z:<<w!*f#!#;$\"1G$>?[&\\8]!#;7$$!1Lc\"4m)\\xD!#:$
\"2')*[\\K/+^\\!#<7$$!10ygXb]rD!#:$\"2Nc$[KN]L\\!#<7$$!$c#!\"#$\"22MDC
rV(**[!#<7$$!2CGV%\\gNWD!#;$\"2()zZHe6N&[!#<7$$!2N`r&[bUOD!#;$\"13`$Q]
R*H[!#;7$$!2.qV2'oc<D!#;$\"1M?TL'>Nx%!#;7$$!2<V/SLpl\\#!#;$\"1;`\\]`45
Z!#;7$$!2<n/O!*=6\\#!#;$\"2'pi(QoFNp%!#<7$$!$[#!\"#$\"2kQmfC'ffY!#<7$$
!2.\"y#)G2*\\Y#!#;$\"100MMd`8Y!#;7$$!1A&z$3LydC!#:$\"2Ma.%y7K\"f%!#<7$
$!1Ot[i;8RC!#:$\"0u/[yVN`%!#:7$$!1<DpJ<')>C!#:$\"1%[f#o:TtW!#;7$$!2G&z
@U(GNT#!#;$\"1v*o_$=b`W!#;7$$!#C!\"\"$\"2ZMyGAl4T%!#<7$$!2`*H!R1p\")Q#
!#;$\"16Kt&))fNP%!#;7$$!19*z0\\<FQ#!#:$\"1DfY:\"ziN%!#;7$$!2cz&47$3IO#
!#;$\"1Yu>Ozc$H%!#;7$$!2$yKvX,>YB!#;$\"2Lczo\\j(RU!#<7$$!20$)Q@sM!QB!#
;$\"1\"ohm)fd8U!#;7$$!$K#!\"#$\"2nWHK.Ta:%!#<7$$!1(e_?TUKJ#!#:$\"2k\"f
7PSeLT!#<7$$!2$*f^T8B-J#!#;$\"2mPJ^:3Q7%!#<7$$!19nz5Rf)G#!#:$\"1_,f(3#
f`S!#;7$$!108t<6puA!#:$\"0m!zkxG3S!#:7$$!1L$**)yR2kA!#:$\"1(Qa!Q,gtR!#
;7$$!$C#!\"#$\"2lDI)f\"eY*Q!#<7$$!2<ZxGi!oRA!#;$\"2Ci=&)=3O*Q!#<7$$!0r
,V.T&RA!#9$\"1>k+p#\\J*Q!#;7$$!1%pf.'zQ:A!#:$\"2w&G)*Qih8Q!#<7$$!2uBD&
y-p/A!#;$\"2(=Pvq+JyP!#<7$$!2([(fV*=<\">#!#;$\"2L4Z%*GCOt$!#<7$$!13BXi
X1q@!#:$\"1N'e&*)epjO!#;7$$!2()\\r[qJq;#!#;$\"2&G8\"*RBj`O!#<7$$!$;#!
\"#$\"0`@Js%GIO!#:7$$!2Ut$*p9bH9#!#;$\"2Pcv.RSOd$!#<7$$!22RC!oeiN@!#;$
\"2kU)=6(o#\\N!#<7$$!2[iS)G\"4*=@!#;$\"1*zR3W[O\\$!#;7$$!2DbbiOw75#!#;
$\"1n<];2$\\V$!#;7$$!2M$*zBb\"*[4#!#;$\"1MSI\"\\cOT$!#;7$$!$3#!\"#$\"2
w-'*3\"=,kL!#<7$$!1*)G06!**32#!#:$\"0Fo<akOL$!#:7$$!2w!)om)***p1#!#;$
\"1d)Qm$em?L!#;7$$!1PwM8w*o/#!#:$\"10DB#fsOD$!#;7$$!2yybYw(pK?!#;$\"2k
@]p6vj?$!#<7$$!13>bd%yG-#!#:$\"0u'pU1otJ!#:7$$!#?!\"\"$\"1dw5hEa(4$!#;
7$$!2-GAzWT))*>!#;$\"2`(4;$p)o$4$!#<7$$!2FMl<[V$)*>!#;$\"1yIiTB.#4$!#;
7$$!2$>MT!=hZ(>!#;$\"16_iVnp8I!#;7$$!2mc1y`iQ'>!#;$\"19O(z\"HcxH!#;7$$
!2$y=jEjh]>!#;$\"1Y%*3%z/P$H!#;7$$!2QF2F;\">H>!#;$\"1soM#3.H'G!#;7$$!2
=v(3kjSE>!#;$\"28o`X%Gr`G!#<7$$!$#>!\"#$\"2w/hpw\"eKG!#<7$$!2B:5<(y6->
!#;$\"2l\"z,&*3stF!#<7$$!2t1;0\"zG%*=!#;$\"1%>iHR6![F!#;7$$!2<S*f%*prx
=!#;$\"1_@[X*GPp#!#;7$$!2DgYul[!f=!#;$\"1'H6lt$yKE!#;7$$!2`*RT00?`=!#;
$\"2uQYf*pt8E!#<7$$!$%=!\"#$\"1-=(R(R#3d#!#;7$$!2x3Y&=9cG=!#;$\"2Ei5k/
XP`#!#<7$$!2'4,<mBWB=!#;$\"1>()yy!*=<D!#;7$$!1;%Qf)3w.=!#:$\"1e[(o4`PX
#!#;7$$!2ugNk\\Vty\"!#;$\"1*pw@*=5,C!#;7$$!2fY)*3d)yy<!#;$\"2K4Rt9hPP#
!#<7$$!$w\"!\"#$\"2b.R(QO%RJ#!#<7$$!2mY!Qo\"ROv\"!#;$\"2(GL!y>pPH#!#<7
$$!2tI7OR.2v\"!#;$\"29gSp_tWG#!#<7$$!2-VN!pIFG<!#;$\"2Qcn#[sx8A!#<7$$!
2QA\\!4JQ8<!#;$\"2[&>T[];n@!#<7$$!2E?[6**pEq\"!#;$\"2$*zJ()H&yL@!#<7$$
!$o\"!\"#$\"231x(=Rej?!#<7$$!2\"epM?F#on\"!#;$\"2X.'>\\Lz`?!#<7$$!28#>
(\\0%Hv;!#;$\"2E)4txy3\\?!#<7$$!1EHA*R!p];!#:$\"0Fg'*R,Q(>!#:7$$!2sCM!
[VFO;!#;$\"2N)>%y9!3I>!#<7$$!1$pE$>>CC;!#:$\"10X7]%4Q*=!#;7$$!#;!\"\"$
\"1UZ\">EY8#=!#;7$$!22?;=Aluf\"!#;$\"20u)e+v\"Q\"=!#<7$$!1&HO>\"o<'f\"
!#:$\"0_bsp%**4=!#:7$$!22,!o'[7.d\"!#;$\"2d(H0^b#Qt\"!#<7$$!2()yk*R;ya
:!#;$\"2Dkx8u6')o\"!#<7$$!287U'RDuU:!#;$\"26@<:gLQl\"!#<7$$!$_\"!\"#$
\"29]%\\i,y)e\"!#<7$$!22h%[@Vt9:!#;$\"2jW\")>lTQd\"!#<7$$!2_=#G/k&=^\"
!#;$\"2v?gd())pl:!#<7$$!2vik'RGA'[\"!#;$\"2=oXCq\\Q\\\"!#<7$$!0ows!*[q
Y\"!#9$\"2)QLBQR!4W\"!#<7$$!1:YG\"odrX\"!#:$\"1<*4HvdQT\"!#;7$$!$W\"!
\"#$\"2#Rj*)\\KPn8!#<7$$!2Cc(o&o)\\F9!#;$\"2C:uL!e'QL\"!#<7$$!2)pcE,q'
*>9!#;$\"2,dw0#[$QJ\"!#<7$$!2u!Ro->:(R\"!#;$\"2wQQQ&Q(QD\"!#<7$$!2v<yF
Ou*p8!#;$\"2`m_LEbQ=\"!#<7$$!2[t%p7U0m8!#;$\"2Hi-V!>)Q<\"!#<7$$!$O\"!
\"#$\"2Q\\'ys<ae6!#<7$$!23],i()=TL\"!#;$\"2#eowa**)Q4\"!#<7$$!2Q)R1I=D
;8!#;$\"0JWs=Y,0\"!#:7$$!1\"Hj`i;7I\"!#:$\"2N4J_+)*Q,\"!#<7$$!$G\"!\"#
$\"1a2f*R:ij*!#<7$$!29^I3PXsE\"!#;$\"1)G`pbg!R$*!#<7$$!2&))HSn6Xd7!#;$
\"1pW0A\\f8\"*!#<7$$!2#3=))**z,K7!#;$\"1Tcfh59R&)!#<7$$!#7!\"\"$\"1>P=
dPfQy!#<7$$!2pXG&>;O&>\"!#;$\"1%*zBm:ARx!#<7$$!1/6mZ3E\">\"!#:$\"1.#Gr
$)Q=l(!#<7$$!2nD**z!3,d6!#;$\"1Z.)32-$Rp!#<7$$!$7\"!\"#$\"1-AeW90/i!#<
7$$!2*)=)erYl;6!#;$\"20qAbd#QRh!#=7$$!2FUgTeKI6\"!#;$\"0V$\\Garpg!#;7$
$!1%fL8K]Q2\"!#:$\"2O0l,3j%R`!#=7$$!$/\"!\"#$\"1&>RX&R/VZ!#<7$$!2.!zQk
!4!G5!#;$\"12u![eV&RX!#<7$$!27$o_9Jk45!#;$\"1=LXy_+OU!#<7$$!1(3BXF\\Ay
*!#;$\"0w\\%*3C'RP!#;7$$!#'*!\"#$\"2&e\"\\\"\\n\"\\Y$!#=7$$!1J(GGi\"HJ
#*!#;$\"18@4%f/(RH!#<7$$!#))!\"#$\"1#*Hy![XyP#!#<7$$!1=`_%=.Eg)!#;$\"2
dYM()4&yR@!#=7$$!\")!\"\"$\"2G88ep$y)[\"!#=7$$!1p!4b#)p\\%y!#;$\"1>oP.
c')R8!#<7$$!#s!\"#$\"1O[YcN=M!)!#=7$$!1:*3zL\\B!o!#;$\"0s\">!3h%*R&!#<
7$$!#k!\"#$\"14wy&fM8E$!#=7$$!1;lY.5=Sg!#;$\"2*HAg.Kj,=!#>7$$!#c!\"#$
\"1:h)f@+#)*f!#>7$$!1kYYYPhg]!#;$\"1)Q^ibL89'!#@7$$!#[!\"#$\"1'Q2uWWkm
'!#?7$$!1a'oa\"*>RL%!#;$\"1Hn4]DH\"R(!#>7$$!\"%!\"\"$\"1y!e1Cy_m\"!#=7
$$!1LS*zsU*GP!#;$\"1)HTs7h\"*o#!#=7$$!#K!\"#$\"1iGHPdV&Q&!#=7$$!0h\\s'
=7*>$!#:$\"1f)fjj!o!R&!#=7$$!1CU9JFl(>$!#;$\"0s\">!3h%*R&!#<7$$!2ccuB<
a:s#!#<$\"1B=R@#zYh)!#=7$$!#C!\"#$\"2C*G=iSL?6!#=7$$!2e=s7CxHG#!#<$\"2
y<V2iaGA\"!#=7$$!2(QVFe\\5b@!#<$\"1>oP.c')R8!#<7$$!2%*Q-KwpZ(=!#<$\"2M
Jxir2Yh\"!#=7$$!#;!\"#$\"2Bz@d\"y<3>!#=7$$!0&\\rzJ@\"\\\"!#:$\"22\\adA
45.#!#=7$$!2XQcstwuR\"!#<$\"2dYM()4&yR@!#=7$$!2T`o/a_z7\"!#<$\"1Eb2PYq
nC!#<7$$!\")!\"#$\"2w0BHKNq*G!#=7$$!16ln[ZR>y!#<$\"2(4\\S')ek@H!#=7$$!
1='*[!)HK(o(!#<$\"18@4%f/(RH!#<7$$!20j?^jKn]%!#=$\"10=*f]K.R$!#<7$$!2&
oT!e#4rw@!#=$\"0w\\%*3C'RP!#;7$$!22Ix]*o-A8!#=$\"2Np%HvM\"=(Q!#=7$$\"
\"!!\"\"$\"144Kq7e!3%!#<7$$\"27aW[@r\"\\<!#=$\"2aLt`1WYO%!#=7$$\"2(=h'
G(RC+G!#=$\"12u![eV&RX!#<7$$\"2:A;+^Q8s%!#=$\"1a>PSnPn[!#<7$$\"1M$)=3$
RaQ(!#<$\"2O0l,3j%R`!#=7$$\"1G0UK*yQg(!#<$\"29*[s+72z`!#=7$$\"\")!\"#$
\"1-r#G+X7X&!#<7$$\"2u!=q7GeS5!#<$\"14D'G(R#))*e!#<7$$\"2:%yapF_m6!#<$
\"20qAbd#QRh!#=7$$\"2Y=r5K(f88!#<$\"0(*>NVcdU'!#;7$$\"2l>fAqH,d\"!#<$
\"1Z.)32-$Rp!#<7$$\"2W`<'f7'*z:!#<$\"1y#[ZzQ$fp!#<7$$\"#;!\"#$\"0$y3]*
e-+(!#;7$$\"1HpY'R$GS=!#;$\"1&=#o\\B'*)\\(!#<7$$\"2P*31(*Re`>!#<$\"1%*
zBm:ARx!#<7$$\"2Fgq&\\t:&4#!#<$\"13n5SN.W!)!#<7$$\"2E8.GSI-K#!#<$\"1Tc
fh59R&)!#<7$$\"1H9-bH\"\\M#!#;$\"1X17jDA%f)!#<7$$\"#C!\"#$\"1PP,4Zr<()
!#<7$$\"1hUX>0%**e#!#;$\"0,m8:R\"\\\"*!#;7$$\"/J3KZQsE!#9$\"1)G`pbg!R$
*!#<7$$\"1yAH2RrIG!#;$\"1&)\\5)[4$3(*!#<7$$\"0A$p]eC7I!#:$\"2N4J_+)*Q,
\"!#<7$$\"2(\\!\\q5cu1$!#<$\"27NE21^r-\"!#<7$$\"#K!\"#$\"2:iuBki#f5!#<
7$$\"2XFU%>$*Q+L!#<$\"18%[I._Q3\"!#;7$$\"1aQe5`6TL!#;$\"2#eowa**)Q4\"!
#<7$$\"1eJ&>85*HN!#;$\"2[X>5@%*39\"!#<7$$\"1-_K:PegO!#;$\"2Hi-V!>)Q<\"
!#<7$$\"2&f8(*)*G@cP!#<$\"2YJc6;e#)>\"!#<7$$\"1e7k$))R:(R!#;$\"2wQQQ&Q
(QD\"!#<7$$\"2NuD&)HH%zR!#<$\"2E>\")prIfD\"!#<7$$\"\"%!\"\"$\"2=Xkd5+8
E\"!#<7$$\"21X,)QEz*>%!#<$\"2QPB+b))QJ\"!#<7$$\"1p?$>\\=\\F%!#;$\"2C:u
L!e'QL\"!#<7$$\"10(3E!4d<W!#;$\"2yc)pk[5s8!#<7$$\"2wX<rMb;d%!#<$\"1<*4
HvdQT\"!#;7$$\"2C8i0[aGj%!#<$\"1@\\&Giq0V\"!#;7$$\"#[!\"#$\"2dFz2^\"fw
9!#<7$$\"2W5^lfKd%[!#<$\"2DO,I!pF*[\"!#<7$$\"29ej4+'=i[!#<$\"2=oXCq\\Q
\\\"!#<7$$\"1[OBN[Xc]!#;$\"2/o$=\\()>[:!#<7$$\"1pc%=(pIZ^!#;$\"2jW\")>
lTQd\"!#<7$$\"1)zaD\"e;l_!#;$\"1`EE,<K2;!#;7$$\"1`H1^P]Fa!#;$\"26@<:gL
Ql\"!#<7$$\"1h^MU?#>Z&!#;$\"2K#RU3,km;!#<7$$\"#c!\"#$\"1v:8F(fPq\"!#;7
$$\"1t1M**Qzwc!#;$\"2N3-R$p9E<!#<7$$\"1/:\"zLjIq&!#;$\"2d(H0^b#Qt\"!#<
7$$\"1%*e19,,!)e!#;$\"17k%pI>ey\"!#;7$$\"1&>LlRLY(f!#;$\"20u)e+v\"Q\"=
!#<7$$\"1*4\"*yde;3'!#;$\"1RVIR%[c%=!#;7$$\"1Z*=7U&\\Ui!#;$\"10X7]%4Q*
=!#;7$$\"1ermC]x\"G'!#;$\"2)p.&zvIc!>!#<7$$\"#k!\"#$\"2)R@Z`;NT>!#<7$$
\"1&)RXOBT!['!#;$\"2(p1@v4wl>!#<7$$\"1T^%44To]'!#;$\"0Fg'*R,Q(>!#:7$$
\"1*\\5oguxn'!#;$\"2n:$y$o=g-#!#<7$$\"1>$[(pR?on!#;$\"2X.'>\\Lz`?!#<7$
$\"1AhyMz#R(o!#;$\"2&[!GWF(R'3#!#<7$$\"1c!y%*Qyn-(!#;$\"2$*zJ()H&yL@!#
<7$$\"1hG.oU*)oq!#;$\"2`+,Eb%*o9#!#<7$$\"#s!\"#$\"2L%)zA^Zy=#!#<7$$\"1
m)H6B1FE(!#;$\"1;C<cs]2A!#;7$$\"1)4:<+yEG(!#;$\"2Qcn#[sx8A!#<7$$\"1.G@
9Xabu!#;$\"2O,ZzJ<#oA!#<7$$\"1a,t#3\\j`(!#;$\"2(GL!y>pPH#!#<7$$\"0;E+^
vuk(!#:$\"2UY=$*4=!HB!#<7$$\"1mKdNa'zy(!#;$\"2K4Rt9hPP#!#<7$$\"1r'\\a!
>^Qy!#;$\"1kksJ$3**Q#!#;7$$\"\")!\"\"$\"2`P^7dq;W#!#<7$$\"1Juu.%o'G!)!
#;$\"2Qc#*\\a')3X#!#<7$$\"1'zl)*\\\"eP!)!#;$\"1e[(o4`PX#!#;7$$\"1X#o5$
H4=#)!#;$\"1v/*z%z$>^#!#;7$$\"1fb]&)*[bG)!#;$\"2Ei5k/XP`#!#<7$$\"1h&Gz
%H(oS)!#;$\"1w'[bz`Id#!#;7$$\"1l/s5f2K&)!#;$\"2uQYf*pt8E!#<7$$\"18Wn))
\\,&f)!#;$\"1=$)HMMBME!#;7$$\"1QyC%4(=x()!#;$\"1_@[X*GPp#!#;7$$\"0xyzZ
DDy)!#:$\"1dn$=Awap#!#;7$$\"#))!\"#$\"1>s+Hs>,F!#;7$$\"19*3Hi(\\p*)!#;
$\"2X@&RQGxcF!#<7$$\"1,??]'*4@!*!#;$\"2l\"z,&*3stF!#<7$$\"1:g%f(41c\"*
!#;$\"2/FH+L5\"=G!#<7$$\"1`ubmn5k#*!#;$\"28o`X%Gr`G!#<7$$\"1jBB6#>AM*!
#;$\"2(p;OH$)[zG!#<7$$\"1(p%4D1A1&*!#;$\"1Y%*3%z/P$H!#;7$$\"1_>Zc\\(z_
*!#;$\"2YX[Od14%H!#<7$$\"#'*!\"#$\"1o(*f+uwkH!#;7$$\"1Yb^4*pLr*!#;$\"2
'eT_$*3O-I!#<7$$\"1YOOvs`Z(*!#;$\"16_iVnp8I!#;7$$\"1(R,wDh&)*)*!#;$\"2
OuY=dNQ1$!#<7$$\"1,1[#\\0%))**!#;$\"2`(4;$p)o$4$!#<7$$\"0_<)plN35!#9$
\"1o'R!R*G`7$!#;7$$\"2iF)>*G')G-\"!#;$\"0u'pU1otJ!#:7$$\"1'f,'z$Qo-\"!
#:$\"2crI'Q4%o=$!#<7$$\"$/\"!\"#$\"2'z<RO^pIK!#<7$$\"2'>)z8Z-`/\"!#;$
\"1QYWa1P[K!#;7$$\"2=#y&z/$*o/\"!#;$\"10DB#fsOD$!#;7$$\"1UtgSOwj5!#:$
\"1j^^#H.*4L!#;7$$\"0f2qQ$*32\"!#9$\"0Fo<akOL$!#:7$$\"2kjHIAFA3\"!#;$
\"2tvLw^L9P$!#<7$$\"2Yx1\"H!**[4\"!#;$\"1MSI\"\\cOT$!#;7$$\"1*G$f>Kp+6
!#:$\"22$R&)G8'HV$!#<7$$\"27<sx(*4*=6!#;$\"1*zR3W[O\\$!#;7$$\"2d]X7jh
\">6!#;$\"1s&G_s'[%\\$!#;7$$\"$7\"!\"#$\"1o0Q1%zs\\$!#;7$$\"2[Bez/Uw8
\"!#;$\"20y]x6+gb$!#<7$$\"2'*[K1KZH9\"!#;$\"2Pcv.RSOd$!#<7$$\"1([Vc\"f
9c6!#:$\"2cNg;1!\\<O!#<7$$\"18&R`LOq;\"!#:$\"2&G8\"*RBj`O!#<7$$\"28J[X
MtY<\"!#;$\"1V8sYk&*yO!#;7$$\"2Ht<HSx6>\"!#;$\"2L4Z%*GCOt$!#<7$$\"2m+0
\\UCK>\"!#;$\"2V_5F=*RSP!#<7$$\"#7!\"\"$\"2D3&)4)\\\"Gw$!#<7$$\"2im;Rc
.=@\"!#;$\"11$oG'Q\"=!Q!#;7$$\"2(Gdt#R!Q:7!#;$\"2w&G)*Qih8Q!#<7$$\"1Rc
WokUI7!#:$\"1MH\">y%=jQ!#;7$$\"2)pufo.oR7!#;$\"2Ci=&)=3O*Q!#<7$$\"1&))
)>b[4\\7!#:$\"29?5LA5X#R!#<7$$\"2l&[H^;3k7!#;$\"1(Qa!Q,gtR!#;7$$\"2y?`
!f!4yE\"!#;$\"1.q@_)*y&)R!#;7$$\"$G\"!\"#$\"1YfpQLgDS!#;7$$\"2d!f&\\xq
lG\"!#;$\"11m&Q(>-ZS!#;7$$\"2V\\U!H&)e)G\"!#;$\"1_,f(3#f`S!#;7$$\"2Ti@
\\?'R08!#;$\"2cyWyQ!>3T!#<7$$\"1o&oZ!zB88!#:$\"2k\"f7PSeLT!#<7$$\"21^
\"4q0HC8!#;$\"1-ect)*GpT!#;7$$\"2eMj)RE/Q8!#;$\"1\"ohm)fd8U!#;7$$\"197
MLYDV8!#:$\"2Wx?#o'>.B%!#<7$$\"$O\"!\"#$\"2ct;3`jRG%!#<7$$\"2dwMzM*Gi8
!#;$\"1,;k=)y7H%!#;7$$\"1t5]*41IO\"!#:$\"1Yu>Ozc$H%!#;7$$\"2AZ6R949Q\"
!#;$\"203Ti*G:_V!#<7$$\"1\"QW4Qi\")Q\"!#:$\"16Kt&))fNP%!#;7$$\"2[t-2zB
1S\"!#;$\"2v\"4dK@$HT%!#<7$$\"1d)>y)e`89!#:$\"1v*o_$=b`W!#;7$$\"1t,59Z
$*>9!#:$\"1rH)>5:OZ%!#;7$$\"2$[')[YB8R9!#;$\"0u/[yVN`%!#:7$$\"1Y\"yfPV
$R9!#:$\"2;**\\FM+U`%!#<7$$\"$W\"!\"#$\"1C#*zLHCOX!#;7$$\"2lBrdEi)e9!#
;$\"1=Upm`n%f%!#;7$$\"2Dlb=@$)\\Y\"!#;$\"100MMd`8Y!#;7$$\"2hc\\'4c]y9!
#;$\"07x!\\f-bY!#:7$$\"2B*HU+`7\"\\\"!#;$\"2'pi(QoFNp%!#<7$$\"2[Vhh#eF
)\\\"!#;$\"1yPfr'\\_r%!#;7$$\"1))ow-(ov^\"!#:$\"1M?TL'>Nx%!#;7$$\"2%y/
(eSv\"=:!#;$\"2M=JR/W`x%!#<7$$\"$_\"!\"#$\"1NVR?y#3y%!#;7$$\"2=c'fWr@Q
:!#;$\"1DrbriHN[!#;7$$\"2:*>X7%[Va\"!#;$\"2()zZHe6N&[!#<7$$\"2B2R!3$=%
e:!#;$\"2nn404*3&*[!#<7$$\"2,)ezr?^r:!#;$\"2Nc$[KN]L\\!#<7$$\"1j/&[%Gy
y:!#:$\"2<uLDb=Z&\\!#<7$$\"2W!35,p2*f\"!#;$\"1G$>?[&\\8]!#;7$$\"2t!Q4%
y9$*f\"!#;$\"1%pr*G1=9]!#;7$$\"#;!\"\"$\"1C&**>o`h,&!#;7$$\"1#=-6gI+i
\"!#:$\"1$Q[h%)eM2&!#;7$$\"1kxm+:4F;!#:$\"1$4b:V([$4&!#;7$$\"2U_\">()*
[4k\"!#;$\"1%zGY^MD8&!#;7$$\"2ziKvH8cl\"!#;$\"1d34\"QzM<&!#;7$$\"2`\"*
H$3g2i;!#;$\"1o_0p:S\">&!#;7$$\"$o\"!\"#$\"1*yuhB:2C&!#;7$$\"2:c5IV=Mo
\"!#;$\"0s:;C`+D&!#:7$$\"0vZz(=n%o\"!#9$\"1AmiI8Z`_!#;7$$\"1.su$p+]q\"
!#:$\"02bA5l%3`!#:7$$\"2b4OMpWVr\"!#;$\"1(Qi,GjML&!#;7$$\"2FI,*H2%os\"
!#;$\"06<M@>mO&!#:7$$\"2<4RMU)pW<!#;$\"1_\")pH_X8a!#;7$$\"09<Z+[*[<!#9
$\"1`)4G61XU&!#;7$$\"$w\"!\"#$\"1ULJbg2`a!#;7$$\"2Of*=9lLr<!#;$\"1[o%e
!=6#[&!#;7$$\"2eU$oDFzv<!#;$\"1<RBzrW$\\&!#;7$$\"2))oaY!)RSz\"!#;$\"1n
yc\\FSRb!#;7$$\"2s]o_OZx!=!#;$\"0op(G\"RMd&!#:7$$\"2iM;`6vq\"=!#;$\"1#
y.lqhjf&!#;7$$\"$%=!\"#$\"0Mw[vx=l&!#:7$$\"2i[x$puXS=!#;$\"0Zj\\ltHl&!
#:7$$\"2C'4Ax%[1%=!#;$\"1XaIy5V`c!#;7$$\"2tuJkL?U'=!#;$\"1m8sG^?4d!#;7
$$\"2M\\8@-OY(=!#;$\"0@Ty-BMt&!#:7$$\"2(e\"[r\\)R))=!#;$\"1Y%31N@]w&!#
;7$$\"2-'4l\"et)4>!#;$\"1vpPx\\T8e!#;7$$\"2[h#f<X,8>!#;$\"1d'Hov*R?e!#
;7$$\"$#>!\"#$\"1.$=Co[e$e!#;7$$\"2#ez_vE5Q>!#;$\"1c:2tgIve!#;7$$\"2PK
+)G,aY>!#;$\"0u7p#pS$*e!#:7$$\"0v2]u;P'>!#9$\"12>pIloHf!#;7$$\"2Grr-m5
\\)>!#;$\"10&[k())Rtf!#;7$$\"2'[(QEd#*)*)>!#;$\"1D7p'G0N)f!#;7$$\"#?!
\"\"$\"17J#=07Q+'!#;7$$\"2j)HS?on;?!#;$\"06$y$o:n.'!#:7$$\"17)4>')z_-#
!#:$\"0F%)f#3R`g!#:7$$\"1;)>l1WT/#!#:$\"1wID^JC*3'!#;7$$\"1L\"QK!36o?!
#:$\"1M+_vFQLh!#;7$$\"0jYG?_B2#!#9$\"1N%pI!)H59'!#;7$$\"$3#!\"#$\"1^#>
2Z$pah!#;7$$\"1ME/usP,@!#:$\"1;aA-'**>>'!#;7$$\"2E!p.y-)R6#!#;$\"1)zb]
suL@'!#;7$$\"2Xp7)[qKJ@!#;$\"1.5'3zW?C'!#;7$$\"$;#!\"#$\"12X#H\"y_(G'!
#;7$$\"1>(*4$p(Hi@!#:$\"1Y0r7#p5H'!#;7$$\"2ETih&Qzj@!#;$\"1j:fumO$H'!#
;7$$\"1k2E#)=V%>#!#:$\"1AXx1-$*Qj!#;7$$\"1WFa)e_*=A!#:$\"1Gt7C'eLP'!#;
7$$\"2BB:Jc%*yA#!#;$\"1iA$G%GY&Q'!#;7$$\"$C#!\"#$\"1N*f>Rl9S'!#;7$$\"1
ZkEX(yGE#!#:$\"1_JqITZIk!#;7$$\"2bj!Qb3!>G#!#;$\"1$4jOd]LX'!#;7$$\"1if
5,$f'*H#!#:$\"1oilD#*otk!#;7$$\"$K#!\"#$\"0pVhRxd\\'!#:7$$\"2cgC27d&QB
!#;$\"0@#*)psy9l!#:7$$\"2%)[O8\"y!yN#!#;$\"1d))>BDMLl!#;7$$\"1*4T$[G/!
Q#!#:$\"1iNbmwH`l!#;7$$\"#C!\"\"$\"1N')\\]0')pl!#;7$$\"2ZtqX!ztCC!#;$
\"1(3fv0*f)e'!#;7$$\"1^B>RUZiC!#:$\"1AYtsWL8m!#;7$$\"2DEz'*G'ftC!#;$\"
1[[kQvt>m!#;7$$\"$[#!\"#$\"1eMlv4CBm!#;7$$\"1PT)yF2\"GD!#:$\"0Dga)RAXm
!#:7$$\"$c#!\"#$\"1*[`!>sdbm!#;7$$\"2/g`O4Q4f#!#;$\"1#*>%>W\"Rim!#;7$$
\"$k#!\"#$\"1)z\"4RCmmm!#;7$$\"1vJYm#3ym#!#:$\"1&RvT&4_lm!#;7$$\"$s#!
\"#$\"1B'*=GdUcm!#;7$$\"1_%Gg8?tx#!#:$\"1[KTa?,Om!#;7$$\"#G!\"\"$\"1$)
GOmD$\\i'!#;7$$\"0F\"z(G62#G!#9$\"1AYtsWL8m!#;7$$\"$)G!\"#$\"0atBS%Qsl
!#:7$$\"1mi.0$y`#H!#:$\"1d))>BDMLl!#;7$$\"$'H!\"#$\"1()\\9lt6*\\'!#;7$
$\"2E$G\"4I&G,I!#;$\"1$4jOd]LX'!#;7$$\"$/$!\"#$\"16So8,g0k!#;7$$\"1H
\\4<JBkI!#:$\"1Gt7C'eLP'!#;7$$\"1y#=lYV#=J!#:$\"16>JJI7&H'!#;7$$\"2B_e
#)4!R>J!#;$\"1j:fumO$H'!#;7$$\"$7$!\"#$\"1,DER3V#H'!#;7$$\"11qfpd?pJ!#
:$\"1)zb]suL@'!#;7$$\"#K!\"\"$\"1%pM!RMLgh!#;7$$\"2W\"))3QU2:K!#;$\"1M
+_vFQLh!#;7$$\"0(z^<a:LK!#9$\"1^$eWpI-5'!#;7$$\"10$)*)\\e!zD$!#:$\"0F%
)f#3R`g!#:7$$\"$G$!\"#$\"1pdc&)G:5g!#;7$$\"12\"[5ku#)H$!#:$\"10&[k())R
tf!#;7$$\"1N&f@'\\b:L!#:$\"1hL@#\\Zy$f!#;7$$\"2$f^1\\ckOL!#;$\"0u7p#pS
$*e!#:7$$\"$O$!\"#$\"1%)4*=#)\\G%e!#;7$$\"2'R+j*H6LP$!#;$\"1vpPx\\T8e!
#;7$$\"0jX>BTSQ$!#9$\"1>)>Z;w$*y&!#;7$$\"16b_Z+b3M!#:$\"0@Ty-BMt&!#:7$
$\"$W$!\"#$\"1X&ymT%\\fc!#;7$$\"2V^IKCNDW$!#;$\"1XaIy5V`c!#;7$$\"1cFg)
R]VW$!#:$\"1%z'[<63\\c!#;7$$\"2C0=ltQaZ$!#;$\"0op(G\"RMd&!#:7$$\"1mD#4
P_\"*\\$!#:$\"1(p(R5FH9b!#;7$$\"2&\\crkBR2N!#;$\"1<RBzrW$\\&!#;7$$\"$_
$!\"#$\"1(>-)=&f7Y&!#;7$$\"2&oQ4*)o[QN!#;$\"1_\")pH_X8a!#;7$$\"1$)e9rS
#*\\N!#:$\"1vb$)pT`$Q&!#;7$$\"23Fo<PT)oN!#;$\"1(Qi,GjML&!#;7$$\"2cq.0!
)\\wf$!#;$\"1a/i$H@eD&!#;7$$\"2'f<(387&)f$!#;$\"1AmiI8Z`_!#;7$$\"#O!\"
\"$\"1(*36bJT\\_!#;7$$\"14xX`DdFO!#:$\"1d34\"QzM<&!#;7$$\"2sL+mM]Hk$!#
;$\"1&Q=mNL08&!#;7$$\"2X=V6J%4cO!#;$\"1$4b:V([$4&!#;7$$\"$o$!\"#$\"1dU
Q>/JD]!#;7$$\"2jn[j*p5%o$!#;$\"1G$>?[&\\8]!#;7$$\"1ktN:#*G'o$!#:$\"1c2
b**o?2]!#;7$$\"1R`#G$Rn6P!#:$\"2Nc$[KN]L\\!#<7$$\"1%)3H)4H!GP!#:$\"2YS
*Rn#za)[!#<7$$\"1$*y+is$)QP!#:$\"2()zZHe6N&[!#<7$$\"$w$!\"#$\"1fnN/[Q!
z%!#;7$$\"1P:Oy`hlP!#:$\"1M?TL'>Nx%!#;7$$\"2F#=Re+ToP!#;$\"09J8U5^w%!#
:7$$\"2'f-%\\rg?z$!#;$\"2'pi(QoFNp%!#<7$$\"2PJf!)ovw!Q!#;$\"2csfMzcek%
!#<7$$\"1489)\\-#=Q!#:$\"100MMd`8Y!#;7$$\"$%Q!\"#$\"2X>cA.Rha%!#<7$$\"
1<SR^:0WQ!#:$\"0u/[yVN`%!#:7$$\"2n%*G;ipf%Q!#;$\"22h.Rwuv_%!#<7$$\"1cc
oW+lpQ!#:$\"1v*o_$=b`W!#;7$$\"1b(f4]iM)Q!#:$\"0fvzq$45W!#:7$$\"1epi#[B
]*Q!#:$\"16Kt&))fNP%!#;7$$\"$#R!\"#$\"10'4DWNTH%!#;7$$\"12II)px,#R!#:$
\"1Yu>Ozc$H%!#;7$$\"2:A.#)oe-#R!#;$\"1Ei-u#4LH%!#;7$$\"1DE2)3V^%R!#:$
\"1\"ohm)fd8U!#;7$$\"2EYUd9rk&R!#;$\"2()*)R5^3r<%!#<7$$\"2_tlp8[*pR!#;
$\"2k\"f7PSeLT!#<7$$\"2%*HAyQ*>#*R!#;$\"2c)fy9>RhS!#<7$$\"1UUC&*ef%*R!
#:$\"1_,f(3#f`S!#;7$$\"#S!\"\"$\"1*f-\")*f)f.%!#;-%&COLORG6&%$RGBG$\")
C)eq%!\")$\"\"!!\"\"$\"('>!\\&!\")-%'CURVESG6$7ail7$$!1k1qf**R%H*!#;$
\"#I!\"\"7$$!1D!GMBx,G*!#;$\"2FJqh8Fr*H!#;7$$!1RtGcNks#*!#;$\"1N[32[g&
*H!#:7$$!1%*p%H>#>g\"*!#;$\"/#yEoKG(H!#87$$!1P$z&><u)3*!#;$\"1iUog`JeH
!#:7$$!1jfY_r?S!*!#;$\"2;(*38eK%[H!#;7$$!1/bu.N\"*\\*)!#;$\"$$H!\"#7$$
!1L\\)>6A-#*)!#;$\"2WwM67CR#H!#;7$$!1uM?b4</*)!#;$\"1Hq#ylN1#H!#:7$$!1
-R]rqB+))!#;$\"1()oS.lF**G!#:7$$!1n'fK#Hs=()!#;$\"2LT_<:WC)G!#;7$$!1rG
-J?D!o)!#;$\"1GWFg^ZuG!#:7$$!1nq\"4Pq0h)!#;$\"$'G!\"#7$$!0%=a!*pEg&)!#
:$\"1prLdK^\\G!#:7$$!1m)yq<cA`)!#;$\"2/?;;KeO%G!#;7$$!1631]>GS%)!#;$\"
2()*o\"f[aV#G!#;7$$!0#3KU:]W$)!#:$\"1wkZH67/G!#:7$$!0yz&4pH?$)!#:$\"2_
z[6b')*)z#!#;7$$!1\\!3PmK!y#)!#;$\"$z#!\"#7$$!1\\()4p=J+#)!#;$\"1v#))*
=VRtF!#:7$$!1w?!zai_:)!#;$\"1\"47H&zrjF!#:7$$!1=xhGoK!3)!#;$\"23n1EWPv
u#!#;7$$!1)4\"fhc>kz!#;$\"2wdOJP[As#!#;7$$!1)oO\")yT.'z!#;$\"2%eQn;YS@
F!#;7$$!17*R;:HR&z!#;$\"$s#!\"#7$$!1dclZnNSy!#;$\"1'ep%>W'\\p#!#:7$$!1
TF-pO'4x(!#;$\"29-Xsl:&zE!#;7$$!1EY<2<P?x!#;$\"18DY8!y\"oE!#:7$$!1(e]N
HZ)Rw!#;$\"$l#!\"#7$$!1&f$pmmQ+w!#;$\"2urt1WG5k#!#;7$$!1nf2z57vv!#;$\"
2Mr;I!*f_j#!#;7$$!1lD@E;S![(!#;$\"1G8;p:Y8E!#:7$$!1\\_soM0wt!#;$\"2cvL
BlA\"*e#!#;7$$!1M:t&e;/O(!#;$\"2j%oV,_W&e#!#;7$$!1%*=AiaKPt!#;$\"$e#!
\"#7$$!1.0DX:VSs!#;$\"1u7NHu$pb#!#:7$$!1fm.q*RI<(!#;$\"1*QtkM$oSD!#:7$
$!1s%pZ]Y/7(!#;$\"2'*Ql6Fsy_#!#;7$$!1N/V4a%y/(!#;$\"$^#!\"#7$$!1U%)Gk9
Y+q!#;$\"2GU%\\D&4#)\\#!#;7$$!1$\\%H\"=5]'p!#;$\"1#f&e1vJ*[#!#:7$$!16u
!QUw/)o!#;$\"2PkK(=?'yY#!#;7$$!1Y\"G$3]#Gx'!#;$\"$W#!\"#7$$!0QELQ\"\\g
n!#:$\"2MAdh@nnV#!#;7$$!1B&\\!)G3/v'!#;$\"1'*))3hu6MC!#:7$$!1\\`%GM10k
'!#;$\"2Wb/e<B[S#!#;7$$!1AbuI%Ho_'!#;$\"2$e#R.?!otB!#;7$$!1>VO-8_?l!#;
$\"17@ula#>P#!#:7$$!16.q38h8l!#;$\"$P#!\"#7$$!1)G$)=EO0S'!#;$\"20QvgYX
zL#!#;7$$!18f3FR5!H'!#;$\"2t02k5tbI#!#;7$$!1dAS@7b!G'!#;$\"1L0%>j>FI#!
#:7$$!1*R;\"RRZri!#;$\"#B!\"\"7$$!1E7#4=m0;'!#;$\"1Jq2&=dgE#!#:7$$!1x*
*G))))fZg!#;$\"$B#!\"#7$$!1(>S/9\"eSg!#;$\"1WopieqFA!#:7$$!1Ok#*QsfJg!
#;$\"2<\"RRP(eZA#!#;7$$!1m\"f**4'f?f!#;$\"2Z8J+LSt=#!#;7$$!1%e1hp#3Ve!
#;$\"$;#!\"#7$$!1N\"y%f5h+e!#;$\"1=@p9t`W@!#:7$$!04b\"G'ods&!#:$\"1x+&
=ZOj6#!#:7$$!1/r**=gi!o&!#;$\"1VF09!y')4#!#:7$$!1P>x#3F*ec!#;$\"$4#!\"
#7$$!1ug^y4kgb!#;$\"0Q,2r#*)[?!#97$$!1koQUS.'\\&!#;$\"$-#!\"#7$$!1V].Q
flSa!#;$\"2&[%*\\%H!y$*>!#;7$$!1`1)\\U,_N&!#;$\"$&>!\"#7$$!17Sb(*3n?`!
#;$\"2v4E'=o)3$>!#;7$$!1B?kG!>rB&!#;$\"$)=!\"#7$$!1\")H2deo+_!#;$\"2B$
fvh<3b=!#;7$$!1B%))3AlB9&!#;$\"$\"=!\"#7$$!1^>f;3q!3&!#;$\"2G%))3.Lq]<
!#;7$$!1LA#e5/92&!#;$\"$u\"!\"#7$$!1'=d,\"[%H1&!#;$\"2'3S?Q5kH<!#;7$$!
/\"\\4D$eC]!#9$\"$n\"!\"#7$$!1V$3[,t!3]!#;$\"2t4\\,]Gwi\"!#;7$$!1uCz%)
>8-]!#;$\"#;!\"\"7$$!1>KJ&yf2+&!#;$\"0xEx\">O`:!#97$$!1>Ekt-;/]!#;$\"$
`\"!\"#7$$!1UD8OO_:]!#;$\"1;uzP_(>\\\"!#:7$$!1w<%H=e1.&!#;$\"$Y\"!\"#7
$$!1#oEzjOP/&!#;$\"26MzS([VQ9!#;7$$!1^>f;3q!3&!#;$\"2c`vWA')3R\"!#;7$$
!1t0[^CA\"3&!#;$\"22Kc\\K/.R\"!#;7$$!1=O%f#f\\\"3&!#;$\"$R\"!\"#7$$!1&
3KEC!fD^!#;$\"2\\D%Gj()=Y8!#;7$$!1u'3%*\\Ck:&!#;$\"$K\"!\"#7$$!1)fe0q?
`<&!#;$\"2;t=R\"=?08!#;7$$!1\")H2deo+_!#;$\"2xz4*RI^'G\"!#;7$$!0PkG*=O
H_!#:$\"2M'H7t(HnE\"!#;7$$!1p?A.p2b_!#;$\"$D\"!\"#7$$!1B\"fRY#)pG&!#;$
\"2s*=hjfMI7!#;7$$!17Sb(*3n?`!#;$\"2(RSjsuq57!#;7$$!1awq)z1wM&!#;$\"2;
6E!oXr&>\"!#;7$$!1)*)fz$*ppP&!#;$\"$=\"!\"#7$$!1A0d#=B3T&!#;$\"2*otg*Q
&fi6!#;7$$!1V].QflSa!#;$\"22;vxe9y9\"!#;7$$!1uQdTIFwa!#;$\"2OaDTBz28\"
!#;7$$!1h(*frl]@b!#;$\"$6\"!\"#7$$!1`7?h?qVb!#;$\"2.,]Ht<,5\"!#;7$$!1u
g^y4kgb!#;$\"2(=TW\"[,F4\"!#;7$$!1hX)>BoGh&!#;$\"1[**G'pp/2\"!#:7$$!1/
r**=gi!o&!#;$\"0hIbA6H/\"!#97$$!1'f91&of$o&!#;$\"2&pc<,KtT5!#;7$$!13Ly
j)yzo&!#;$\"$/\"!\"#7$$!1))p;\"=Hdv&!#;$\"2Kf1,k:Q,\"!#;7$$!1N\"y%f5h+
e!#;$\"1F.c\")\\cq**!#;7$$!1oH+[@7He!#;$\"1wp()=aLm)*!#;7$$!0v2LVrb(e!
#:$\"#(*!\"#7$$!1@by_wn.f!#;$\"1rYa`nH,'*!#;7$$!1m\"f**4'f?f!#;$\"1n'3
U>ODa*!#;7$$!1)>;v5x#zf!#;$\"1Tp\\b&[BM*!#;7$$!1(>S/9\"eSg!#;$\"1L-v^#
\\)Q\"*!#;7$$!1<6(p/Ue0'!#;$\"0'3'Q0L!*3*!#:7$$!1$ei=XlL3'!#;$\"\"*!\"
\"7$$!1plx**GILh!#;$\"1$fC]OW4%))!#;7$$!1E7#4=m0;'!#;$\"1^O.(ew`v)!#;7
$$!1$zK4Zt:@'!#;$\"1aT8A'zvf)!#;7$$!1dAS@7b!G'!#;$\"1je\\=qp)Q)!#;7$$!
1Cr9,ig!H'!#;$\"1hHRh8me$)!#;7$$!1(=]W9V.J'!#;$\"#$)!\"#7$$!1=z#=2\\.P
'!#;$\"1MQ=.h)Q7)!#;7$$!1)G$)=EO0S'!#;$\"1Fn6BX\\O!)!#;7$$!1N0*zUP2X'!
#;$\"1OoSYm(G*y!#;7$$!1>VO-8_?l!#;$\"1\"p!*)>.k'p(!#;7$$!1H)*>z(R<`'!#
;$\"1mU&RF\\am(!#;7$$!1VsWuFRbl!#;$\"#w!\"#7$$!1MDdd'=Lh'!#;$\"1bP#fR&
QTu!#;7$$!1\\`%GM10k'!#;$\"19IK+frnt!#;7$$!1UBtI8U&p'!#;$\"1A^VotP?s!#
;7$$!0QELQ\"\\gn!#:$\"1&R48UQ#[q!#;7$$!1$ysp<D!yn!#;$\"1V93:KH-q!#;7$$
!1h,*))39t\"o!#;$\"#p!\"#7$$!1vfD'y06'o!#;$\"1.>AE0*py'!#;7$$!16u!QUw/
)o!#;$\"1pg(R\"*>tt'!#;7$$!1i%*)o`<Y%p!#;$\"1%*p8UJ?ul!#;7$$!1U%)Gk9Y+
q!#;$\"1f`*G^OQV'!#;7$$!1<v!eQT&Gq!#;$\"1>oUk*>QO'!#;7$$!1vMJ(>C[4(!#;
$\"#i!\"#7$$!12i'*HH'G6(!#;$\"1E*f['pvbh!#;7$$!1s%pZ]Y/7(!#;$\"1ukgKk>
Ph!#;7$$!1;u[kea(>(!#;$\"0Zw&QB!)\\f!#:7$$!1.0DX:VSs!#;$\"110;]HdYe!#;
7$$!1H!RCQoDG(!#;$\"14Dhi)Geu&!#;7$$!1M:t&e;/O(!#;$\"1wc?l$Q9c&!#;7$$!
1f!\\'o3#zO(!#;$\"1o<ZT/yVb!#;7$$!1/nMbQc'Q(!#;$\"#b!\"#7$$!06l/,%e`u!
#:$\"1s$pRSWNM&!#;7$$!1lD@E;S![(!#;$\"1i!R`(3L\"G&!#;7$$!13P[0q_Rv!#;$
\"1Rh,Z5%\\9&!#;7$$!1&f$pmmQ+w!#;$\"0zr'48k0]!#:7$$!1d*[&oAuDw!#;$\"2B
s_$=h#z%\\!#<7$$!1'e#HAT5\"p(!#;$\"#[!\"#7$$!1\")*f$fCA7x!#;$\"1F)=Uzc
Cv%!#;7$$!1EY<2<P?x!#;$\"2:8K:\")RTt%!#<7$$!1xgJ^%R*)z(!#;$\"1X3K#)*o$
eX!#;7$$!1dclZnNSy!#;$\"2DZ&*4H/jY%!#<7$$!1s([1(*ye)y!#;$\"2C=G'3%zbO%
!#<7$$!1)oO\")yT.'z!#;$\"2;1__$*\\=?%!#<7$$!1ei!3hOI(z!#;$\"2;X]]OiS<%
!#<7$$!1&)y2gL&p+)!#;$\"#T!\"#7$$!1d/kpBSg!)!#;$\"2&3%\\%)\\fP)R!#<7$$
!1=xhGoK!3)!#;$\"2:zpZ1l0%R!#<7$$!1;p*=Q\\z9)!#;$\"0$>IvS^%z$!#:7$$!1
\\()4p=J+#)!#;$\"16afYq*>o$!#;7$$!1D\\oaAnN#)!#;$\"1xm:LYH1O!#;7$$!0yz
&4pH?$)!#:$\"1aA62x-EM!#;7$$!1zrRe\"oNK)!#;$\"1&48Rm%3>M!#;7$$!1GfHRXc
K$)!#;$\"#M!\"#7$$!17sEjAi6%)!#;$\"20g9)\\wzKK!#<7$$!1631]>GS%)!#;$\"1
8)=pN-C<$!#;7$$!1lbg)H9)*\\)!#;$\"19+VI`JZI!#;7$$!0%=a!*pEg&)!#:$\"2C9
uzf'z?H!#<7$$!1<*>%=B9)e)!#;$\"1z@s_jiiG!#;7$$!1Web;GMm')!#;$\"#F!\"#7
$$!187P3Wgw')!#;$\"2'))4K[&>(yE!#<7$$!1rG-J?D!o)!#;$\"1ZOLax:rE!#;7$$!
1$3?\"o6=l()!#;$\"20XqWt\"[&\\#!#<7$$!1-R]rqB+))!#;$\"1'p&3-W=BC!#;7$$
!11g8X(fQ&))!#;$\"1X$G(Gz$GJ#!#;7$$!1L\\)>6A-#*)!#;$\"14h@Ctnw@!#;7$$!
1b\"*fb\"RE%*)!#;$\"1u,V\"R#yI@!#;7$$!1%pCgM`m+*!#;$\"\"#!\"\"7$$!1hnt
=t^J!*!#;$\"2BX@K)HI\\>!#<7$$!1jfY_r?S!*!#;$\"2#Q0CrZfJ>!#<7$$!1;v!G*H
Z?\"*!#;$\"2jk&\\ydFo<!#<7$$!1%*p%H>#>g\"*!#;$\"2Zi\"=zCi(o\"!#<7$$!1m
-`F!)\\4#*!#;$\"2eU=!GKl(e\"!#<7$$!1D!GMBx,G*!#;$\"2%>zjL!QYW\"!#<7$$!
1#pV)f>f)H*!#;$\"1s>EIEV29!#;7$$!1D:!pGH=N*!#;$\"#8!\"#7$$!1i'=U-_xQ*!
#;$\"2loh4&yfF7!#<7$$!1c!4RFi,S*!#;$\"2jMR]n'f-7!#<7$$!0E7*zl&pZ*!#:$
\"2>Y6njA![5!#<7$$!1'3!R9t9?&*!#;$\"1k/7`*p=h*!#<7$$!0BhCH+ic*!#:$\"1v
FHf'eno)!#<7$$!1<6([NK,k*!#;$\"03Obw9L?(!#;7$$!1sl!G,$[b'*!#;$\"0')e**
omb*o!#;7$$!1xFgn*z,q*!#;$\"\"'!\"#7$$!1j<JY5![u*!#;$\"1-&y<\"\\V1^!#<
7$$!1[@N&R<,w*!#;$\"1XF>v9w*z%!#<7$$!/%30*G8M)*!#9$\"2DW4x&)3\"=L!#=7$
$!1zJ$eV-,))*!#;$\"2yM-.Qg\")R#!#=7$$!1u0ZS\\ZB**!#;$\"2e\"))=9#y.`\"!
#=7$$!1@9jZ(3++\"!#:$!2yG'G!4Z#**>!#@7$$!2`7,'=FG,5!#;$!2'R*358wvc#!#>
7$$!2L3nm\"***\\+\"!#;$!\"\"!\"#7$$!2D`\\_Z=-,\"!#;$!2U\\FL,$eV?!#=7$$
!1C&z;D2?,\"!#:$!1UiyZpS,C!#<7$$!2V*)oTk_\">5!#;$!2'HVI/ZLJQ!#=7$$!1Fw
sbd+C5!#:$!1$>K8+fI![!#<7$$!27**zc(\\3G5!#;$!1K<S]$e,i&!#<7$$!2-tv(fU+
O5!#;$!1wmc7=J2s!#<7$$!2`mtkY:q.\"!#;$!1lE?#)e05u!#<7$$!2ke%)pMd*R5!#;
$!\")!\"#7$$!2_D0kYVf/\"!#;$!1$zV!)f19?*!#<7$$!2K$Q#Qw-![5!#;$!1F!Qth*
3:'*!#<7$$!2X#46**o'[0\"!#;$!2-\\<h=U&*4\"!#<7$$!2k$>(yE,+1\"!#;$!22\"
RiI\\$H?\"!#<7$$!2d;Z))e&yj5!#;$!0MU,U?#z7!#:7$$!2%R+#>x**>2\"!#;$!2jZ
7P`O]W\"!#<7$$!2/Z*f8&*ps5!#;$!2Zt=ikw\"f9!#<7$$!2'*zOi1>Z2\"!#;$!#:!
\"#7$$!1AtYyxg\"3\"!#:$!2))H&QtIYR;!#<7$$!2C9ofF)*R3\"!#;$!1@em'*Q%zo
\"!#;7$$!2iJ7*)Q304\"!#;$!2(z;Akg>?=!#<7$$!2cC;+y'*f4\"!#;$!2F!*G]yY>$
>!#<7$$!2C>3U@,%*4\"!#;$!2Y>x`C$Q,?!#<7$$!2'[V1%G&*z5\"!#;$!2F8L0#32x@
!#<7$$!20'\\O&>'G36!#;$!20hj$e!GI=#!#<7$$!2YVS:\"[646!#;$!#A!\"#7$$!2(
>/\")[?;<6!#;$!1s7c(Q0_O#!#;7$$!2:X7\")y$**>6!#;$!1U6CN\"3NU#!#;7$$!2N
c/T'p-E6!#;$!2PpP^&3-[D!#<7$$!2Zbg@H#*>8\"!#;$!137zt>`rE!#;7$$!24e'\\8
3)[8\"!#;$!1AE:9>[JF!#;7$$!2yT_D6wH9\"!#;$!#H!\"#7$$!1FW\"pYBP9\"!#:$!
2k.)3`hf:H!#<7$$!2xl3iz!*R9\"!#;$!1%*y%*yo<@H!#;7$$!2kO>B/`D:\"!#;$!1z
YArLZ+J!#;7$$!1hnD+$*)f:\"!#:$!2$*[1qmLF<$!#<7$$!2>awx5o8;\"!#;$!17-^3
r>'G$!#;7$$!1k[I/y)z;\"!#:$!10i;#eNkU$!#;7$$!1Yk7i%o,<\"!#:$!1PAr+\"zF
Z$!#;7$$!1Xvj;r8w6!#:$!#O!\"#7$$!1[j#Rt`*y6!#:$!1t[-=5CgO!#;7$$!1nHN3j
)*z6!#:$!13wR9HO#o$!#;7$$!2y\"z>_9s(=\"!#;$!2k&=#)=qs[Q!#<7$$!2,2,C\"[
)>>\"!#;$!2NUo8j94%R!#<7$$!2Zf!o21Z'>\"!#;$!2X8wR)fHQS!#<7$$!2J<\\kJ$)
R?\"!#;$!29?c16$G-U!#<7$$!2Zd'ow3?07!#;$!22UIwzm*GU!#<7$$!2bg97SN%37!#
;$!#V!\"#7$$!2;vLNF6R@\"!#;$!1cj2lpz?W!#;7$$!1ws\\?=)f@\"!#:$!22-.^&>m
mW!#<7$$!2HK#*3/*fA7!#;$!1yhg]t%Rh%!#;7$$!2$z`aC.)zA\"!#;$!1O=Fu#HXt%!
#;7$$!2<Y3c[j7B\"!#;$!2bOMKRe%3[!#<7$$!2:5-$pFrR7!#;$!\"&!\"\"7$$!2E#[
G1T!*R7!#;$!1*)fyW$fV+&!#;7$$!2B[$fG)y*R7!#;$!1Q0^(3ig+&!#;7$$!2ECm7f=
&[7!#;$!1xYio]y,_!#;7$$!2beTELx>D\"!#;$!1DxfR%*p\"G&!#;7$$!28%p\\-Z5d7
!#;$!189GMh'3S&!#;7$$!2&)o*oOe(RE\"!#;$!1/)fRk'*=c&!#;7$$!2ysnSrhcE\"!
#;$!1#[Q<*[k,c!#;7$$!2Z)pOCg\")p7!#;$!#d!\"#7$$!2U))HkQ)=u7!#;$!10&>ql
$>/e!#;7$$!2:zP2MufF\"!#;$!1'>`Y.mp%e!#;7$$!2%o9[27o#G\"!#;$!1L4GGtr3g
!#;7$$!2Z*eyWG(zG\"!#;$!11sub=iPh!#;7$$!1f8W\\(Q6H\"!#:$!1a*QJ?*H:i!#;
7$$!1'>\"o?xf)H\"!#:$!#k!\"#7$$!2m9ck*)f&*H\"!#;$!1[z:\"Q/SU'!#;7$$!2x
*R$)[8(**H\"!#;$!1vIIOIGMk!#;7$$!1rfr(>TzI\"!#:$!12rn%=M]j'!#;7$$!245#
)G&)p>J\"!#;$!1>1UnvtPn!#;7$$!1a5v4)ziJ\"!#:$!/rW.Xb[o!#97$$!2R?IpNoRK
\"!#;$!1%y'>-=u[q!#;7$$!2X,#\\%=uXK\"!#;$!18Tx_clkq!#;7$$!2%o2^&)o\"fK
\"!#;$!#r!\"#7$$!0B$RK7#GL\"!#9$!1/Fiyy^$G(!#;7$$!2pIy4'o'fL\"!#;$!1p,
o`6:ot!#;7$$!2y)pv0l,T8!#;$!1#ytBm+a](!#;7$$!0TE]OlzM\"!#9$!1b)pSZxrp(
!#;7$$!2uiYAvd\"\\8!#;$!1VNr1aVIx!#;7$$!10-g4(R;N\"!#:$!#y!\"#7$$!2'>
\\hJ:Cd8!#;$!184v<G#)ez!#;7$$!18X2pQ'*f8!#:$!1UG+#[hp.)!#;7$$!2K:dt1i_
O\"!#;$!18EF+***3>)!#;7$$!1;E7tB'>P\"!#:$!14fML-F*Q)!#;7$$!2Xw#Q&*f@t8
!#;$!1`:O<H'oU)!#;7$$!2k9qD?ScP\"!#;$!#&)!\"#7$$!2uC,Jp)4\"Q\"!#;$!1%>
]Pb\")pm)!#;7$$!2$>2<x3'RQ\"!#;$!1*)\\86a)ev)!#;7$$!2G0Uy&G!*)Q\"!#;$!
0Yl;&=o6*)!#:7$$!2A#)=7QffR\"!#;$!1'[7JIo%R\"*!#;7$$!2C*pq,Oi'R\"!#;$!
1T30u*[7;*!#;7$$!1$==+\"3!yR\"!#:$!##*!\"#7$$!2C6X?&QD/9!#;$!1F1lVb4;%
*!#;7$$!2a#pE&)y&zS\"!#;$!12Sq*)>6V&*!#;7$$!2#pW4>Vy69!#;$!11$33`jnn*!
#;7$$!2-E+$*)H,=9!#;$!#**!\"#7$$!1GM[(p2#>9!#:$!11QLN\"zO%**!#;7$$!2%G
]J*Qc*>9!#;$!1E#[uy/7(**!#;7$$!2.xyHA7lU\"!#;$!1)[s*oGv@5!#:7$$!298jL*
[&>V\"!#;$!2o%\\BhW)H/\"!#;7$$!29:q$)4'oL9!#;$!2d[Q]/+*\\5!#;7$$!2K\\s
6uxhV\"!#;$!$1\"!\"#7$$!1r-=5krS9!#:$!1%zS(zZ))y5!#:7$$!2YB6uR`RW\"!#;
$!2#*Hy\"HVx#4\"!#;7$$!2jt[!=[eZ9!#;$!22z`=29)36!#;7$$!2HT*o%41AX\"!#;
$!$8\"!\"#7$$!2Z%)*QFOFa9!#;$!2%fJm_6zR6!#;7$$!2wLf9!>&fX\"!#;$!2-NJHo
'*y9\"!#;7$$!21q%zytvg9!#;$!1>Q!Rbk><\"!#:7$$!2Jh$)Ha>gY\"!#;$!#7!\"\"
7$$!2/Q@(\\%3qY\"!#;$!2&3*frU&\\07!#;7$$!21W2bS]zY\"!#;$!2YMG:>03@\"!#
;7$$!2/ojaY*)HZ\"!#;$!1#=L(==gS7!#:7$$!2hM#zF/bx9!#;$!$F\"!\"#7$$!2l#G
)R?b'y9!#;$!1O$RnbZvF\"!#:7$$!2Qab&4*[*z9!#;$!2'[+AD\\j'G\"!#;7$$!2Gx)
\\6T%R[\"!#;$!1@Fm\\<p;8!#:7$$!2'fw%3FUn[\"!#;$!$M\"!\"#7$$!2eZekdv()[
\"!#;$!2wp!>!p/&e8!#;7$$!2ok.OTZ>\\\"!#;$!2EV\"HL\\3\"R\"!#;7$$!2&zNp#
)H.$\\\"!#;$!2P0>TsmOS\"!#;7$$!2_#p]]+b$\\\"!#;$!$T\"!\"#7$$!1()4l\\_a
'\\\"!#:$!2z%fwXf<`9!#;7$$!0#)oAUSz\\\"!#9$!$[\"!\"#7$$!1@Mg][.*\\\"!#
:$!2Fx#)GY^'3:!#;7$$!2&yY4#)=*)*\\\"!#;$!$b\"!\"#7$$!1%)zuU()***\\\"!#
:$!1:vnd!GId\"!#:7$$!1i_tr[R*\\\"!#:$!$i\"!\"#7$$!2#z4G?&=$)\\\"!#;$!1
v)4udIGl\"!#:7$$!2%fqaD=X'\\\"!#;$!$p\"!\"#7$$!2ok.OTZ>\\\"!#;$!22i&zl
E^]<!#;7$$!2#4)o&er2\"\\\"!#;$!$w\"!\"#7$$!2i+a%\\X%**[\"!#;$!2:Jo3$[o
r<!#;7$$!2)[m\"f>(H$[\"!#;$!$$=!\"#7$$!2Qab&4*[*z9!#;$!2Yxh\"4K&\\&=!#
;7$$!2tqVQ/]JZ\"!#;$!#>!\"\"7$$!21W2bS]zY\"!#;$!291mC:%yI>!#;7$$!2xp&4
.aog9!#;$!$(>!\"#7$$!2wLf9!>&fX\"!#;$!1'HZ@G\"p$*>!#:7$$!2)*owaKkfW\"!
#;$!$/#!\"#7$$!2YB6uR`RW\"!#;$!2X$o*3V:)[?!#;7$$!2u*3M*)RQQ9!#;$!2-n:V
E#\\s?!#;7$$!298jL*[&>V\"!#;$!10E-.Nh)4#!#:7$$!2WS<[\"*e!H9!#;$!$6#!\"
#7$$!2%G]J*Qc*>9!#;$!2$Qh5a+ZW@!#;7$$!2ro5Q(>059!#;$!$=#!\"#7$$!2a#pE&
)y&zS\"!#;$!2nt\\N9zs=#!#;7$$!2F-Vf>D\\S\"!#;$!2<)eO$*Gp(>#!#;7$$!2A#)
=7QffR\"!#;$!1=8=g*\\wA#!#:7$$!20'RW)fO!*Q\"!#;$!$D#!\"#7$$!2$>2<x3'RQ
\"!#;$!2bAmGc**fE#!#;7$$!2cmD.4J\"y8!#;$!2bEs)H8,%G#!#;7$$!1;E7tB'>P\"
!#:$!2Y$4wJ4n-B!#;7$$!2d7:?s:hO\"!#;$!$K#!\"#7$$!18X2pQ'*f8!#:$!2lW#Hj
<*yL#!#;7$$!2%>Wa\"RaRN\"!#;$!1[@Ac'f]N#!#:7$$!0TE]OlzM\"!#9$!2(3.[#4!
)=P#!#;7$$!0Kl4h,9M\"!#9$!$R#!\"#7$$!2pIy4'o'fL\"!#;$!1;IozJx/C!#:7$$!
2n%[,f[FJ8!#;$!1-t*QUttT#!#:7$$!2R?IpNoRK\"!#;$!1UxzoAsOC!#:7$$!1Yz*
\\J:]J\"!#:$!$Y#!\"#7$$!245#)G&)p>J\"!#;$!2&oBn4k\"yY#!#;7$$!2kgE;n(e4
8!#;$!1U\"f)*y(*QZ#!#:7$$!2x*R$)[8(**H\"!#;$!21Ft-\"Q;)\\#!#;7$$!2%Gq9
tEh)G\"!#;$!1MHb-sEED!#:7$$!2Z*eyWG(zG\"!#;$!1Q[fUH$y_#!#:7$$!2jGxT2'3
(G\"!#;$!$`#!\"#7$$!2:zP2MufF\"!#;$!1RFCb<*ob#!#:7$$!236zg&*y\"o7!#;$!
1&3xmuyad#!#:7$$!2&)o*oOe(RE\"!#;$!2K-)fz%3ae#!#;7$$!2@t5fo]xD\"!#;$!#
E!\"\"7$$!2beTELx>D\"!#;$!1\\P@;'=Mh#!#:7$$!2G&)[w')p\"[7!#;$!1Ope\")H
@AE!#:7$$!2B[$fG)y*R7!#;$!2x8_3R()4k#!#;7$$!2[%pP/$)\\G7!#;$!2#R7Eu!yp
m#!#;7$$!2$z`aC.)zA\"!#;$!13]fY?9oE!#:7$$!2L::\\$G:F7!#;$!$n#!\"#7$$!1
ws\\?=)f@\"!#:$!1Z]mm=#\\p#!#:7$$!1pyA\")\\547!#:$!2WB\">(*)>,r#!#;7$$
!2J<\\kJ$)R?\"!#;$!2OpyPVp8s#!#;7$$!2jA\\%*QUa>\"!#;$!$u#!\"#7$$!2,2,C
\"[)>>\"!#;$!1o,6R))\\ZF!#:7$$!2$RWQw;%**=\"!#;$!2ws\"Qz(>>v#!#;7$$!1n
HN3j)*z6!#:$!2kk8dx`Lx#!#;7$$!2\"e9lsk'4<\"!#;$!29k!HoAi#z#!#;7$$!1k[I
/y)z;\"!#:$!1`t+xV&*)z#!#:7$$!0yesmuF;\"!#9$!$\"G!\"#7$$!1hnD+$*)f:\"!
#:$!2(R(Qw-:V#G!#;7$$!28Bc$fJ:_6!#;$!1P9dy-QKG!#:7$$!2xl3iz!*R9\"!#;$!
1USx\"3v%\\G!#:7$$!2&4=.3,ZL6!#;$!13xhK$y8(G!#:7$$!2Zbg@H#*>8\"!#;$!1b
8c*QVW(G!#:7$$!2`bI[n4$H6!#;$!$)G!\"#7$$!2:X7\")y$**>6!#;$!1\"o,x-P#**
G!#:7$$!2c(yO$[**[6\"!#;$!2&o5r#[?(4H!#;7$$!2'[V1%G&*z5\"!#;$!1\"*z1<
\"))Q#H!#:7$$!1^<Mf\"=k4\"!#:$!1\"zpukTv%H!#:7$$!2cC;+y'*f4\"!#;$!2Znb
T;+%[H!#;7$$!2P^!oB8@&4\"!#;$!$&H!\"#7$$!2C9ofF)*R3\"!#;$!1p$G\"yMzsH!
#:7$$!2;O5q(3,y5!#;$!20\"G\\[3$\\)H!#;7$$!2%R+#>x**>2\"!#;$!2W+W(>H4(*
H!#;7$$!2[J:viY11\"!#;$!$-$!\"#7$$!2k$>(yE,+1\"!#;$!2G\"H99(*H@I!#;7$$
!1y,,b5mf5!#:$!1n,YA[)>-$!#:7$$!2K$Q#Qw-![5!#;$!2b+W;APa/$!#;7$$!2tiuv
f`8/\"!#;$!1&>*)*Q;zeI!#:7$$!2-tv(fU+O5!#;$!2m+p2@C&pI!#;7$$!2sE*>%)[y
D5!#;$!$4$!\"#7$$!1Fwsbd+C5!#:$!2k7MpVhN4$!#;7$$!2bhp+XwI-\"!#;$!1')fa
D;U&4$!#:7$$!1C&z;D2?,\"!#:$!2kb]NRuv6$!#;7$$!1Hq\"*)*R\"[+\"!#:$!2Fz
\"pse'>8$!#;7$$!1@9jZ(3++\"!#:$!21DaKyx:9$!#;7$$!1KZLl%oz!**!#;$!$;$!
\"#7$$!1zJ$eV-,))*!#;$!1m$=dqsb;$!#:7$$!13%RYmmb')*!#;$!1;W.d-[oJ!#:7$
$!1[@N&R<,w*!#;$!2YB\\+_'e*=$!#;7$$!1B/bE!zGo*!#;$!2&Q)*fK810K!#;7$$!1
<6([NK,k*!#;$!1jPh&>JO@$!#:7$$!1ip3f)Q&e&*!#;$!$B$!\"#7$$!1'3!R9t9?&*!
#;$!2ZT$pX*3xB$!#;7$$!1Q'e&37***\\*!#;$!1,TL%>f<C$!#:7$$!1c!4RFi,S*!#;
$!/\")=2#\\=E$!#87$$!1A2ir>s;$*!#;$!2l!Q>y&z'yK!#;7$$!1D!GMBx,G*!#;$!0
')G$[>1'G$!#97$$!1ePGH:F6#*!#;$!#L!\"\"7$$!1%*p%H>#>g\"*!#;$!1oX*Rh^.J
$!#:7$$!1f\\2NA)H8*!#;$!1KqPaW(eJ$!#:7$$!1jfY_r?S!*!#;$!1%eKU/]ZL$!#:7
$$!1\\@ZBoc[*)!#;$!2En%[BNY`L!#;7$$!1L\\)>6A-#*)!#;$!2$zUVJcEfL!#;7$$!
1&eI6Rny'))!#;$!$P$!\"#7$$!1-R]rqB+))!#;$!1lT)>$p!RQ$!#:7$$!1T@sLjOj()
!#;$!1cF%>h5:R$!#:7$$!1rG-J?D!o)!#;$!2OXLb83(3M!#;7$$!1lrf?H9x&)!#;$!2
n/*4![a,V$!#;7$$!0%=a!*pEg&)!#:$!1X/C@lnLM!#:7$$!1i@#zV3+`)!#;$!$W$!\"
#7$$!1631]>GS%)!#;$!2%o&[L5G)eM!#;7$$!1Cm[[mt*Q)!#;$!1V$e`V)[pM!#:7$$!
0yz&4pH?$)!#:$!27h=`6)>%[$!#;7$$!1b22Y0(3?)!#;$!2MnnW1u'4N!#;7$$!1\\()
4p=J+#)!#;$!2BRsdx$z4N!#;7$$!1f,k-&\\$*>)!#;$!$^$!\"#7$$!1=xhGoK!3)!#;
$!1&30(QYkNN!#:7$$!1%HX&3DF5!)!#;$!28U>]6q3b$!#;7$$!1)oO\")yT.'z!#;$!2
;1b#)z#yhN!#;7$$!1(3#e_,^xy!#;$!$e$!\"#7$$!1dclZnNSy!#;$!2U:$310A)e$!#
;7$$!1=p6i2h<y!#;$!2)>f&e9qKf$!#;7$$!1EY<2<P?x!#;$!2jYtoj/]h$!#;7$$!1d
w^^#>Ci(!#;$!2/'eWcg9PO!#;7$$!1&f$pmmQ+w!#;$!1vkTX9;UO!#:7$$!1-:scn1mv
!#;$!$l$!\"#7$$!1lD@E;S![(!#;$!2L5^l\"4spO!#;7$$!1W8$QG0UU(!#;$!2(zL#o
G&y#o$!#;7$$!1M:t&e;/O(!#;$!1\"*>k?1u(p$!#:7$$!1lNlkZams!#;$!$s$!\"#7$
$!1.0DX:VSs!#;$!1([)eP\"[is$!#:7$$!1iD]N!HAA(!#;$!1Hd`a%>1t$!#:7$$!1s%
pZ]Y/7(!#;$!1c^C;/JbP!#:7$$!1F)em.*\\:q!#;$!2n3<\"*)pA\"y$!#;7$$!1U%)G
k9Y+q!#;$!2d\\K\"e+)\\y$!#;7$$!1)pV\\B6/)p!#;$!$z$!\"#7$$!16u!QUw/)o!#
;$!1YCXr+K:Q!#:7$$!18G'4V`E!o!#;$!121\"eS-a$Q!#:7$$!0QELQ\"\\gn!#:$!2k
a)H#)>UYQ!#;7$$!1vaZ\\w14n!#;$!$'Q!\"#7$$!1\\`%GM10k'!#;$!0#p&f\\f$yQ!
#97$$!1XZG%eO:e'!#;$!2(ocj9LS%*Q!#;7$$!1>VO-8_?l!#;$!2O)GfN<E6R!#;7$$!
02$**[I%QX'!#:$!$$R!\"#7$$!1)G$)=EO0S'!#;$!1(e\"4JxBXR!#:7$$!1Zt(y1>&[
j!#;$!1egKYrMgR!#:7$$!1dAS@7b!G'!#;$!2P_&HQsY!)R!#;7$$!1f.YBv)f@'!#;$!
#S!\"\"-%&COLORG6&%$RGBG$\")C)eq%!\")$\"\"!!\"\"$\"('>!\\&!\")-%%VIEWG
6$;$!#S!\"\"$\"#S!\"\";$!#S!\"\"$\"#I!\"\"-&%&_AXISG6#\"\"\"6&-%&COLOR
G6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICK
NESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6
&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNE
SSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-%)_VISIBLEG6#\"\"\"-%%ROOTG6'-
%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"
%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"-%+ANNOTATIONG6'-
%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"
%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"" 1 2 2 1 10 0 2 
0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" "Curve 1" }}{TEXT 214 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "# C\315\313\323 \350\354\345
\345\362 1 \360\345\370\345\355\350\345:\n# -3/2<=x[1]<=-1/2, -1/2<=x[
2]<=1/2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "x0:=array(1..2,[
-3/2, -1/2]); eps:=0.001; " }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#x0G6\"K
I'vectorG6$%*protectedGI(_syslibGF$6#7$#!\"$\"\"##!\"\"F.Q(pprint0F$" 
}}{PARA 11 "" 1 "" {XPPMATH 20 ">I$epsG6\"$\"\"\"!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "Iter := proc(x0, eps, maxit, FI)\nl
ocal i, xnew, err, norma, j;\nxnew := array(1..2);\n" }{MPLTEXT 1 0 
17 "norma := eps + 1;" }{MPLTEXT 1 0 78 "\n\nfor i from 1 to maxit whi
le norma > eps do\n    for j from 1 to 2 do\n        " }{MPLTEXT 1 0 
21 "xnew[j] := FI[j](x0);" }{MPLTEXT 1 0 71 "\n    od;\n    norma := m
ax(abs(xnew[1]-x0[1]), abs(xnew[2]-x0[2]));\n    " }{MPLTEXT 1 0 136 "
for j from 1 to 2 do x0[j]:=xnew[j]; od;\nod;\n\nif i > maxit then err
 := 1;\nelif norma <= eps then err := 0; fi;\nreturn xnew, i, err;\nen
d;" }}{PARA 209 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 210 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 211 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "
" 1 "" {XPPMATH 20 ">I%IterG6\"f*6&I#x0GF$I$epsGF$I&maxitGF$I#FIGF$6'I
\"iGF$I%xnewGF$I$errGF$I&normaGF$I\"jGF$F$F$C'>8%-I&arrayG%*protectedG
6#;\"\"\"\"\"#>8',&9%F9F9F9?(8$F9F99&2F>F<C%?(8(F9F9F:I%trueGF6>&F36#F
E-&9'FI6#9$>F<-I$maxGF66$-I$absGF66#,&&F36#F9F9&FNFX!\"\"-FT6#,&&F36#F
:F9&FNFinFZ?(FEF9F9F:FF>&FNFIFH@&2FAF@>8&F91F<F>>Fao\"\"!O6%F3F@FaoF$F
$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "# \322\345\361\362 1
\nxsol, i, err" }{MPLTEXT 1 0 26 " := Iter(x0, eps, 20, FI);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 92 "if (err = 1) then \n    print(\"Error! \3
17\360\345\342\373\370\345\355\356 \352\356\353-\342\356 \350\362\345
\360\340\366\350\351\"); \nelif (err = 0) then \n    " }{MPLTEXT 1 0 
118 "print(\"\315\340\351\344\345\355\356 \360\345\370\345\355\350\345
 x: \", evalm(xsol));\n    print(\"\307\355\340\367\345\355\350\345 F \+
= \", evalm(F(xsol)));\n    print(\"\310\362\345\360\340\366\350\350 i
 = \", i);\n" }{MPLTEXT 1 0 3 "fi;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">6
%I%xsolG6\"I\"iGF%I$errGF%6%I%xnewG6#/I'_localG%*protectedGI0_n2495192
111904GF%\"\")\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$QB|[x|ht|[x|[v|
[x|dv|[x|_v|[x|`v|[x|hv|[x|iv~|\\x|[s|[x|`v|\\x|cs|[x|`v|[x|hv|[x|cv|[
x|`v~x:~6\"KI'vectorG6$%*protectedGI(_syslibGF$6#7$$!E#=P46+h9^u&\\0p$
oP%4)*!#O$\"D1:n>aZyA^#)>pQ:$fyPF.Q(pprint0F$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q6|[x|bt|[x|hv|[x|[v|\\x|bs|[x|`v|[x|hv|[x|cv|[x|`v~F~=
~6\"KI'vectorG6$%*protectedGI(_syslibGF$6#7$$!A^i0y>5h4Blh!>9!\\$)!#O$
\"ArJ+Rfi:Ls-nisAbL!#NQ(pprint0F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q
6|[x|ct|\\x|]s|[x|`v|\\x|[s|[x|[v|\\x|as|[x|cv|[x|cv~i~=~6\"\"\")" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "\n" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 13 10 1803 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }